$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'PERIODTESTAM'
$SET SCENARIO_NAME 'demproj_dtcar'


PARAMETER

ACT_EFF ' '/
'REG1'.2030.'TESTP1'.'NRG'.ANNUAL 1.11
'REG1'.2030.'TESTP7'.'FUEL2'.ANNUAL 1.11
'REG1'.2030.'TESTP8'.'FUEL2'.ANNUAL 1.11
'REG2'.2030.'TESTP1'.'NRG'.ANNUAL 1.11
'REG2'.2030.'TESTP7'.'FUEL2'.ANNUAL 1.11
'REG2'.2030.'TESTP8'.'FUEL2'.ANNUAL 1.11
/;

PARAMETER

COM_PROJ ' '/
'REG1'.2006.'DTCAR' 1989.24246472275
'REG1'.2010.'DTCAR' 2153.22001785357
'REG1'.2015.'DTCAR' 2377.32888677809
'REG1'.2020.'DTCAR' 2624.76318678451
'REG2'.2006.'DTCAR' 2008.74484182788
'REG2'.2010.'DTCAR' 2260.86001651933
'REG2'.2015.'DTCAR' 2620.95640277233
'REG2'.2020.'DTCAR' 3038.40680760455
/;

PARAMETER

NCAP_AFC ' '/
'REG1'.2030.'TESTP1'.'MATO1'.ANNUAL 1.22
'REG1'.2030.'TESTP7'.'FUEL2'.ANNUAL 1.22
'REG1'.2030.'TESTP8'.'FUEL2'.ANNUAL 1.22
'REG2'.2030.'TESTP1'.'MATO1'.ANNUAL 1.22
'REG2'.2030.'TESTP7'.'FUEL2'.ANNUAL 1.22
'REG2'.2030.'TESTP8'.'FUEL2'.ANNUAL 1.22
/;

PARAMETER

PRC_ACTFLO ' '/
'REG1'.2030.'TESTP1'.'TESTP1_MATO' 1.33
'REG1'.2030.'TESTP7'.'FUEL2' 1.33
'REG1'.2030.'TESTP8'.'FUEL2' 1.33
'REG2'.2030.'TESTP1'.'TESTP1_MATO' 1.33
'REG2'.2030.'TESTP7'.'FUEL2' 1.33
'REG2'.2030.'TESTP8'.'FUEL2' 1.33
/;
