$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'PERIODTESTAM'
$SET SCENARIO_NAME 'testechs'


SET UNITS_COM

/
'Mt'
'PJ'
/;

SET UNITS_CAP

/
'MTA'
/;

SET UNITS_ACT

/
'MT'
/;

SET COM_GMAP

/
'REG1'.'TESTP1_MATI'.'MATI1'
'REG1'.'TESTP1_MATI'.'MATI2'
'REG1'.'TESTP1_MATO'.'MATO1'
'REG1'.'TESTP1_MATO'.'MATO2'
'REG1'.'TESTP1_NRGI'.'FUEL1'
'REG1'.'TESTP1_NRGI'.'FUEL2'
'REG1'.'TESTP2_MATI'.'MATI1'
'REG1'.'TESTP2_MATI'.'MATI2'
'REG1'.'TESTP2_MATO'.'MATO1'
'REG1'.'TESTP2_MATO'.'MATO2'
'REG1'.'TESTP2_NRGI'.'FUEL1'
'REG1'.'TESTP2_NRGI'.'FUEL2'
'REG1'.'TESTP3_MATO'.'MATO1'
'REG1'.'TESTP3_MATO'.'MATO2'
'REG1'.'TESTP3_NRGI'.'FUEL1'
'REG1'.'TESTP3_NRGI'.'FUEL2'
'REG1'.'TESTP5_MATO'.'MATO1'
'REG1'.'TESTP5_MATO'.'MATO2'
'REG1'.'TESTP5_NRGI'.'FUEL1'
'REG1'.'TESTP5_NRGI'.'FUEL2'
'REG1'.'TESTP7_MATI'.'MATI1'
'REG1'.'TESTP7_MATI'.'MATI2'
'REG1'.'TESTP7_MATO'.'MATO1'
'REG1'.'TESTP7_MATO'.'MATO2'
'REG1'.'TESTP7_NRGI'.'FUEL1'
'REG1'.'TESTP7_NRGI'.'FUEL2'
'REG1'.'TESTP8_MATI'.'MATI1'
'REG1'.'TESTP8_MATI'.'MATI2'
'REG1'.'TESTP8_MATO'.'MATO1'
'REG1'.'TESTP8_MATO'.'MATO2'
'REG1'.'TESTP8_NRGI'.'FUEL1'
'REG1'.'TESTP8_NRGI'.'FUEL2'
'REG1'.'TESTP9_MATI'.'MATI1'
'REG1'.'TESTP9_MATI'.'MATI2'
'REG1'.'TESTP9_MATO'.'MATO1'
'REG1'.'TESTP9_MATO'.'MATO2'
'REG1'.'TESTP9_NRGI'.'FUEL1'
'REG1'.'TESTP9_NRGI'.'FUEL2'
'REG2'.'TESTP1_MATI'.'MATI1'
'REG2'.'TESTP1_MATI'.'MATI2'
'REG2'.'TESTP1_MATO'.'MATO1'
'REG2'.'TESTP1_MATO'.'MATO2'
'REG2'.'TESTP1_NRGI'.'FUEL1'
'REG2'.'TESTP1_NRGI'.'FUEL2'
'REG2'.'TESTP2_MATI'.'MATI1'
'REG2'.'TESTP2_MATI'.'MATI2'
'REG2'.'TESTP2_MATO'.'MATO1'
'REG2'.'TESTP2_MATO'.'MATO2'
'REG2'.'TESTP2_NRGI'.'FUEL1'
'REG2'.'TESTP2_NRGI'.'FUEL2'
'REG2'.'TESTP3_MATO'.'MATO1'
'REG2'.'TESTP3_MATO'.'MATO2'
'REG2'.'TESTP3_NRGI'.'FUEL1'
'REG2'.'TESTP3_NRGI'.'FUEL2'
'REG2'.'TESTP5_MATO'.'MATO1'
'REG2'.'TESTP5_MATO'.'MATO2'
'REG2'.'TESTP5_NRGI'.'FUEL1'
'REG2'.'TESTP5_NRGI'.'FUEL2'
'REG2'.'TESTP7_MATI'.'MATI1'
'REG2'.'TESTP7_MATI'.'MATI2'
'REG2'.'TESTP7_MATO'.'MATO1'
'REG2'.'TESTP7_MATO'.'MATO2'
'REG2'.'TESTP7_NRGI'.'FUEL1'
'REG2'.'TESTP7_NRGI'.'FUEL2'
'REG2'.'TESTP8_MATI'.'MATI1'
'REG2'.'TESTP8_MATI'.'MATI2'
'REG2'.'TESTP8_MATO'.'MATO1'
'REG2'.'TESTP8_MATO'.'MATO2'
'REG2'.'TESTP8_NRGI'.'FUEL1'
'REG2'.'TESTP8_NRGI'.'FUEL2'
'REG2'.'TESTP9_MATI'.'MATI1'
'REG2'.'TESTP9_MATI'.'MATI2'
'REG2'.'TESTP9_MATO'.'MATO1'
'REG2'.'TESTP9_MATO'.'MATO2'
'REG2'.'TESTP9_NRGI'.'FUEL1'
'REG2'.'TESTP9_NRGI'.'FUEL2'
/;

SET COM_TMAP

/
'REG1'.'MAT'.'MATI1'
'REG1'.'MAT'.'MATI2'
'REG1'.'MAT'.'MATO1'
'REG1'.'MAT'.'MATO2'
'REG1'.'NRG'.'FIN'
'REG1'.'NRG'.'FUEL1'
'REG1'.'NRG'.'FUEL2'
'REG1'.'NRG'.'MEuro05'
'REG1'.'NRG'.'W'
'REG1'.'NRG'.'XHET'
'REG2'.'MAT'.'MATI1'
'REG2'.'MAT'.'MATI2'
'REG2'.'MAT'.'MATO1'
'REG2'.'MAT'.'MATO2'
'REG2'.'NRG'.'FIN'
'REG2'.'NRG'.'FUEL1'
'REG2'.'NRG'.'FUEL2'
'REG2'.'NRG'.'MEuro05'
'REG2'.'NRG'.'W'
'REG2'.'NRG'.'XHET'
/;

SET COM_UNIT

/
'REG1'.'FIN'.'PJ'
'REG1'.'FUEL1'.'PJ'
'REG1'.'FUEL2'.'PJ'
'REG1'.'MATI1'.'Mt'
'REG1'.'MATI2'.'Mt'
'REG1'.'MATO1'.'Mt'
'REG1'.'MATO2'.'Mt'
'REG1'.'MEuro05'.'PJ'
'REG1'.'W'.'PJ'
'REG1'.'XHET'.'PJ'
'REG2'.'FIN'.'PJ'
'REG2'.'FUEL1'.'PJ'
'REG2'.'FUEL2'.'PJ'
'REG2'.'MATI1'.'Mt'
'REG2'.'MATI2'.'Mt'
'REG2'.'MATO1'.'Mt'
'REG2'.'MATO2'.'Mt'
'REG2'.'MEuro05'.'PJ'
'REG2'.'W'.'PJ'
'REG2'.'XHET'.'PJ'
/;

SET PRC

/
'TESTP1'
'TESTP2'
'TESTP3'
'TESTP5'
'TESTP7'
'TESTP8'
'TESTP9'
/;

SET PRC_MAP

/
'REG1'.'PRE'.'TESTP1'
'REG1'.'PRE'.'TESTP2'
'REG1'.'PRE'.'TESTP3'
'REG1'.'PRE'.'TESTP5'
'REG1'.'PRE'.'TESTP7'
'REG1'.'PRE'.'TESTP8'
'REG1'.'PRE'.'TESTP9'
'REG2'.'PRE'.'TESTP1'
'REG2'.'PRE'.'TESTP2'
'REG2'.'PRE'.'TESTP3'
'REG2'.'PRE'.'TESTP5'
'REG2'.'PRE'.'TESTP7'
'REG2'.'PRE'.'TESTP8'
'REG2'.'PRE'.'TESTP9'
/;

SET PRC_MAP

/
'REG1'.'PRV'.'TESTP1'
'REG1'.'PRV'.'TESTP2'
'REG1'.'PRV'.'TESTP3'
'REG1'.'PRV'.'TESTP5'
'REG1'.'PRV'.'TESTP7'
'REG1'.'PRV'.'TESTP8'
'REG1'.'PRV'.'TESTP9'
'REG2'.'PRV'.'TESTP1'
'REG2'.'PRV'.'TESTP2'
'REG2'.'PRV'.'TESTP3'
'REG2'.'PRV'.'TESTP5'
'REG2'.'PRV'.'TESTP7'
'REG2'.'PRV'.'TESTP8'
'REG2'.'PRV'.'TESTP9'
/;

SET PRC_TSL

/
'REG1'.'TESTP1'.ANNUAL
'REG1'.'TESTP2'.ANNUAL
'REG1'.'TESTP3'.ANNUAL
'REG1'.'TESTP5'.ANNUAL
'REG1'.'TESTP7'.ANNUAL
'REG1'.'TESTP8'.ANNUAL
'REG1'.'TESTP9'.ANNUAL
'REG2'.'TESTP1'.ANNUAL
'REG2'.'TESTP2'.ANNUAL
'REG2'.'TESTP3'.ANNUAL
'REG2'.'TESTP5'.ANNUAL
'REG2'.'TESTP7'.ANNUAL
'REG2'.'TESTP8'.ANNUAL
'REG2'.'TESTP9'.ANNUAL
/;

SET PRC_ACTUNT

/
'REG1'.'TESTP1'.'TESTP1_MATO'.'MT'
'REG1'.'TESTP2'.'TESTP2_MATO'.'MT'
'REG1'.'TESTP3'.'TESTP3_MATO'.'MT'
'REG1'.'TESTP5'.'TESTP5_MATO'.'MT'
'REG1'.'TESTP7'.'TESTP7_MATO'.'MT'
'REG1'.'TESTP8'.'TESTP8_MATO'.'MT'
'REG1'.'TESTP9'.'TESTP9_MATO'.'MT'
'REG2'.'TESTP1'.'TESTP1_MATO'.'MT'
'REG2'.'TESTP2'.'TESTP2_MATO'.'MT'
'REG2'.'TESTP3'.'TESTP3_MATO'.'MT'
'REG2'.'TESTP5'.'TESTP5_MATO'.'MT'
'REG2'.'TESTP7'.'TESTP7_MATO'.'MT'
'REG2'.'TESTP8'.'TESTP8_MATO'.'MT'
'REG2'.'TESTP9'.'TESTP9_MATO'.'MT'
/;

SET TOP

/
'REG1'.'TESTP1'.'FUEL1'.IN
'REG1'.'TESTP1'.'FUEL2'.IN
'REG1'.'TESTP1'.'MATI1'.IN
'REG1'.'TESTP1'.'MATI2'.IN
'REG1'.'TESTP1'.'MATO1'.OUT
'REG1'.'TESTP1'.'MATO2'.OUT
'REG1'.'TESTP2'.'FUEL1'.IN
'REG1'.'TESTP2'.'FUEL2'.IN
'REG1'.'TESTP2'.'MATI1'.IN
'REG1'.'TESTP2'.'MATI2'.IN
'REG1'.'TESTP2'.'MATO1'.OUT
'REG1'.'TESTP2'.'MATO2'.OUT
'REG1'.'TESTP2'.'XHET'.OUT
'REG1'.'TESTP3'.'FUEL1'.IN
'REG1'.'TESTP3'.'FUEL2'.IN
'REG1'.'TESTP3'.'MATO1'.OUT
'REG1'.'TESTP3'.'MATO2'.OUT
'REG1'.'TESTP5'.'FUEL1'.IN
'REG1'.'TESTP5'.'FUEL2'.IN
'REG1'.'TESTP5'.'MATO1'.OUT
'REG1'.'TESTP5'.'MATO2'.OUT
'REG1'.'TESTP7'.'FUEL1'.IN
'REG1'.'TESTP7'.'FUEL2'.IN
'REG1'.'TESTP7'.'MATI1'.IN
'REG1'.'TESTP7'.'MATI2'.IN
'REG1'.'TESTP7'.'MATO1'.OUT
'REG1'.'TESTP7'.'MATO2'.OUT
'REG1'.'TESTP8'.'FUEL1'.IN
'REG1'.'TESTP8'.'FUEL2'.IN
'REG1'.'TESTP8'.'MATI1'.IN
'REG1'.'TESTP8'.'MATI2'.IN
'REG1'.'TESTP8'.'MATO1'.OUT
'REG1'.'TESTP8'.'MATO2'.OUT
'REG1'.'TESTP9'.'FUEL1'.IN
'REG1'.'TESTP9'.'FUEL2'.IN
'REG1'.'TESTP9'.'MATI1'.IN
'REG1'.'TESTP9'.'MATI2'.IN
'REG1'.'TESTP9'.'MATO1'.OUT
'REG1'.'TESTP9'.'MATO2'.OUT
'REG2'.'TESTP1'.'FUEL1'.IN
'REG2'.'TESTP1'.'FUEL2'.IN
'REG2'.'TESTP1'.'MATI1'.IN
'REG2'.'TESTP1'.'MATI2'.IN
'REG2'.'TESTP1'.'MATO1'.OUT
'REG2'.'TESTP1'.'MATO2'.OUT
'REG2'.'TESTP2'.'FUEL1'.IN
'REG2'.'TESTP2'.'FUEL2'.IN
'REG2'.'TESTP2'.'MATI1'.IN
'REG2'.'TESTP2'.'MATI2'.IN
'REG2'.'TESTP2'.'MATO1'.OUT
'REG2'.'TESTP2'.'MATO2'.OUT
'REG2'.'TESTP2'.'XHET'.OUT
'REG2'.'TESTP3'.'FUEL1'.IN
'REG2'.'TESTP3'.'FUEL2'.IN
'REG2'.'TESTP3'.'MATO1'.OUT
'REG2'.'TESTP3'.'MATO2'.OUT
'REG2'.'TESTP5'.'FUEL1'.IN
'REG2'.'TESTP5'.'FUEL2'.IN
'REG2'.'TESTP5'.'MATO1'.OUT
'REG2'.'TESTP5'.'MATO2'.OUT
'REG2'.'TESTP7'.'FUEL1'.IN
'REG2'.'TESTP7'.'FUEL2'.IN
'REG2'.'TESTP7'.'MATI1'.IN
'REG2'.'TESTP7'.'MATI2'.IN
'REG2'.'TESTP7'.'MATO1'.OUT
'REG2'.'TESTP7'.'MATO2'.OUT
'REG2'.'TESTP8'.'FUEL1'.IN
'REG2'.'TESTP8'.'FUEL2'.IN
'REG2'.'TESTP8'.'MATI1'.IN
'REG2'.'TESTP8'.'MATI2'.IN
'REG2'.'TESTP8'.'MATO1'.OUT
'REG2'.'TESTP8'.'MATO2'.OUT
'REG2'.'TESTP9'.'FUEL1'.IN
'REG2'.'TESTP9'.'FUEL2'.IN
'REG2'.'TESTP9'.'MATI1'.IN
'REG2'.'TESTP9'.'MATI2'.IN
'REG2'.'TESTP9'.'MATO1'.OUT
'REG2'.'TESTP9'.'MATO2'.OUT
/;

SET TOP_IRE

/
'IMPEXP'.'FIN'.'REG1'.'FIN'.'IMPNRGZ'
'IMPEXP'.'FIN'.'REG2'.'FIN'.'IMPNRGZ'
'IMPEXP'.'FUEL1'.'REG1'.'FUEL1'.'IMPNRGZ'
'IMPEXP'.'FUEL1'.'REG2'.'FUEL1'.'IMPNRGZ'
'IMPEXP'.'FUEL2'.'REG1'.'FUEL2'.'IMPNRGZ'
'IMPEXP'.'FUEL2'.'REG2'.'FUEL2'.'IMPNRGZ'
'IMPEXP'.'MATI1'.'REG1'.'MATI1'.'IMPMATZ'
'IMPEXP'.'MATI1'.'REG2'.'MATI1'.'IMPMATZ'
'IMPEXP'.'MATI2'.'REG1'.'MATI2'.'IMPMATZ'
'IMPEXP'.'MATI2'.'REG2'.'MATI2'.'IMPMATZ'
'IMPEXP'.'MATO1'.'REG1'.'MATO1'.'IMPMATZ'
'IMPEXP'.'MATO1'.'REG2'.'MATO1'.'IMPMATZ'
'IMPEXP'.'MATO2'.'REG1'.'MATO2'.'IMPMATZ'
'IMPEXP'.'MATO2'.'REG2'.'MATO2'.'IMPMATZ'
'IMPEXP'.'MEuro05'.'REG1'.'MEuro05'.'IMPNRGZ'
'IMPEXP'.'MEuro05'.'REG2'.'MEuro05'.'IMPNRGZ'
'IMPEXP'.'W'.'REG1'.'W'.'IMPNRGZ'
'IMPEXP'.'W'.'REG2'.'W'.'IMPNRGZ'
'IMPEXP'.'XHET'.'REG1'.'XHET'.'IMPNRGZ'
'IMPEXP'.'XHET'.'REG2'.'XHET'.'IMPNRGZ'
/;

SET COM_LIM

/
'REG1'.'FIN'.N
'REG1'.'MATI1'.N
'REG1'.'MATI2'.N
'REG1'.'MATO1'.N
'REG1'.'MATO2'.N
'REG2'.'FIN'.N
'REG2'.'MATI1'.N
'REG2'.'MATI2'.N
'REG2'.'MATO1'.N
'REG2'.'MATO2'.N
/;

SET PRC_DESC

/
'REG1'.'TESTP1' 'TESTP1'
'REG1'.'TESTP2' 'TESTP2'
'REG1'.'TESTP3' 'TESTP3'
'REG1'.'TESTP5' 'TESTP5'
'REG1'.'TESTP7' 'TESTP7'
'REG1'.'TESTP8' 'TESTP8'
'REG1'.'TESTP9' 'TESTP9'
'REG2'.'TESTP1' 'TESTP1'
'REG2'.'TESTP2' 'TESTP2'
'REG2'.'TESTP3' 'TESTP3'
'REG2'.'TESTP5' 'TESTP5'
'REG2'.'TESTP7' 'TESTP7'
'REG2'.'TESTP8' 'TESTP8'
'REG2'.'TESTP9' 'TESTP9'
/;

SET COM_DESC

/
'REG1'.'FIN' 'ACT'
'REG1'.'FUEL1' 'FUEL1'
'REG1'.'FUEL2' 'FUEL2'
'REG1'.'MATI1' 'MATI1'
'REG1'.'MATI2' 'MATI2'
'REG1'.'MATO1' 'MATO1'
'REG1'.'MATO2' 'MATO2'
'REG1'.'MEuro05' 'MEuro05-commodity to test managing dimension overlap'
'REG1'.'W' 'W-commodity to test managing dimension overlap'
'REG1'.'XHET' 'Excess heat'
'REG2'.'FIN' 'ACT'
'REG2'.'FUEL1' 'FUEL1'
'REG2'.'FUEL2' 'FUEL2'
'REG2'.'MATI1' 'MATI1'
'REG2'.'MATI2' 'MATI2'
'REG2'.'MATO1' 'MATO1'
'REG2'.'MATO2' 'MATO2'
'REG2'.'MEuro05' 'MEuro05-commodity to test managing dimension overlap'
'REG2'.'W' 'W-commodity to test managing dimension overlap'
'REG2'.'XHET' 'Excess heat'
/;

PARAMETER

ACT_EFF ' '/
'REG1'.2020.'TESTP1'.'ACT'.ANNUAL 0.9
'REG1'.2020.'TESTP1'.'FUEL2'.ANNUAL 0.7
'REG1'.2020.'TESTP2'.'ACT'.ANNUAL 0.9
'REG1'.2020.'TESTP2'.'FUEL2'.ANNUAL 0.65
'REG1'.2020.'TESTP2'.'FUEL2'.ANNUAL 0.7
'REG1'.2020.'TESTP3'.'ACT'.ANNUAL 0.9
'REG1'.2020.'TESTP5'.'ACT'.ANNUAL 0.9
'REG1'.2020.'TESTP7'.'ACT'.ANNUAL 0.9
'REG1'.2020.'TESTP7'.'FUEL2'.ANNUAL 0.55
'REG1'.2020.'TESTP8'.'ACT'.ANNUAL 0.9
'REG1'.2020.'TESTP8'.'FUEL2'.ANNUAL 0.55
'REG1'.2020.'TESTP9'.'ACT'.ANNUAL 0.9
'REG1'.2020.'TESTP9'.'FUEL2'.ANNUAL 0.7
'REG1'.2020.'TESTP9'.'NRG'.ANNUAL 0.55
'REG2'.2020.'TESTP1'.'ACT'.ANNUAL 0.9
'REG2'.2020.'TESTP1'.'FUEL2'.ANNUAL 0.7
'REG2'.2020.'TESTP2'.'ACT'.ANNUAL 0.9
'REG2'.2020.'TESTP2'.'FUEL2'.ANNUAL 0.65
'REG2'.2020.'TESTP2'.'FUEL2'.ANNUAL 0.7
'REG2'.2020.'TESTP3'.'ACT'.ANNUAL 0.9
'REG2'.2020.'TESTP5'.'ACT'.ANNUAL 0.9
'REG2'.2020.'TESTP7'.'ACT'.ANNUAL 0.9
'REG2'.2020.'TESTP7'.'FUEL2'.ANNUAL 0.55
'REG2'.2020.'TESTP8'.'ACT'.ANNUAL 0.9
'REG2'.2020.'TESTP8'.'FUEL2'.ANNUAL 0.55
'REG2'.2020.'TESTP9'.'ACT'.ANNUAL 0.9
'REG2'.2020.'TESTP9'.'FUEL2'.ANNUAL 0.7
'REG2'.2020.'TESTP9'.'NRG'.ANNUAL 0.55
/;

PARAMETER

FLO_COST ' '/
'REG1'.2020.'TESTP3'.'NRG'.ANNUAL.'MEuro05' 2.2
'REG2'.2020.'TESTP3'.'NRG'.ANNUAL.'MEuro05' 2.2
/;

PARAMETER

FLO_EMIS ' '/
'REG1'.2020.'TESTP2'.'FUEL2'.'XHET'.ANNUAL 0.3
'REG2'.2020.'TESTP2'.'FUEL2'.'XHET'.ANNUAL 0.3
/;

PARAMETER

FLO_PKCOI ' '/
'REG1'.2020.'TESTP3'.'MAT'.W 1.3
'REG2'.2020.'TESTP3'.'MAT'.W 1.3
/;

PARAMETER

NCAP_AFC ' '/
'REG1'.2020.'TESTP2'.'FUEL2'.ANNUAL 0.7
'REG1'.2020.'TESTP5'.'ACT'.ANNUAL 2.2
'REG1'.2020.'TESTP7'.'FUEL2'.ANNUAL 0.343
'REG1'.2020.'TESTP7'.'FUEL2'.ANNUAL 0.7
'REG1'.2020.'TESTP8'.'FUEL2'.ANNUAL 0.343
'REG1'.2020.'TESTP8'.'FUEL2'.ANNUAL 0.7
'REG1'.2020.'TESTP9'.'ACT'.ANNUAL 0.343
'REG1'.2020.'TESTP9'.'MATO2'.ANNUAL 0.7
'REG2'.2020.'TESTP2'.'FUEL2'.ANNUAL 0.7
'REG2'.2020.'TESTP5'.'ACT'.ANNUAL 2.2
'REG2'.2020.'TESTP7'.'FUEL2'.ANNUAL 0.343
'REG2'.2020.'TESTP7'.'FUEL2'.ANNUAL 0.7
'REG2'.2020.'TESTP8'.'FUEL2'.ANNUAL 0.343
'REG2'.2020.'TESTP8'.'FUEL2'.ANNUAL 0.7
'REG2'.2020.'TESTP9'.'ACT'.ANNUAL 0.343
'REG2'.2020.'TESTP9'.'MATO2'.ANNUAL 0.7
/;

PARAMETER

NCAP_COST ' '/
'REG1'.2020.'TESTP1'.'MEuro05' 12
'REG1'.2020.'TESTP2'.'MEuro05' 12
'REG1'.2020.'TESTP3'.'MEuro05' 22
'REG1'.2020.'TESTP5'.'MEuro05' 22
'REG1'.2020.'TESTP7'.'MEuro05' 22
'REG1'.2020.'TESTP8'.'MEuro05' 22
'REG1'.2020.'TESTP9'.'MEuro05' 22
'REG2'.2020.'TESTP1'.'MEuro05' 12
'REG2'.2020.'TESTP2'.'MEuro05' 12
'REG2'.2020.'TESTP3'.'MEuro05' 22
'REG2'.2020.'TESTP5'.'MEuro05' 22
'REG2'.2020.'TESTP7'.'MEuro05' 22
'REG2'.2020.'TESTP8'.'MEuro05' 22
'REG2'.2020.'TESTP9'.'MEuro05' 22
/;

PARAMETER

NCAP_FOM ' '/
'REG1'.2020.'TESTP1'.'MEuro05' 0.24
'REG1'.2020.'TESTP2'.'MEuro05' 0.24
'REG1'.2020.'TESTP3'.'MEuro05' 11
'REG1'.2020.'TESTP5'.'MEuro05' 11
'REG1'.2020.'TESTP7'.'MEuro05' 11
'REG1'.2020.'TESTP8'.'MEuro05' 11
'REG1'.2020.'TESTP9'.'MEuro05' 11
'REG2'.2020.'TESTP1'.'MEuro05' 0.24
'REG2'.2020.'TESTP2'.'MEuro05' 0.24
'REG2'.2020.'TESTP3'.'MEuro05' 11
'REG2'.2020.'TESTP5'.'MEuro05' 11
'REG2'.2020.'TESTP7'.'MEuro05' 11
'REG2'.2020.'TESTP8'.'MEuro05' 11
'REG2'.2020.'TESTP9'.'MEuro05' 11
/;

PARAMETER

NCAP_ICOM ' '/
'REG1'.2020.'TESTP3'.'NRGI' 0.3
'REG2'.2020.'TESTP3'.'NRGI' 0.3
/;

PARAMETER

NCAP_START ' '/
'REG1'.'TESTP1' 2006
'REG1'.'TESTP2' 2006
'REG1'.'TESTP7' 2006
'REG1'.'TESTP8' 2006
'REG1'.'TESTP9' 2006
'REG2'.'TESTP1' 2006
'REG2'.'TESTP2' 2006
'REG2'.'TESTP7' 2006
'REG2'.'TESTP8' 2006
'REG2'.'TESTP9' 2006
/;

PARAMETER

NCAP_TLIFE ' '/
'REG1'.2020.'TESTP1' 20
'REG1'.2020.'TESTP2' 20
'REG1'.2020.'TESTP3' 30
'REG1'.2020.'TESTP5' 30
'REG1'.2020.'TESTP7' 20
'REG1'.2020.'TESTP8' 20
'REG1'.2020.'TESTP9' 20
'REG2'.2020.'TESTP1' 20
'REG2'.2020.'TESTP2' 20
'REG2'.2020.'TESTP3' 30
'REG2'.2020.'TESTP5' 30
'REG2'.2020.'TESTP7' 20
'REG2'.2020.'TESTP8' 20
'REG2'.2020.'TESTP9' 20
/;

PARAMETER

PRC_ACTFLO ' '/
'REG1'.2020.'TESTP7'.'FUEL2' 0.85
'REG1'.2020.'TESTP8'.'FUEL2' 0.85
'REG1'.2020.'TESTP8'.'FUEL2' 0.85
'REG1'.2020.'TESTP9'.'MATO1' 0.85
'REG1'.2020.'TESTP9'.'MATO2' 0.85
'REG2'.2020.'TESTP7'.'FUEL2' 0.85
'REG2'.2020.'TESTP8'.'FUEL2' 0.85
'REG2'.2020.'TESTP8'.'FUEL2' 0.85
'REG2'.2020.'TESTP9'.'MATO1' 0.85
'REG2'.2020.'TESTP9'.'MATO2' 0.85
/;


