$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_005-ALL'
$SET SCENARIO_NAME 'base'


SET ALL_REG
/
'IMPEXP'
'MINRNW'
'REG1'
'REG2'

/;

SET REG
/
'REG1' 'REG1'
'REG2' 'REG2'

/;

SET CUR
/
'MEuro05'

/;

SET DATAYEAR
/
2005 '2005'
2006 '2006'
2010 '2010'
2015 '2015'
2020 '2020'
2025 '2025'
2030 '2030'
2035 '2035'

/;

SET MODLYEAR
/
2005 '2005'
2006 '2006'
2010 '2010'
2015 '2015'
2020 '2020'

/;

SET TS_GROUP
/
'REG1'.ANNUAL.ANNUAL
'REG1'.DAYNITE.SD
'REG1'.DAYNITE.SN
'REG1'.DAYNITE.WD
'REG1'.DAYNITE.WN
'REG1'.SEASON.S
'REG1'.SEASON.W
'REG2'.ANNUAL.ANNUAL
'REG2'.DAYNITE.SD
'REG2'.DAYNITE.SN
'REG2'.DAYNITE.WD
'REG2'.DAYNITE.WN
'REG2'.SEASON.S
'REG2'.SEASON.W

/;

SET TS_MAP
/
'REG1'.S.SD
'REG1'.S.SN
'REG1'.W.WD
'REG1'.W.WN
'REG2'.S.SD
'REG2'.S.SN
'REG2'.W.WD
'REG2'.W.WN

/;

SET UNITS
/
'GW'
'PJA'

/;

SET UNITS
/
'MEuro05'

/;

SET UNITS
/
'KT'
'PJ'
'UCU'

/;

SET UNITS
/
'MT'
'PJ'

/;

SET UNITS_COM
/
'KT'
'PJ'

/;

SET UNITS_CAP
/
'GW'
'PJA'

/;

SET UNITS_ACT
/
'MT'
'PJ'

/;

SET UNITS_MONY
/
'MEuro05'

/;

SET COM_GRP
/
'ELC'
'GAS'

/;

SET COM_GRP
/
'ELC'
'GAS'

/;

SET COM_GRP
/
'AU_CO2_BND-'
'AU_CO2_BND_'
'COA'
'DROT'
'DTD1'
'ELC'
'ELCCO2'
'ELCCOA'
'ELCGAS'
'ELCNUC'
'ELCOIL'
'ELCRNW'
'GAS'
'NUC'
'OIL'
'RNW'
'RSDCO2'
'RSDGAS'
'TPSCOA'
'TPSELC'
'TRACO2'
'TRAOIL'

/;

SET COM
/
'AU_CO2_BND-'
'AU_CO2_BND_'
'COA'
'DROT'
'DTD1'
'ELC'
'ELCCO2'
'ELCCOA'
'ELCGAS'
'ELCNUC'
'ELCOIL'
'ELCRNW'
'GAS'
'NUC'
'OIL'
'RNW'
'RSDCO2'
'RSDGAS'
'TPSCOA'
'TPSELC'
'TRACO2'
'TRAOIL'

/;

SET COM
/
'ELC'
'GAS'

/;

SET COM
/
'ELC'
'GAS'

/;

SET COM_TMAP
/
'REG1'.'DEM'.'DROT'
'REG1'.'DEM'.'DTD1'
'REG1'.'DEM'.'TPSCOA'
'REG1'.'DEM'.'TPSELC'
'REG1'.'ENV'.'ELCCO2'
'REG1'.'ENV'.'RSDCO2'
'REG1'.'ENV'.'TRACO2'
'REG1'.'NRG'.'COA'
'REG1'.'NRG'.'ELC'
'REG1'.'NRG'.'ELCCOA'
'REG1'.'NRG'.'ELCGAS'
'REG1'.'NRG'.'ELCNUC'
'REG1'.'NRG'.'ELCOIL'
'REG1'.'NRG'.'ELCRNW'
'REG1'.'NRG'.'GAS'
'REG1'.'NRG'.'NUC'
'REG1'.'NRG'.'OIL'
'REG1'.'NRG'.'RNW'
'REG1'.'NRG'.'RSDGAS'
'REG1'.'NRG'.'TRAOIL'
'REG2'.'DEM'.'DROT'
'REG2'.'DEM'.'DTD1'
'REG2'.'DEM'.'TPSCOA'
'REG2'.'DEM'.'TPSELC'
'REG2'.'ENV'.'ELCCO2'
'REG2'.'ENV'.'RSDCO2'
'REG2'.'ENV'.'TRACO2'
'REG2'.'NRG'.'COA'
'REG2'.'NRG'.'ELC'
'REG2'.'NRG'.'ELCCOA'
'REG2'.'NRG'.'ELCGAS'
'REG2'.'NRG'.'ELCNUC'
'REG2'.'NRG'.'ELCOIL'
'REG2'.'NRG'.'ELCRNW'
'REG2'.'NRG'.'GAS'
'REG2'.'NRG'.'NUC'
'REG2'.'NRG'.'OIL'
'REG2'.'NRG'.'RNW'
'REG2'.'NRG'.'RSDGAS'
'REG2'.'NRG'.'TRAOIL'

/;

SET NRG_TMAP
/
'REG1'.'ELC'.'ELC'
'REG2'.'ELC'.'ELC'

/;

SET COM_TSL
/
'REG1'.'ELC'.DAYNITE
'REG2'.'ELC'.DAYNITE

/;

SET COM_UNIT
/
'REG1'.'COA'.'PJ'
'REG1'.'DROT'.'PJ'
'REG1'.'DTD1'.'PJ'
'REG1'.'ELC'.'PJ'
'REG1'.'ELCCO2'.'KT'
'REG1'.'ELCCOA'.'PJ'
'REG1'.'ELCGAS'.'PJ'
'REG1'.'ELCNUC'.'PJ'
'REG1'.'ELCOIL'.'PJ'
'REG1'.'ELCRNW'.'PJ'
'REG1'.'GAS'.'PJ'
'REG1'.'NUC'.'PJ'
'REG1'.'OIL'.'PJ'
'REG1'.'RNW'.'PJ'
'REG1'.'RSDCO2'.'KT'
'REG1'.'RSDGAS'.'PJ'
'REG1'.'TPSCOA'.'PJ'
'REG1'.'TPSELC'.'PJ'
'REG1'.'TRACO2'.'KT'
'REG1'.'TRAOIL'.'PJ'
'REG2'.'COA'.'PJ'
'REG2'.'DROT'.'PJ'
'REG2'.'DTD1'.'PJ'
'REG2'.'ELC'.'PJ'
'REG2'.'ELCCO2'.'KT'
'REG2'.'ELCCOA'.'PJ'
'REG2'.'ELCGAS'.'PJ'
'REG2'.'ELCNUC'.'PJ'
'REG2'.'ELCOIL'.'PJ'
'REG2'.'ELCRNW'.'PJ'
'REG2'.'GAS'.'PJ'
'REG2'.'NUC'.'PJ'
'REG2'.'OIL'.'PJ'
'REG2'.'RNW'.'PJ'
'REG2'.'RSDCO2'.'KT'
'REG2'.'RSDGAS'.'PJ'
'REG2'.'TPSCOA'.'PJ'
'REG2'.'TPSELC'.'PJ'
'REG2'.'TRACO2'.'KT'
'REG2'.'TRAOIL'.'PJ'

/;

SET PRC
/
'DTPSCOA'
'DTPSELC'
'ELCRERNW00'
'ELCTECOA00'
'ELCTEGAS00'
'ELCTENUC00'
'ELCTEOIL00'
'ELCTNCOA00'
'ELCTNGAS00'
'ELCTNOIL00'
'EXPCOA1'
'EXPGAS1'
'EXPOIL1'
'FTE-ELCCOA'
'FTE-ELCGAS'
'FTE-ELCNUC'
'FTE-ELCOIL'
'FTE-ELCRNW'
'FTE-RSDGAS'
'FTE-TRAOIL'
'IMPCOA1'
'IMPDEMZ'
'IMPGAS1'
'IMPMATZ'
'IMPNRGZ'
'IMPOIL1'
'MINCOA1'
'MINCOA2'
'MINCOA3'
'MINGAS1'
'MINGAS2'
'MINGAS3'
'MINNUC1'
'MINOIL1'
'MINOIL2'
'MINOIL3'
'MINRNW1'
'ROTEGAS'
'ROTNGAS'
'TB_ELC_REG1_REG2_01'
'TOTEOIL'
'TOTNOIL'
'TU_GAS_REG2_REG1_01'

/;

SET PRC_MAP
/
'REG1'.'DMD'.'DTPSCOA'
'REG1'.'DMD'.'DTPSELC'
'REG1'.'DMD'.'ROTEGAS'
'REG1'.'DMD'.'ROTNGAS'
'REG1'.'DMD'.'TOTEOIL'
'REG1'.'DMD'.'TOTNOIL'
'REG1'.'ELE'.'ELCRERNW00'
'REG1'.'ELE'.'ELCTECOA00'
'REG1'.'ELE'.'ELCTEGAS00'
'REG1'.'ELE'.'ELCTENUC00'
'REG1'.'ELE'.'ELCTEOIL00'
'REG1'.'ELE'.'ELCTNCOA00'
'REG1'.'ELE'.'ELCTNGAS00'
'REG1'.'ELE'.'ELCTNOIL00'
'REG1'.'IRE'.'EXPCOA1'
'REG1'.'IRE'.'EXPGAS1'
'REG1'.'IRE'.'EXPOIL1'
'REG1'.'IRE'.'IMPCOA1'
'REG1'.'IRE'.'IMPDEMZ'
'REG1'.'IRE'.'IMPMATZ'
'REG1'.'IRE'.'IMPNRGZ'
'REG1'.'IRE'.'IMPOIL1'
'REG1'.'IRE'.'MINCOA1'
'REG1'.'IRE'.'MINCOA2'
'REG1'.'IRE'.'MINCOA3'
'REG1'.'IRE'.'MINNUC1'
'REG1'.'IRE'.'MINOIL1'
'REG1'.'IRE'.'MINOIL2'
'REG1'.'IRE'.'MINOIL3'
'REG1'.'IRE'.'MINRNW1'
'REG1'.'IRE'.'TB_ELC_REG1_REG2_01'
'REG1'.'IRE'.'TU_GAS_REG2_REG1_01'
'REG1'.'PRE'.'FTE-ELCCOA'
'REG1'.'PRE'.'FTE-ELCGAS'
'REG1'.'PRE'.'FTE-ELCNUC'
'REG1'.'PRE'.'FTE-ELCOIL'
'REG1'.'PRE'.'FTE-ELCRNW'
'REG1'.'PRE'.'FTE-RSDGAS'
'REG1'.'PRE'.'FTE-TRAOIL'
'REG2'.'DMD'.'DTPSCOA'
'REG2'.'DMD'.'DTPSELC'
'REG2'.'DMD'.'ROTEGAS'
'REG2'.'DMD'.'ROTNGAS'
'REG2'.'DMD'.'TOTEOIL'
'REG2'.'DMD'.'TOTNOIL'
'REG2'.'ELE'.'ELCRERNW00'
'REG2'.'ELE'.'ELCTECOA00'
'REG2'.'ELE'.'ELCTEGAS00'
'REG2'.'ELE'.'ELCTENUC00'
'REG2'.'ELE'.'ELCTEOIL00'
'REG2'.'ELE'.'ELCTNCOA00'
'REG2'.'ELE'.'ELCTNGAS00'
'REG2'.'ELE'.'ELCTNOIL00'
'REG2'.'IRE'.'EXPGAS1'
'REG2'.'IRE'.'EXPOIL1'
'REG2'.'IRE'.'IMPDEMZ'
'REG2'.'IRE'.'IMPGAS1'
'REG2'.'IRE'.'IMPMATZ'
'REG2'.'IRE'.'IMPNRGZ'
'REG2'.'IRE'.'IMPOIL1'
'REG2'.'IRE'.'MINGAS1'
'REG2'.'IRE'.'MINGAS2'
'REG2'.'IRE'.'MINGAS3'
'REG2'.'IRE'.'MINNUC1'
'REG2'.'IRE'.'MINOIL1'
'REG2'.'IRE'.'MINOIL2'
'REG2'.'IRE'.'MINOIL3'
'REG2'.'IRE'.'MINRNW1'
'REG2'.'IRE'.'TB_ELC_REG1_REG2_01'
'REG2'.'IRE'.'TU_GAS_REG2_REG1_01'
'REG2'.'PRE'.'FTE-ELCCOA'
'REG2'.'PRE'.'FTE-ELCGAS'
'REG2'.'PRE'.'FTE-ELCNUC'
'REG2'.'PRE'.'FTE-ELCOIL'
'REG2'.'PRE'.'FTE-ELCRNW'
'REG2'.'PRE'.'FTE-RSDGAS'
'REG2'.'PRE'.'FTE-TRAOIL'

/;

SET PRC_TSL
/
'REG1'.'DTPSCOA'.ANNUAL
'REG1'.'DTPSELC'.ANNUAL
'REG1'.'ELCRERNW00'.DAYNITE
'REG1'.'ELCTECOA00'.SEASON
'REG1'.'ELCTEGAS00'.DAYNITE
'REG1'.'ELCTENUC00'.SEASON
'REG1'.'ELCTEOIL00'.DAYNITE
'REG1'.'ELCTNCOA00'.SEASON
'REG1'.'ELCTNGAS00'.DAYNITE
'REG1'.'ELCTNOIL00'.DAYNITE
'REG1'.'EXPCOA1'.ANNUAL
'REG1'.'EXPGAS1'.ANNUAL
'REG1'.'EXPOIL1'.ANNUAL
'REG1'.'FTE-ELCCOA'.ANNUAL
'REG1'.'FTE-ELCGAS'.ANNUAL
'REG1'.'FTE-ELCNUC'.ANNUAL
'REG1'.'FTE-ELCOIL'.ANNUAL
'REG1'.'FTE-ELCRNW'.ANNUAL
'REG1'.'FTE-RSDGAS'.ANNUAL
'REG1'.'FTE-TRAOIL'.ANNUAL
'REG1'.'IMPCOA1'.ANNUAL
'REG1'.'IMPDEMZ'.ANNUAL
'REG1'.'IMPMATZ'.ANNUAL
'REG1'.'IMPNRGZ'.ANNUAL
'REG1'.'IMPOIL1'.ANNUAL
'REG1'.'MINCOA1'.ANNUAL
'REG1'.'MINCOA2'.ANNUAL
'REG1'.'MINCOA3'.ANNUAL
'REG1'.'MINNUC1'.ANNUAL
'REG1'.'MINOIL1'.ANNUAL
'REG1'.'MINOIL2'.ANNUAL
'REG1'.'MINOIL3'.ANNUAL
'REG1'.'MINRNW1'.ANNUAL
'REG1'.'ROTEGAS'.ANNUAL
'REG1'.'ROTNGAS'.ANNUAL
'REG1'.'TB_ELC_REG1_REG2_01'.DAYNITE
'REG1'.'TOTEOIL'.ANNUAL
'REG1'.'TOTNOIL'.ANNUAL
'REG2'.'DTPSCOA'.ANNUAL
'REG2'.'DTPSELC'.ANNUAL
'REG2'.'ELCRERNW00'.DAYNITE
'REG2'.'ELCTECOA00'.SEASON
'REG2'.'ELCTEGAS00'.DAYNITE
'REG2'.'ELCTENUC00'.SEASON
'REG2'.'ELCTEOIL00'.DAYNITE
'REG2'.'ELCTNCOA00'.SEASON
'REG2'.'ELCTNGAS00'.DAYNITE
'REG2'.'ELCTNOIL00'.DAYNITE
'REG2'.'EXPGAS1'.ANNUAL
'REG2'.'EXPOIL1'.ANNUAL
'REG2'.'FTE-ELCCOA'.ANNUAL
'REG2'.'FTE-ELCGAS'.ANNUAL
'REG2'.'FTE-ELCNUC'.ANNUAL
'REG2'.'FTE-ELCOIL'.ANNUAL
'REG2'.'FTE-ELCRNW'.ANNUAL
'REG2'.'FTE-RSDGAS'.ANNUAL
'REG2'.'FTE-TRAOIL'.ANNUAL
'REG2'.'IMPDEMZ'.ANNUAL
'REG2'.'IMPGAS1'.ANNUAL
'REG2'.'IMPMATZ'.ANNUAL
'REG2'.'IMPNRGZ'.ANNUAL
'REG2'.'IMPOIL1'.ANNUAL
'REG2'.'MINGAS1'.ANNUAL
'REG2'.'MINGAS2'.ANNUAL
'REG2'.'MINGAS3'.ANNUAL
'REG2'.'MINNUC1'.ANNUAL
'REG2'.'MINOIL1'.ANNUAL
'REG2'.'MINOIL2'.ANNUAL
'REG2'.'MINOIL3'.ANNUAL
'REG2'.'MINRNW1'.ANNUAL
'REG2'.'ROTEGAS'.ANNUAL
'REG2'.'ROTNGAS'.ANNUAL
'REG2'.'TB_ELC_REG1_REG2_01'.DAYNITE
'REG2'.'TOTEOIL'.ANNUAL
'REG2'.'TOTNOIL'.ANNUAL

/;

SET PRC_ACTUNT
/
'REG1'.'DTPSCOA'.'TPSCOA'.'PJ'
'REG1'.'DTPSELC'.'TPSELC'.'PJ'
'REG1'.'ELCRERNW00'.'ELC'.'PJ'
'REG1'.'ELCTECOA00'.'ELC'.'PJ'
'REG1'.'ELCTEGAS00'.'ELC'.'PJ'
'REG1'.'ELCTENUC00'.'ELC'.'PJ'
'REG1'.'ELCTEOIL00'.'ELC'.'PJ'
'REG1'.'ELCTNCOA00'.'ELC'.'PJ'
'REG1'.'ELCTNGAS00'.'ELC'.'PJ'
'REG1'.'ELCTNOIL00'.'ELC'.'PJ'
'REG1'.'EXPCOA1'.'COA'.'PJ'
'REG1'.'EXPGAS1'.'GAS'.'PJ'
'REG1'.'EXPOIL1'.'OIL'.'PJ'
'REG1'.'FTE-ELCCOA'.'ELCCOA'.'PJ'
'REG1'.'FTE-ELCGAS'.'ELCGAS'.'PJ'
'REG1'.'FTE-ELCNUC'.'ELCNUC'.'PJ'
'REG1'.'FTE-ELCOIL'.'ELCOIL'.'PJ'
'REG1'.'FTE-ELCRNW'.'ELCRNW'.'PJ'
'REG1'.'FTE-RSDGAS'.'RSDGAS'.'PJ'
'REG1'.'FTE-TRAOIL'.'TRAOIL'.'PJ'
'REG1'.'IMPCOA1'.'COA'.'PJ'
'REG1'.'IMPDEMZ'.'DEM'.'PJ'
'REG1'.'IMPMATZ'.'MAT'.'MT'
'REG1'.'IMPNRGZ'.'NRG'.'PJ'
'REG1'.'IMPOIL1'.'OIL'.'PJ'
'REG1'.'MINCOA1'.'COA'.'PJ'
'REG1'.'MINCOA2'.'COA'.'PJ'
'REG1'.'MINCOA3'.'COA'.'PJ'
'REG1'.'MINNUC1'.'NUC'.'PJ'
'REG1'.'MINOIL1'.'OIL'.'PJ'
'REG1'.'MINOIL2'.'OIL'.'PJ'
'REG1'.'MINOIL3'.'OIL'.'PJ'
'REG1'.'MINRNW1'.'RNW'.'PJ'
'REG1'.'ROTEGAS'.'DROT'.'PJ'
'REG1'.'ROTNGAS'.'DROT'.'PJ'
'REG1'.'TB_ELC_REG1_REG2_01'.'NRG'.'PJ'
'REG1'.'TOTEOIL'.'DTD1'.'PJ'
'REG1'.'TOTNOIL'.'DTD1'.'PJ'
'REG1'.'TU_GAS_REG2_REG1_01'.'NRG'.'PJ'
'REG2'.'DTPSCOA'.'TPSCOA'.'PJ'
'REG2'.'DTPSELC'.'TPSELC'.'PJ'
'REG2'.'ELCRERNW00'.'ELC'.'PJ'
'REG2'.'ELCTECOA00'.'ELC'.'PJ'
'REG2'.'ELCTEGAS00'.'ELC'.'PJ'
'REG2'.'ELCTENUC00'.'ELC'.'PJ'
'REG2'.'ELCTEOIL00'.'ELC'.'PJ'
'REG2'.'ELCTNCOA00'.'ELC'.'PJ'
'REG2'.'ELCTNGAS00'.'ELC'.'PJ'
'REG2'.'ELCTNOIL00'.'ELC'.'PJ'
'REG2'.'EXPGAS1'.'GAS'.'PJ'
'REG2'.'EXPOIL1'.'OIL'.'PJ'
'REG2'.'FTE-ELCCOA'.'ELCCOA'.'PJ'
'REG2'.'FTE-ELCGAS'.'ELCGAS'.'PJ'
'REG2'.'FTE-ELCNUC'.'ELCNUC'.'PJ'
'REG2'.'FTE-ELCOIL'.'ELCOIL'.'PJ'
'REG2'.'FTE-ELCRNW'.'ELCRNW'.'PJ'
'REG2'.'FTE-RSDGAS'.'RSDGAS'.'PJ'
'REG2'.'FTE-TRAOIL'.'TRAOIL'.'PJ'
'REG2'.'IMPDEMZ'.'DEM'.'PJ'
'REG2'.'IMPGAS1'.'GAS'.'PJ'
'REG2'.'IMPMATZ'.'MAT'.'MT'
'REG2'.'IMPNRGZ'.'NRG'.'PJ'
'REG2'.'IMPOIL1'.'OIL'.'PJ'
'REG2'.'MINGAS1'.'GAS'.'PJ'
'REG2'.'MINGAS2'.'GAS'.'PJ'
'REG2'.'MINGAS3'.'GAS'.'PJ'
'REG2'.'MINNUC1'.'NUC'.'PJ'
'REG2'.'MINOIL1'.'OIL'.'PJ'
'REG2'.'MINOIL2'.'OIL'.'PJ'
'REG2'.'MINOIL3'.'OIL'.'PJ'
'REG2'.'MINRNW1'.'RNW'.'PJ'
'REG2'.'ROTEGAS'.'DROT'.'PJ'
'REG2'.'ROTNGAS'.'DROT'.'PJ'
'REG2'.'TB_ELC_REG1_REG2_01'.'NRG'.'PJ'
'REG2'.'TOTEOIL'.'DTD1'.'PJ'
'REG2'.'TOTNOIL'.'DTD1'.'PJ'
'REG2'.'TU_GAS_REG2_REG1_01'.'NRG'.'PJ'

/;

SET TOP
/
'REG1'.'DTPSCOA'.'COA'.IN
'REG1'.'DTPSCOA'.'TPSCOA'.OUT
'REG1'.'DTPSELC'.'ELC'.IN
'REG1'.'DTPSELC'.'TPSELC'.OUT
'REG1'.'ELCRERNW00'.'ELC'.OUT
'REG1'.'ELCRERNW00'.'ELCRNW'.IN
'REG1'.'ELCTECOA00'.'ELC'.OUT
'REG1'.'ELCTECOA00'.'ELCCO2'.OUT
'REG1'.'ELCTECOA00'.'ELCCOA'.IN
'REG1'.'ELCTEGAS00'.'ELC'.OUT
'REG1'.'ELCTEGAS00'.'ELCCO2'.OUT
'REG1'.'ELCTEGAS00'.'ELCGAS'.IN
'REG1'.'ELCTENUC00'.'ELC'.OUT
'REG1'.'ELCTENUC00'.'ELCNUC'.IN
'REG1'.'ELCTEOIL00'.'ELC'.OUT
'REG1'.'ELCTEOIL00'.'ELCCO2'.OUT
'REG1'.'ELCTEOIL00'.'ELCOIL'.IN
'REG1'.'ELCTNCOA00'.'ELC'.OUT
'REG1'.'ELCTNCOA00'.'ELCCO2'.OUT
'REG1'.'ELCTNCOA00'.'ELCCOA'.IN
'REG1'.'ELCTNGAS00'.'ELC'.OUT
'REG1'.'ELCTNGAS00'.'ELCCO2'.OUT
'REG1'.'ELCTNGAS00'.'ELCGAS'.IN
'REG1'.'ELCTNOIL00'.'ELC'.OUT
'REG1'.'ELCTNOIL00'.'ELCCO2'.OUT
'REG1'.'ELCTNOIL00'.'ELCOIL'.IN
'REG1'.'EXPCOA1'.'COA'.IN
'REG1'.'EXPGAS1'.'GAS'.IN
'REG1'.'EXPOIL1'.'OIL'.IN
'REG1'.'FTE-ELCCOA'.'COA'.IN
'REG1'.'FTE-ELCCOA'.'ELCCOA'.OUT
'REG1'.'FTE-ELCGAS'.'ELCGAS'.OUT
'REG1'.'FTE-ELCGAS'.'GAS'.IN
'REG1'.'FTE-ELCNUC'.'ELCNUC'.OUT
'REG1'.'FTE-ELCNUC'.'NUC'.IN
'REG1'.'FTE-ELCOIL'.'ELCOIL'.OUT
'REG1'.'FTE-ELCOIL'.'OIL'.IN
'REG1'.'FTE-ELCRNW'.'ELCRNW'.OUT
'REG1'.'FTE-ELCRNW'.'RNW'.IN
'REG1'.'FTE-RSDGAS'.'GAS'.IN
'REG1'.'FTE-RSDGAS'.'RSDGAS'.OUT
'REG1'.'FTE-TRAOIL'.'OIL'.IN
'REG1'.'FTE-TRAOIL'.'TRAOIL'.OUT
'REG1'.'IMPCOA1'.'COA'.OUT
'REG1'.'IMPOIL1'.'OIL'.OUT
'REG1'.'MINCOA1'.'COA'.OUT
'REG1'.'MINCOA2'.'COA'.OUT
'REG1'.'MINCOA3'.'COA'.OUT
'REG1'.'MINNUC1'.'NUC'.OUT
'REG1'.'MINOIL1'.'OIL'.OUT
'REG1'.'MINOIL2'.'OIL'.OUT
'REG1'.'MINOIL3'.'OIL'.OUT
'REG1'.'MINRNW1'.'RNW'.OUT
'REG1'.'ROTEGAS'.'DROT'.OUT
'REG1'.'ROTEGAS'.'RSDCO2'.OUT
'REG1'.'ROTEGAS'.'RSDGAS'.IN
'REG1'.'ROTNGAS'.'DROT'.OUT
'REG1'.'ROTNGAS'.'RSDCO2'.OUT
'REG1'.'ROTNGAS'.'RSDGAS'.IN
'REG1'.'TOTEOIL'.'DTD1'.OUT
'REG1'.'TOTEOIL'.'TRACO2'.OUT
'REG1'.'TOTEOIL'.'TRAOIL'.IN
'REG1'.'TOTNOIL'.'DTD1'.OUT
'REG1'.'TOTNOIL'.'TRACO2'.OUT
'REG1'.'TOTNOIL'.'TRAOIL'.IN
'REG2'.'DTPSCOA'.'COA'.IN
'REG2'.'DTPSCOA'.'TPSCOA'.OUT
'REG2'.'DTPSELC'.'ELC'.IN
'REG2'.'DTPSELC'.'TPSELC'.OUT
'REG2'.'ELCRERNW00'.'ELC'.OUT
'REG2'.'ELCRERNW00'.'ELCRNW'.IN
'REG2'.'ELCTECOA00'.'ELC'.OUT
'REG2'.'ELCTECOA00'.'ELCCO2'.OUT
'REG2'.'ELCTECOA00'.'ELCCOA'.IN
'REG2'.'ELCTEGAS00'.'ELC'.OUT
'REG2'.'ELCTEGAS00'.'ELCCO2'.OUT
'REG2'.'ELCTEGAS00'.'ELCGAS'.IN
'REG2'.'ELCTENUC00'.'ELC'.OUT
'REG2'.'ELCTENUC00'.'ELCNUC'.IN
'REG2'.'ELCTEOIL00'.'ELC'.OUT
'REG2'.'ELCTEOIL00'.'ELCCO2'.OUT
'REG2'.'ELCTEOIL00'.'ELCOIL'.IN
'REG2'.'ELCTNCOA00'.'ELC'.OUT
'REG2'.'ELCTNCOA00'.'ELCCO2'.OUT
'REG2'.'ELCTNCOA00'.'ELCCOA'.IN
'REG2'.'ELCTNGAS00'.'ELC'.OUT
'REG2'.'ELCTNGAS00'.'ELCCO2'.OUT
'REG2'.'ELCTNGAS00'.'ELCGAS'.IN
'REG2'.'ELCTNOIL00'.'ELC'.OUT
'REG2'.'ELCTNOIL00'.'ELCCO2'.OUT
'REG2'.'ELCTNOIL00'.'ELCOIL'.IN
'REG2'.'EXPGAS1'.'GAS'.IN
'REG2'.'EXPOIL1'.'OIL'.IN
'REG2'.'FTE-ELCCOA'.'COA'.IN
'REG2'.'FTE-ELCCOA'.'ELCCOA'.OUT
'REG2'.'FTE-ELCGAS'.'ELCGAS'.OUT
'REG2'.'FTE-ELCGAS'.'GAS'.IN
'REG2'.'FTE-ELCNUC'.'ELCNUC'.OUT
'REG2'.'FTE-ELCNUC'.'NUC'.IN
'REG2'.'FTE-ELCOIL'.'ELCOIL'.OUT
'REG2'.'FTE-ELCOIL'.'OIL'.IN
'REG2'.'FTE-ELCRNW'.'ELCRNW'.OUT
'REG2'.'FTE-ELCRNW'.'RNW'.IN
'REG2'.'FTE-RSDGAS'.'GAS'.IN
'REG2'.'FTE-RSDGAS'.'RSDGAS'.OUT
'REG2'.'FTE-TRAOIL'.'OIL'.IN
'REG2'.'FTE-TRAOIL'.'TRAOIL'.OUT
'REG2'.'IMPGAS1'.'GAS'.OUT
'REG2'.'IMPOIL1'.'OIL'.OUT
'REG2'.'MINGAS1'.'GAS'.OUT
'REG2'.'MINGAS2'.'GAS'.OUT
'REG2'.'MINGAS3'.'GAS'.OUT
'REG2'.'MINNUC1'.'NUC'.OUT
'REG2'.'MINOIL1'.'OIL'.OUT
'REG2'.'MINOIL2'.'OIL'.OUT
'REG2'.'MINOIL3'.'OIL'.OUT
'REG2'.'MINRNW1'.'RNW'.OUT
'REG2'.'ROTEGAS'.'DROT'.OUT
'REG2'.'ROTEGAS'.'RSDCO2'.OUT
'REG2'.'ROTEGAS'.'RSDGAS'.IN
'REG2'.'ROTNGAS'.'DROT'.OUT
'REG2'.'ROTNGAS'.'RSDCO2'.OUT
'REG2'.'ROTNGAS'.'RSDGAS'.IN
'REG2'.'TOTEOIL'.'DTD1'.OUT
'REG2'.'TOTEOIL'.'TRACO2'.OUT
'REG2'.'TOTEOIL'.'TRAOIL'.IN
'REG2'.'TOTNOIL'.'DTD1'.OUT
'REG2'.'TOTNOIL'.'TRACO2'.OUT
'REG2'.'TOTNOIL'.'TRAOIL'.IN

/;

SET TOP_IRE
/
'IMPEXP'.'COA'.'REG1'.'COA'.'IMPCOA1'
'IMPEXP'.'COA'.'REG1'.'COA'.'IMPNRGZ'
'IMPEXP'.'COA'.'REG2'.'COA'.'IMPNRGZ'
'IMPEXP'.'DROT'.'REG1'.'DROT'.'IMPDEMZ'
'IMPEXP'.'DROT'.'REG2'.'DROT'.'IMPDEMZ'
'IMPEXP'.'DTD1'.'REG1'.'DTD1'.'IMPDEMZ'
'IMPEXP'.'DTD1'.'REG2'.'DTD1'.'IMPDEMZ'
'IMPEXP'.'ELC'.'REG1'.'ELC'.'IMPNRGZ'
'IMPEXP'.'ELC'.'REG2'.'ELC'.'IMPNRGZ'
'IMPEXP'.'ELCCOA'.'REG1'.'ELCCOA'.'IMPNRGZ'
'IMPEXP'.'ELCCOA'.'REG2'.'ELCCOA'.'IMPNRGZ'
'IMPEXP'.'ELCGAS'.'REG1'.'ELCGAS'.'IMPNRGZ'
'IMPEXP'.'ELCGAS'.'REG2'.'ELCGAS'.'IMPNRGZ'
'IMPEXP'.'ELCNUC'.'REG1'.'ELCNUC'.'IMPNRGZ'
'IMPEXP'.'ELCNUC'.'REG2'.'ELCNUC'.'IMPNRGZ'
'IMPEXP'.'ELCOIL'.'REG1'.'ELCOIL'.'IMPNRGZ'
'IMPEXP'.'ELCOIL'.'REG2'.'ELCOIL'.'IMPNRGZ'
'IMPEXP'.'ELCRNW'.'REG1'.'ELCRNW'.'IMPNRGZ'
'IMPEXP'.'ELCRNW'.'REG2'.'ELCRNW'.'IMPNRGZ'
'IMPEXP'.'GAS'.'REG1'.'GAS'.'IMPNRGZ'
'IMPEXP'.'GAS'.'REG2'.'GAS'.'IMPGAS1'
'IMPEXP'.'GAS'.'REG2'.'GAS'.'IMPNRGZ'
'IMPEXP'.'NUC'.'REG1'.'NUC'.'IMPNRGZ'
'IMPEXP'.'NUC'.'REG2'.'NUC'.'IMPNRGZ'
'IMPEXP'.'OIL'.'REG1'.'OIL'.'IMPNRGZ'
'IMPEXP'.'OIL'.'REG1'.'OIL'.'IMPOIL1'
'IMPEXP'.'OIL'.'REG2'.'OIL'.'IMPNRGZ'
'IMPEXP'.'OIL'.'REG2'.'OIL'.'IMPOIL1'
'IMPEXP'.'RNW'.'REG1'.'RNW'.'IMPNRGZ'
'IMPEXP'.'RNW'.'REG2'.'RNW'.'IMPNRGZ'
'IMPEXP'.'RSDGAS'.'REG1'.'RSDGAS'.'IMPNRGZ'
'IMPEXP'.'RSDGAS'.'REG2'.'RSDGAS'.'IMPNRGZ'
'IMPEXP'.'TPSCOA'.'REG1'.'TPSCOA'.'IMPDEMZ'
'IMPEXP'.'TPSCOA'.'REG2'.'TPSCOA'.'IMPDEMZ'
'IMPEXP'.'TPSELC'.'REG1'.'TPSELC'.'IMPDEMZ'
'IMPEXP'.'TPSELC'.'REG2'.'TPSELC'.'IMPDEMZ'
'IMPEXP'.'TRAOIL'.'REG1'.'TRAOIL'.'IMPNRGZ'
'IMPEXP'.'TRAOIL'.'REG2'.'TRAOIL'.'IMPNRGZ'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA1'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA2'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA3'
'MINRNW'.'GAS'.'REG2'.'GAS'.'MINGAS1'
'MINRNW'.'GAS'.'REG2'.'GAS'.'MINGAS2'
'MINRNW'.'GAS'.'REG2'.'GAS'.'MINGAS3'
'MINRNW'.'NUC'.'REG1'.'NUC'.'MINNUC1'
'MINRNW'.'NUC'.'REG2'.'NUC'.'MINNUC1'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL1'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL2'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL3'
'MINRNW'.'OIL'.'REG2'.'OIL'.'MINOIL1'
'MINRNW'.'OIL'.'REG2'.'OIL'.'MINOIL2'
'MINRNW'.'OIL'.'REG2'.'OIL'.'MINOIL3'
'MINRNW'.'RNW'.'REG1'.'RNW'.'MINRNW1'
'MINRNW'.'RNW'.'REG2'.'RNW'.'MINRNW1'
'REG1'.'COA'.'IMPEXP'.'COA'.'EXPCOA1'
'REG1'.'ELC'.'REG2'.'ELC'.'TB_ELC_REG1_REG2_01'
'REG1'.'GAS'.'IMPEXP'.'GAS'.'EXPGAS1'
'REG1'.'OIL'.'IMPEXP'.'OIL'.'EXPOIL1'
'REG2'.'ELC'.'REG1'.'ELC'.'TB_ELC_REG1_REG2_01'
'REG2'.'GAS'.'IMPEXP'.'GAS'.'EXPGAS1'
'REG2'.'GAS'.'REG1'.'GAS'.'TU_GAS_REG2_REG1_01'
'REG2'.'OIL'.'IMPEXP'.'OIL'.'EXPOIL1'

/;

SET PRC_DESC
/
'REG1'.'DTPSCOA' 'Demand Technology Total Primary Supply - COA'
'REG1'.'DTPSELC' 'Demand Technology Total Primary Supply - ELC'
'REG1'.'ELCRERNW00' 'Power Plants Existing00 - Renewable Energies'
'REG1'.'ELCTECOA00' 'Power Plants Existing00 - Solid Fuels'
'REG1'.'ELCTEGAS00' 'Power Plants Existing00 - Natural Gas'
'REG1'.'ELCTENUC00' 'Power Plants Existing00 - Nuclear Energy'
'REG1'.'ELCTEOIL00' 'Power Plants Existing00 - Crude Oil'
'REG1'.'ELCTNCOA00' 'Power Plants New00 - Solid Fuels'
'REG1'.'ELCTNGAS00' 'Power Plants New00 - Natural Gas'
'REG1'.'ELCTNOIL00' 'Power Plants New00 - Crude Oil'
'REG1'.'EXPCOA1' 'Export of Solid Fuels Step 1'
'REG1'.'EXPGAS1' 'Export of Natural Gas Step 1'
'REG1'.'EXPOIL1' 'Export of Crude Oil Step 1'
'REG1'.'FTE-ELCCOA' 'Sector Fuel Technology Existing Electricity Plants Solid Fuels'
'REG1'.'FTE-ELCGAS' 'Sector Fuel Technology Existing Electricity Plants Natural Gas'
'REG1'.'FTE-ELCNUC' 'Sector Fuel Technology Existing Electricity Plants Nuclear Energy'
'REG1'.'FTE-ELCOIL' 'Sector Fuel Technology Existing Electricity Plants Crude Oil'
'REG1'.'FTE-ELCRNW' 'Sector Fuel Technology Existing Electricity Plants Renewable Energies'
'REG1'.'FTE-RSDGAS' 'Sector Fuel Existing Residential Sector- Natural Gas'
'REG1'.'FTE-TRAOIL' 'Sector Fuel Existing Transport Sector- Crude Oil'
'REG1'.'IMPCOA1' 'Import of Solid Fuels Step 1'
'REG1'.'IMPDEMZ' 'Dummy Import of DEM'
'REG1'.'IMPMATZ' 'Dummy Import of MAT'
'REG1'.'IMPNRGZ' 'Dummy Import of NRG'
'REG1'.'IMPOIL1' 'Import of Crude Oil Step 1'
'REG1'.'MINCOA1' 'Domestic Supply of Solid Fuels Step 1'
'REG1'.'MINCOA2' 'Domestic Supply of Solid Fuels Step 2'
'REG1'.'MINCOA3' 'Domestic Supply of Solid Fuels Step 3'
'REG1'.'MINNUC1' 'Domestic Supply of Nuclear Energy Step 1'
'REG1'.'MINOIL1' 'Domestic Supply of Crude Oil Step 1'
'REG1'.'MINOIL2' 'Domestic Supply of Crude Oil Step 2'
'REG1'.'MINOIL3' 'Domestic Supply of Crude Oil Step 3'
'REG1'.'MINRNW1' 'Domestic Supply of Renewable Energies Step 1'
'REG1'.'ROTEGAS' 'Demand Technologies Residential Sector -  Existing Other - Natural Gas'
'REG1'.'ROTNGAS' 'Demand Technologies Residential Sector -  New Other - Natural Gas'
'REG1'.'TB_ELC_REG1_REG2_01' 'IRE(B) - ELC from reg1 to reg2'
'REG1'.'TOTEOIL' 'Demand Technologies Transport Sector -  Existing  - Crude Oil'
'REG1'.'TOTNOIL' 'Demand Technologies Transport Sector -  New  - Crude Oil'
'REG1'.'TU_GAS_REG2_REG1_01' 'IRE(U) - GAS from reg2 to reg1'
'REG2'.'DTPSCOA' 'Demand Technology Total Primary Supply - COA'
'REG2'.'DTPSELC' 'Demand Technology Total Primary Supply - ELC'
'REG2'.'ELCRERNW00' 'Power Plants Existing00 - Renewable Energies'
'REG2'.'ELCTECOA00' 'Power Plants Existing00 - Solid Fuels'
'REG2'.'ELCTEGAS00' 'Power Plants Existing00 - Natural Gas'
'REG2'.'ELCTENUC00' 'Power Plants Existing00 - Nuclear Energy'
'REG2'.'ELCTEOIL00' 'Power Plants Existing00 - Crude Oil'
'REG2'.'ELCTNCOA00' 'Power Plants New00 - Solid Fuels'
'REG2'.'ELCTNGAS00' 'Power Plants New00 - Natural Gas'
'REG2'.'ELCTNOIL00' 'Power Plants New00 - Crude Oil'
'REG2'.'EXPGAS1' 'Export of Natural Gas Step 1'
'REG2'.'EXPOIL1' 'Export of Crude Oil Step 1'
'REG2'.'FTE-ELCCOA' 'Sector Fuel Technology Existing Electricity Plants Solid Fuels'
'REG2'.'FTE-ELCGAS' 'Sector Fuel Technology Existing Electricity Plants Natural Gas'
'REG2'.'FTE-ELCNUC' 'Sector Fuel Technology Existing Electricity Plants Nuclear Energy'
'REG2'.'FTE-ELCOIL' 'Sector Fuel Technology Existing Electricity Plants Crude Oil'
'REG2'.'FTE-ELCRNW' 'Sector Fuel Technology Existing Electricity Plants Renewable Energies'
'REG2'.'FTE-RSDGAS' 'Sector Fuel Existing Residential Sector- Natural Gas'
'REG2'.'FTE-TRAOIL' 'Sector Fuel Existing Transport Sector- Crude Oil'
'REG2'.'IMPDEMZ' 'Dummy Import of DEM'
'REG2'.'IMPGAS1' 'Import of Natural Gas Step 1'
'REG2'.'IMPMATZ' 'Dummy Import of MAT'
'REG2'.'IMPNRGZ' 'Dummy Import of NRG'
'REG2'.'IMPOIL1' 'Import of Crude Oil Step 1'
'REG2'.'MINGAS1' 'Domestic Supply of Natural Gas Step 1'
'REG2'.'MINGAS2' 'Domestic Supply of Natural Gas Step 2'
'REG2'.'MINGAS3' 'Domestic Supply of Natural Gas Step 3'
'REG2'.'MINNUC1' 'Domestic Supply of Nuclear Energy Step 1'
'REG2'.'MINOIL1' 'Domestic Supply of Crude Oil Step 1'
'REG2'.'MINOIL2' 'Domestic Supply of Crude Oil Step 2'
'REG2'.'MINOIL3' 'Domestic Supply of Crude Oil Step 3'
'REG2'.'MINRNW1' 'Domestic Supply of Renewable Energies Step 1'
'REG2'.'ROTEGAS' 'Demand Technologies Residential Sector -  Existing Other - Natural Gas'
'REG2'.'ROTNGAS' 'Demand Technologies Residential Sector -  New Other - Natural Gas'
'REG2'.'TB_ELC_REG1_REG2_01' 'IRE(B) - ELC from reg1 to reg2'
'REG2'.'TOTEOIL' 'Demand Technologies Transport Sector -  Existing  - Crude Oil'
'REG2'.'TOTNOIL' 'Demand Technologies Transport Sector -  New  - Crude Oil'
'REG2'.'TU_GAS_REG2_REG1_01' 'IRE(U) - GAS from reg2 to reg1'

/;

SET COM_DESC
/
'REG1'.'COA' 'Solid Fuels'
'REG1'.'DROT' 'Demand Residential Sector - Other'
'REG1'.'DTD1' 'Demand Transport Sector - Demand 1'
'REG1'.'ELC' 'Electricity'
'REG1'.'ELCCO2' 'Electricity Plants Carbon dioxide'
'REG1'.'ELCCOA' 'Electricity Plants Solid Fuels'
'REG1'.'ELCGAS' 'Electricity Plants Natural Gas'
'REG1'.'ELCNUC' 'Electricity Plants Nuclear Energy'
'REG1'.'ELCOIL' 'Electricity Plants Crude Oil'
'REG1'.'ELCRNW' 'Electricity Plants Renewable Energies'
'REG1'.'GAS' 'Natural Gas'
'REG1'.'NUC' 'Nuclear Energy'
'REG1'.'OIL' 'Crude Oil'
'REG1'.'RNW' 'Renewable Energies'
'REG1'.'RSDCO2' 'Residential Carbon dioxide'
'REG1'.'RSDGAS' 'Residential Natural Gas'
'REG1'.'TPSCOA' 'Demand Total Primary Supply - COA'
'REG1'.'TPSELC' 'Demand Total Primary Supply - ELC'
'REG1'.'TRACO2' 'Transport Carbon dioxide'
'REG1'.'TRAOIL' 'Transport Crude Oil'
'REG2'.'COA' 'Solid Fuels'
'REG2'.'DROT' 'Demand Residential Sector - Other'
'REG2'.'DTD1' 'Demand Transport Sector - Demand 1'
'REG2'.'ELC' 'Electricity'
'REG2'.'ELCCO2' 'Electricity Plants Carbon dioxide'
'REG2'.'ELCCOA' 'Electricity Plants Solid Fuels'
'REG2'.'ELCGAS' 'Electricity Plants Natural Gas'
'REG2'.'ELCNUC' 'Electricity Plants Nuclear Energy'
'REG2'.'ELCOIL' 'Electricity Plants Crude Oil'
'REG2'.'ELCRNW' 'Electricity Plants Renewable Energies'
'REG2'.'GAS' 'Natural Gas'
'REG2'.'NUC' 'Nuclear Energy'
'REG2'.'OIL' 'Crude Oil'
'REG2'.'RNW' 'Renewable Energies'
'REG2'.'RSDCO2' 'Residential Carbon dioxide'
'REG2'.'RSDGAS' 'Residential Natural Gas'
'REG2'.'TPSCOA' 'Demand Total Primary Supply - COA'
'REG2'.'TPSELC' 'Demand Total Primary Supply - ELC'
'REG2'.'TRACO2' 'Transport Carbon dioxide'
'REG2'.'TRAOIL' 'Transport Crude Oil'

/;

SET UC_N
/
'AU_CO2_BND' 'CO2 Bound Constraint'

/;

PARAMETER
ACT_BND ' '/
'REG1'.2005.'EXPCOA1'.ANNUAL.UP 1147.069
'REG1'.2005.'EXPGAS1'.ANNUAL.UP 2516.331
'REG1'.2005.'EXPOIL1'.ANNUAL.UP 4449.1986
'REG1'.2005.'MINCOA1'.ANNUAL.UP 6073.7685
'REG1'.2005.'MINCOA2'.ANNUAL.UP 2024.5895
'REG1'.2005.'MINOIL1'.ANNUAL.UP 1290.84288
'REG1'.2005.'MINOIL2'.ANNUAL.UP 322.71072
'REG2'.2005.'EXPGAS1'.ANNUAL.UP 2516.331
'REG2'.2005.'EXPOIL1'.ANNUAL.UP 10381.4634
'REG2'.2005.'MINGAS1'.ANNUAL.UP 3949.7485
'REG2'.2005.'MINGAS2'.ANNUAL.UP 3949.7485
'REG2'.2005.'MINOIL1'.ANNUAL.UP 3011.96672
'REG2'.2005.'MINOIL2'.ANNUAL.UP 752.99168

/;
PARAMETER
ACT_COST ' '/
'REG1'.2005.'ELCTECOA00'.'MEuro05' 0.5
'REG1'.2005.'ELCTEGAS00'.'MEuro05' 0.4
'REG1'.2005.'ELCTENUC00'.'MEuro05' 0.27
'REG1'.2005.'ELCTEOIL00'.'MEuro05' 0.2
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 0.4
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 0.35
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 0.2
'REG2'.2005.'ELCTECOA00'.'MEuro05' 0.5
'REG2'.2005.'ELCTEGAS00'.'MEuro05' 0.4
'REG2'.2005.'ELCTENUC00'.'MEuro05' 0.27
'REG2'.2005.'ELCTEOIL00'.'MEuro05' 0.2
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 0.4
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 0.35
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 0.2

/;
PARAMETER
ACT_CUM ' '/
'REG1'.'MINCOA1'.2005.EOH.UP 80000
'REG1'.'MINCOA2'.2005.EOH.UP 160000
'REG1'.'MINCOA3'.2005.EOH.UP 320000
'REG1'.'MINOIL1'.2005.EOH.UP 7200
'REG1'.'MINOIL2'.2005.EOH.UP 1800
'REG1'.'MINOIL3'.2005.EOH.UP 12000
'REG2'.'MINGAS1'.2005.EOH.UP 15000
'REG2'.'MINGAS2'.2005.EOH.UP 20000
'REG2'.'MINGAS3'.2005.EOH.UP 30000
'REG2'.'MINOIL1'.2005.EOH.UP 16800
'REG2'.'MINOIL2'.2005.EOH.UP 4200
'REG2'.'MINOIL3'.2005.EOH.UP 28000

/;
PARAMETER
ACT_EFF ' '/
'REG1'.2005.'DTPSCOA'.'ACT'.ANNUAL 1
'REG1'.2005.'DTPSELC'.'ACT'.ANNUAL 1
'REG1'.2005.'ELCRERNW00'.'ACT'.ANNUAL 1
'REG1'.2005.'ELCTECOA00'.'ACT'.ANNUAL 0.384
'REG1'.2005.'ELCTEGAS00'.'ACT'.ANNUAL 0.4929
'REG1'.2005.'ELCTENUC00'.'ACT'.ANNUAL 0.33
'REG1'.2005.'ELCTEOIL00'.'ACT'.ANNUAL 0.25
'REG1'.2005.'ELCTNCOA00'.'ACT'.ANNUAL 0.42
'REG1'.2005.'ELCTNGAS00'.'ACT'.ANNUAL 0.52
'REG1'.2005.'ELCTNOIL00'.'ACT'.ANNUAL 0.3
'REG1'.2005.'FTE-ELCCOA'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-ELCGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-ELCNUC'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-ELCOIL'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-ELCRNW'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-RSDGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRAOIL'.'ACT'.ANNUAL 1
'REG1'.2005.'ROTEGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'ROTNGAS'.'ACT'.ANNUAL 1.2
'REG1'.2005.'TOTEOIL'.'ACT'.ANNUAL 1
'REG1'.2005.'TOTNOIL'.'ACT'.ANNUAL 1.1
'REG2'.2005.'DTPSCOA'.'ACT'.ANNUAL 1
'REG2'.2005.'DTPSELC'.'ACT'.ANNUAL 1
'REG2'.2005.'ELCRERNW00'.'ACT'.ANNUAL 1
'REG2'.2005.'ELCTECOA00'.'ACT'.ANNUAL 0.384
'REG2'.2005.'ELCTEGAS00'.'ACT'.ANNUAL 0.4929
'REG2'.2005.'ELCTENUC00'.'ACT'.ANNUAL 0.33
'REG2'.2005.'ELCTEOIL00'.'ACT'.ANNUAL 0.25
'REG2'.2005.'ELCTNCOA00'.'ACT'.ANNUAL 0.42
'REG2'.2005.'ELCTNGAS00'.'ACT'.ANNUAL 0.52
'REG2'.2005.'ELCTNOIL00'.'ACT'.ANNUAL 0.3
'REG2'.2005.'FTE-ELCCOA'.'ACT'.ANNUAL 1
'REG2'.2005.'FTE-ELCGAS'.'ACT'.ANNUAL 1
'REG2'.2005.'FTE-ELCNUC'.'ACT'.ANNUAL 1
'REG2'.2005.'FTE-ELCOIL'.'ACT'.ANNUAL 1
'REG2'.2005.'FTE-ELCRNW'.'ACT'.ANNUAL 1
'REG2'.2005.'FTE-RSDGAS'.'ACT'.ANNUAL 1
'REG2'.2005.'FTE-TRAOIL'.'ACT'.ANNUAL 1
'REG2'.2005.'ROTEGAS'.'ACT'.ANNUAL 1
'REG2'.2005.'ROTNGAS'.'ACT'.ANNUAL 1.2
'REG2'.2005.'TOTEOIL'.'ACT'.ANNUAL 1
'REG2'.2005.'TOTNOIL'.'ACT'.ANNUAL 1.1

/;
PARAMETER
COM_FR ' '/
'REG1'.2005.'TPSELC'.SD 0.3
'REG1'.2005.'TPSELC'.SN 0.2
'REG1'.2005.'TPSELC'.WD 0.27
'REG1'.2005.'TPSELC'.WN 0.23
'REG2'.2005.'TPSELC'.SD 0.34
'REG2'.2005.'TPSELC'.SN 0.15
'REG2'.2005.'TPSELC'.WD 0.27
'REG2'.2005.'TPSELC'.WN 0.24

/;
PARAMETER
COM_PROJ ' '/
'REG1'.2005.'DROT' 0
'REG1'.2005.'DTD1' 4455.3747
'REG1'.2005.'TPSCOA' 3596.806
'REG1'.2005.'TPSELC' 5211.4675
'REG1'.2006.'TPSELC' 5263.582175
'REG1'.2010.'TPSELC' 5477.30471826952
'REG1'.2015.'TPSELC' 5756.70230636142
'REG1'.2020.'TPSELC' 6050.3519794197
'REG2'.2005.'DROT' 5159.793
'REG2'.2005.'DTD1' 10395.8743
'REG2'.2005.'TPSCOA' 0
'REG2'.2005.'TPSELC' 5211.4675
'REG2'.2006.'TPSELC' 5315.69685
'REG2'.2010.'TPSELC' 5753.8812232507
'REG2'.2015.'TPSELC' 6352.74980248403
'REG2'.2020.'TPSELC' 7013.9491044552

/;
PARAMETER
FLO_EMIS ' '/
'REG1'.2005.'ELCTECOA00'.'ACT'.'ELCCO2'.ANNUAL 259.895833333333
'REG1'.2005.'ELCTEGAS00'.'ACT'.'ELCCO2'.ANNUAL 113.816189896531
'REG1'.2005.'ELCTEOIL00'.'ACT'.'ELCCO2'.ANNUAL 305.6
'REG1'.2005.'ELCTNCOA00'.'ACT'.'ELCCO2'.ANNUAL 237.619047619048
'REG1'.2005.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 107.884615384615
'REG1'.2005.'ELCTNOIL00'.'ACT'.'ELCCO2'.ANNUAL 254.666666666667
'REG1'.2005.'ROTEGAS'.'ACT'.'RSDCO2'.ANNUAL 56.1
'REG1'.2005.'ROTNGAS'.'ACT'.'RSDCO2'.ANNUAL 46.75
'REG1'.2005.'TOTEOIL'.'ACT'.'TRACO2'.ANNUAL 65
'REG1'.2005.'TOTNOIL'.'ACT'.'TRACO2'.ANNUAL 59.0909090909091
'REG2'.2005.'ELCTECOA00'.'ACT'.'ELCCO2'.ANNUAL 259.895833333333
'REG2'.2005.'ELCTEGAS00'.'ACT'.'ELCCO2'.ANNUAL 113.816189896531
'REG2'.2005.'ELCTEOIL00'.'ACT'.'ELCCO2'.ANNUAL 305.6
'REG2'.2005.'ELCTNCOA00'.'ACT'.'ELCCO2'.ANNUAL 237.619047619048
'REG2'.2005.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 107.884615384615
'REG2'.2005.'ELCTNOIL00'.'ACT'.'ELCCO2'.ANNUAL 254.666666666667
'REG2'.2005.'ROTEGAS'.'ACT'.'RSDCO2'.ANNUAL 56.1
'REG2'.2005.'ROTNGAS'.'ACT'.'RSDCO2'.ANNUAL 46.75
'REG2'.2005.'TOTEOIL'.'ACT'.'TRACO2'.ANNUAL 65
'REG2'.2005.'TOTNOIL'.'ACT'.'TRACO2'.ANNUAL 59.0909090909091

/;
PARAMETER
IRE_PRICE ' '/
'REG1'.2005.'EXPCOA1'.'COA'.ANNUAL.'REG1'.EXP.'MEuro05' 2.75
'REG1'.2005.'EXPGAS1'.'GAS'.ANNUAL.'REG1'.EXP.'MEuro05' 4.5
'REG1'.2005.'EXPOIL1'.'OIL'.ANNUAL.'REG1'.EXP.'MEuro05' 8
'REG1'.2005.'IMPCOA1'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2.75
'REG1'.2005.'IMPOIL1'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 8
'REG1'.2005.'MINCOA1'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2
'REG1'.2005.'MINCOA2'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2.5
'REG1'.2005.'MINCOA3'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 3
'REG1'.2005.'MINOIL1'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 6.4
'REG1'.2005.'MINOIL2'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 7.36
'REG1'.2005.'MINOIL3'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 9.6
'REG2'.2005.'EXPGAS1'.'GAS'.ANNUAL.'REG2'.EXP.'MEuro05' 4.5
'REG2'.2005.'EXPOIL1'.'OIL'.ANNUAL.'REG2'.EXP.'MEuro05' 8
'REG2'.2005.'IMPGAS1'.'GAS'.ANNUAL.'REG2'.IMP.'MEuro05' 4.5
'REG2'.2005.'IMPOIL1'.'OIL'.ANNUAL.'REG2'.IMP.'MEuro05' 8
'REG2'.2005.'MINGAS1'.'GAS'.ANNUAL.'REG2'.IMP.'MEuro05' 3.6
'REG2'.2005.'MINGAS2'.'GAS'.ANNUAL.'REG2'.IMP.'MEuro05' 4.14
'REG2'.2005.'MINGAS3'.'GAS'.ANNUAL.'REG2'.IMP.'MEuro05' 5.4
'REG2'.2005.'MINOIL1'.'OIL'.ANNUAL.'REG2'.IMP.'MEuro05' 6.4
'REG2'.2005.'MINOIL2'.'OIL'.ANNUAL.'REG2'.IMP.'MEuro05' 7.36
'REG2'.2005.'MINOIL3'.'OIL'.ANNUAL.'REG2'.IMP.'MEuro05' 9.6

/;
PARAMETER
NCAP_AFA ' '/
'REG1'.2005.'DTPSCOA'.UP 0.95
'REG1'.2005.'DTPSELC'.UP 0.95
'REG1'.2005.'ELCRERNW00'.UP 0.45
'REG1'.2005.'ELCTECOA00'.UP 0.85
'REG1'.2005.'ELCTEGAS00'.UP 0.85
'REG1'.2005.'ELCTENUC00'.UP 0.9
'REG1'.2005.'ELCTEOIL00'.UP 0.85
'REG1'.2005.'ELCTNCOA00'.UP 0.85
'REG1'.2005.'ELCTNGAS00'.UP 0.85
'REG1'.2005.'ELCTNOIL00'.UP 0.85
'REG1'.2005.'ROTEGAS'.UP 0.95
'REG1'.2005.'ROTNGAS'.UP 0.95
'REG1'.2005.'TOTEOIL'.UP 0.9
'REG1'.2005.'TOTNOIL'.UP 0.9
'REG2'.2005.'DTPSCOA'.UP 0.95
'REG2'.2005.'DTPSELC'.UP 0.95
'REG2'.2005.'ELCRERNW00'.UP 0.45
'REG2'.2005.'ELCTECOA00'.UP 0.85
'REG2'.2005.'ELCTEGAS00'.UP 0.85
'REG2'.2005.'ELCTENUC00'.UP 0.9
'REG2'.2005.'ELCTEOIL00'.UP 0.85
'REG2'.2005.'ELCTNCOA00'.UP 0.85
'REG2'.2005.'ELCTNGAS00'.UP 0.85
'REG2'.2005.'ELCTNOIL00'.UP 0.85
'REG2'.2005.'ROTEGAS'.UP 0.95
'REG2'.2005.'ROTNGAS'.UP 0.95
'REG2'.2005.'TOTEOIL'.UP 0.9
'REG2'.2005.'TOTNOIL'.UP 0.9

/;
PARAMETER
NCAP_BND ' '/
'REG1'.0.'ELCRERNW00'.UP 2
'REG1'.0.'ELCTECOA00'.UP 2
'REG1'.0.'ELCTEGAS00'.UP 2
'REG1'.0.'ELCTENUC00'.UP 2
'REG1'.0.'ELCTEOIL00'.UP 2
'REG1'.0.'ROTEGAS'.UP 2
'REG1'.0.'TOTEOIL'.UP 2
'REG2'.0.'ELCRERNW00'.UP 2
'REG2'.0.'ELCTECOA00'.UP 2
'REG2'.0.'ELCTEGAS00'.UP 2
'REG2'.0.'ELCTENUC00'.UP 2
'REG2'.0.'ELCTEOIL00'.UP 2
'REG2'.0.'ROTEGAS'.UP 2
'REG2'.0.'TOTEOIL'.UP 2

/;
PARAMETER
NCAP_COST ' '/
'REG1'.2005.'DTPSCOA'.'MEuro05' 10
'REG1'.2005.'DTPSELC'.'MEuro05' 10
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 1650
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 750
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 250
'REG1'.2005.'ROTNGAS'.'MEuro05' 12
'REG1'.2005.'TOTNOIL'.'MEuro05' 10
'REG2'.2005.'DTPSCOA'.'MEuro05' 10
'REG2'.2005.'DTPSELC'.'MEuro05' 10
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 1650
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 750
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 250
'REG2'.2005.'ROTNGAS'.'MEuro05' 12
'REG2'.2005.'TOTNOIL'.'MEuro05' 10

/;
PARAMETER
NCAP_FOM ' '/
'REG1'.2005.'DTPSCOA'.'MEuro05' 0.2
'REG1'.2005.'DTPSELC'.'MEuro05' 0.2
'REG1'.2005.'ELCRERNW00'.'MEuro05' 70
'REG1'.2005.'ELCTECOA00'.'MEuro05' 40
'REG1'.2005.'ELCTEGAS00'.'MEuro05' 35
'REG1'.2005.'ELCTENUC00'.'MEuro05' 38
'REG1'.2005.'ELCTEOIL00'.'MEuro05' 20
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 35
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 30
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 15
'REG1'.2005.'ROTEGAS'.'MEuro05' 0
'REG1'.2005.'ROTNGAS'.'MEuro05' 0.24
'REG1'.2005.'TOTEOIL'.'MEuro05' 0
'REG1'.2005.'TOTNOIL'.'MEuro05' 0.2
'REG2'.2005.'DTPSCOA'.'MEuro05' 0.2
'REG2'.2005.'DTPSELC'.'MEuro05' 0.2
'REG2'.2005.'ELCRERNW00'.'MEuro05' 70
'REG2'.2005.'ELCTECOA00'.'MEuro05' 40
'REG2'.2005.'ELCTEGAS00'.'MEuro05' 35
'REG2'.2005.'ELCTENUC00'.'MEuro05' 38
'REG2'.2005.'ELCTEOIL00'.'MEuro05' 20
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 35
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 30
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 15
'REG2'.2005.'ROTEGAS'.'MEuro05' 0
'REG2'.2005.'ROTNGAS'.'MEuro05' 0.24
'REG2'.2005.'TOTEOIL'.'MEuro05' 0
'REG2'.2005.'TOTNOIL'.'MEuro05' 0.2

/;
PARAMETER
NCAP_PKCNT ' '/
'REG1'.2005.'ELCRERNW00'.ANNUAL 0.5
'REG1'.2005.'ELCTECOA00'.ANNUAL 1
'REG1'.2005.'ELCTEGAS00'.ANNUAL 1
'REG1'.2005.'ELCTENUC00'.ANNUAL 1
'REG1'.2005.'ELCTEOIL00'.ANNUAL 1
'REG1'.2005.'ELCTNCOA00'.ANNUAL 1
'REG1'.2005.'ELCTNGAS00'.ANNUAL 1
'REG1'.2005.'ELCTNOIL00'.ANNUAL 1
'REG2'.2005.'ELCRERNW00'.ANNUAL 0.5
'REG2'.2005.'ELCTECOA00'.ANNUAL 1
'REG2'.2005.'ELCTEGAS00'.ANNUAL 1
'REG2'.2005.'ELCTENUC00'.ANNUAL 1
'REG2'.2005.'ELCTEOIL00'.ANNUAL 1
'REG2'.2005.'ELCTNCOA00'.ANNUAL 1
'REG2'.2005.'ELCTNGAS00'.ANNUAL 1
'REG2'.2005.'ELCTNOIL00'.ANNUAL 1

/;
PARAMETER
NCAP_START ' '/
'REG1'.'ELCTNCOA00' 2006
'REG1'.'ELCTNGAS00' 2006
'REG1'.'ELCTNOIL00' 2005
'REG1'.'ROTNGAS' 2006
'REG1'.'TOTNOIL' 2006
'REG2'.'ELCTNCOA00' 2006
'REG2'.'ELCTNGAS00' 2006
'REG2'.'ELCTNOIL00' 2005
'REG2'.'ROTNGAS' 2006
'REG2'.'TOTNOIL' 2006

/;
PARAMETER
NCAP_TLIFE ' '/
'REG1'.2005.'DTPSCOA' 20
'REG1'.2005.'DTPSELC' 20
'REG1'.2005.'ELCTECOA00' 30
'REG1'.2005.'ELCTEGAS00' 20
'REG1'.2005.'ELCTEOIL00' 30
'REG1'.2005.'ELCTNCOA00' 40
'REG1'.2005.'ELCTNGAS00' 30
'REG1'.2005.'ELCTNOIL00' 40
'REG1'.2005.'FTE-ELCCOA' 30
'REG1'.2005.'FTE-ELCGAS' 30
'REG1'.2005.'FTE-ELCNUC' 30
'REG1'.2005.'FTE-ELCOIL' 30
'REG1'.2005.'FTE-ELCRNW' 30
'REG1'.2005.'FTE-RSDGAS' 30
'REG1'.2005.'FTE-TRAOIL' 30
'REG1'.2005.'ROTEGAS' 20
'REG1'.2005.'ROTNGAS' 20
'REG1'.2005.'TOTEOIL' 15
'REG1'.2005.'TOTNOIL' 15
'REG2'.2005.'DTPSCOA' 20
'REG2'.2005.'DTPSELC' 20
'REG2'.2005.'ELCTECOA00' 30
'REG2'.2005.'ELCTEGAS00' 20
'REG2'.2005.'ELCTEOIL00' 30
'REG2'.2005.'ELCTNCOA00' 40
'REG2'.2005.'ELCTNGAS00' 30
'REG2'.2005.'ELCTNOIL00' 40
'REG2'.2005.'FTE-ELCCOA' 30
'REG2'.2005.'FTE-ELCGAS' 30
'REG2'.2005.'FTE-ELCNUC' 30
'REG2'.2005.'FTE-ELCOIL' 30
'REG2'.2005.'FTE-ELCRNW' 30
'REG2'.2005.'FTE-RSDGAS' 30
'REG2'.2005.'FTE-TRAOIL' 30
'REG2'.2005.'ROTEGAS' 20
'REG2'.2005.'ROTNGAS' 20
'REG2'.2005.'TOTEOIL' 15
'REG2'.2005.'TOTNOIL' 15

/;
PARAMETER
PRC_CAPACT ' '/
'REG1'.'ELCRERNW00' 31.536
'REG1'.'ELCTECOA00' 31.536
'REG1'.'ELCTEGAS00' 31.536
'REG1'.'ELCTENUC00' 31.536
'REG1'.'ELCTEOIL00' 31.536
'REG1'.'ELCTNCOA00' 31.536
'REG1'.'ELCTNGAS00' 31.536
'REG1'.'ELCTNOIL00' 31.536
'REG2'.'ELCRERNW00' 31.536
'REG2'.'ELCTECOA00' 31.536
'REG2'.'ELCTEGAS00' 31.536
'REG2'.'ELCTENUC00' 31.536
'REG2'.'ELCTEOIL00' 31.536
'REG2'.'ELCTNCOA00' 31.536
'REG2'.'ELCTNGAS00' 31.536
'REG2'.'ELCTNOIL00' 31.536

/;
PARAMETER
PRC_RESID ' '/
'REG1'.2005.'ELCRERNW00' 88.4838491459496
'REG1'.2005.'ELCTECOA00' 137.496570865789
'REG1'.2005.'ELCTEGAS00' 0
'REG1'.2005.'ELCTENUC00' 0
'REG1'.2005.'ELCTEOIL00' 3.42636146924523
'REG1'.2005.'ROTEGAS' 0
'REG1'.2005.'TOTEOIL' 4999.92049666667
'REG1'.2020.'TOTEOIL' 0
'REG1'.2025.'ELCTEGAS00' 0
'REG1'.2025.'ROTEGAS' 0
'REG1'.2030.'ELCRERNW00' 88.4838491459496
'REG1'.2030.'ELCTENUC00' 0
'REG1'.2035.'ELCTECOA00' 0
'REG1'.2035.'ELCTEOIL00' 0
'REG2'.2005.'ELCRERNW00' 0
'REG2'.2005.'ELCTECOA00' 0
'REG2'.2005.'ELCTEGAS00' 103.626094457874
'REG2'.2005.'ELCTENUC00' 125.281835574159
'REG2'.2005.'ELCTEOIL00' 7.99484342823887
'REG2'.2005.'ROTEGAS' 5485.67466315789
'REG2'.2005.'TOTEOIL' 11666.4811588889
'REG2'.2020.'TOTEOIL' 0
'REG2'.2025.'ELCTEGAS00' 0
'REG2'.2025.'ROTEGAS' 0
'REG2'.2030.'ELCRERNW00' 0
'REG2'.2030.'ELCTENUC00' 125.281835574159
'REG2'.2035.'ELCTECOA00' 0
'REG2'.2035.'ELCTEOIL00' 0

/;
PARAMETER
B ' '/
2005 2005
2006 2006
2010 2008
2015 2013
2020 2018

/;
PARAMETER
E ' '/
2005 2005
2006 2007
2010 2012
2015 2017
2020 2022

/;


