$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_010-ALL'
$SET SCENARIO_NAME 'new-ind'


SET UNITS_COM
/
'Mt'
'PJ'

/;

SET UNITS_CAP
/
'Mt-y'
'PJa'

/;

SET UNITS_ACT
/
'MT'
'PJ'

/;

SET COM_GMAP
/
'REG1'.'IDMIIS_NRGI'.'INDELC'
'REG1'.'IDMIIS_NRGI'.'INDGAS'
'REG1'.'IDMIIS_NRGI'.'INDOIL'
'REG1'.'ITIISBOF_NRGI'.'INDELC'
'REG1'.'ITIISBOF_NRGI'.'INDGAS'
'REG1'.'ITIISBOF_NRGI'.'INDOXY'
'REG1'.'ITIISIBF_NRGI'.'INDCOA'
'REG1'.'ITIISIBF_NRGI'.'INDELC'
'REG1'.'ITIISIBF_NRGI'.'INDOIL'
'REG1'.'ITIISIBF_NRGI'.'INDOXY'
'REG1'.'ITIISIN_NRGI'.'INDCOA'
'REG1'.'ITIISIN_NRGI'.'INDELC'
'REG2'.'IDMIIS_NRGI'.'INDELC'
'REG2'.'IDMIIS_NRGI'.'INDGAS'
'REG2'.'IDMIIS_NRGI'.'INDOIL'
'REG2'.'ITIISBOF_NRGI'.'INDELC'
'REG2'.'ITIISBOF_NRGI'.'INDGAS'
'REG2'.'ITIISBOF_NRGI'.'INDOXY'
'REG2'.'ITIISIBF_NRGI'.'INDCOA'
'REG2'.'ITIISIBF_NRGI'.'INDELC'
'REG2'.'ITIISIBF_NRGI'.'INDOIL'
'REG2'.'ITIISIBF_NRGI'.'INDOXY'
'REG2'.'ITIISIN_NRGI'.'INDCOA'
'REG2'.'ITIISIN_NRGI'.'INDELC'

/;

SET COM_TMAP
/
'REG1'.'DEM'.'DIIS'
'REG1'.'MAT'.'IISIRO'
'REG1'.'MAT'.'IISORE'
'REG1'.'MAT'.'IISRST'
'REG1'.'MAT'.'IISSIN'
'REG1'.'NRG'.'INDOXY'
'REG2'.'DEM'.'DIIS'
'REG2'.'MAT'.'IISIRO'
'REG2'.'MAT'.'IISORE'
'REG2'.'MAT'.'IISRST'
'REG2'.'MAT'.'IISSIN'
'REG2'.'NRG'.'INDOXY'

/;

SET COM_UNIT
/
'REG1'.'DIIS'.'Mt'
'REG1'.'IISIRO'.'Mt'
'REG1'.'IISORE'.'Mt'
'REG1'.'IISRST'.'Mt'
'REG1'.'IISSIN'.'Mt'
'REG1'.'INDOXY'.'PJ'
'REG2'.'DIIS'.'Mt'
'REG2'.'IISIRO'.'Mt'
'REG2'.'IISORE'.'Mt'
'REG2'.'IISRST'.'Mt'
'REG2'.'IISSIN'.'Mt'
'REG2'.'INDOXY'.'PJ'

/;

SET PRC
/
'IDMIIS'
'ITIISBOF'
'ITIISIBF'
'ITIISIN'
'MINIISORE'
'MININDOXY'

/;

SET PRC_MAP
/
'REG1'.'DMD'.'IDMIIS'
'REG1'.'IRE'.'MINIISORE'
'REG1'.'IRE'.'MININDOXY'
'REG1'.'PRE'.'ITIISBOF'
'REG1'.'PRE'.'ITIISIBF'
'REG1'.'PRE'.'ITIISIN'
'REG2'.'DMD'.'IDMIIS'
'REG2'.'IRE'.'MINIISORE'
'REG2'.'IRE'.'MININDOXY'
'REG2'.'PRE'.'ITIISBOF'
'REG2'.'PRE'.'ITIISIBF'
'REG2'.'PRE'.'ITIISIN'

/;

SET PRC_TSL
/
'REG1'.'IDMIIS'.ANNUAL
'REG1'.'ITIISBOF'.ANNUAL
'REG1'.'ITIISIBF'.ANNUAL
'REG1'.'ITIISIN'.ANNUAL
'REG1'.'MINIISORE'.ANNUAL
'REG1'.'MININDOXY'.ANNUAL
'REG2'.'IDMIIS'.ANNUAL
'REG2'.'ITIISBOF'.ANNUAL
'REG2'.'ITIISIBF'.ANNUAL
'REG2'.'ITIISIN'.ANNUAL
'REG2'.'MINIISORE'.ANNUAL
'REG2'.'MININDOXY'.ANNUAL

/;

SET PRC_ACTUNT
/
'REG1'.'IDMIIS'.'DIIS'.'MT'
'REG1'.'ITIISBOF'.'IISRST'.'MT'
'REG1'.'ITIISIBF'.'IISIRO'.'MT'
'REG1'.'ITIISIN'.'IISSIN'.'MT'
'REG1'.'MINIISORE'.'IISORE'.'PJ'
'REG1'.'MININDOXY'.'INDOXY'.'PJ'
'REG2'.'IDMIIS'.'DIIS'.'MT'
'REG2'.'ITIISBOF'.'IISRST'.'MT'
'REG2'.'ITIISIBF'.'IISIRO'.'MT'
'REG2'.'ITIISIN'.'IISSIN'.'MT'
'REG2'.'MINIISORE'.'IISORE'.'PJ'
'REG2'.'MININDOXY'.'INDOXY'.'PJ'

/;

SET TOP
/
'REG1'.'IDMIIS'.'DIIS'.OUT
'REG1'.'IDMIIS'.'IISRST'.IN
'REG1'.'IDMIIS'.'INDELC'.IN
'REG1'.'IDMIIS'.'INDGAS'.IN
'REG1'.'IDMIIS'.'INDOIL'.IN
'REG1'.'ITIISBOF'.'IISIRO'.IN
'REG1'.'ITIISBOF'.'IISRST'.OUT
'REG1'.'ITIISBOF'.'INDELC'.IN
'REG1'.'ITIISBOF'.'INDGAS'.IN
'REG1'.'ITIISBOF'.'INDOXY'.IN
'REG1'.'ITIISIBF'.'IISIRO'.OUT
'REG1'.'ITIISIBF'.'IISSIN'.IN
'REG1'.'ITIISIBF'.'INDCOA'.IN
'REG1'.'ITIISIBF'.'INDELC'.IN
'REG1'.'ITIISIBF'.'INDOIL'.IN
'REG1'.'ITIISIBF'.'INDOXY'.IN
'REG1'.'ITIISIN'.'IISORE'.IN
'REG1'.'ITIISIN'.'IISSIN'.OUT
'REG1'.'ITIISIN'.'INDCOA'.IN
'REG1'.'ITIISIN'.'INDELC'.IN
'REG1'.'MINIISORE'.'IISORE'.OUT
'REG1'.'MININDOXY'.'INDOXY'.OUT
'REG2'.'IDMIIS'.'DIIS'.OUT
'REG2'.'IDMIIS'.'IISRST'.IN
'REG2'.'IDMIIS'.'INDELC'.IN
'REG2'.'IDMIIS'.'INDGAS'.IN
'REG2'.'IDMIIS'.'INDOIL'.IN
'REG2'.'ITIISBOF'.'IISIRO'.IN
'REG2'.'ITIISBOF'.'IISRST'.OUT
'REG2'.'ITIISBOF'.'INDELC'.IN
'REG2'.'ITIISBOF'.'INDGAS'.IN
'REG2'.'ITIISBOF'.'INDOXY'.IN
'REG2'.'ITIISIBF'.'IISIRO'.OUT
'REG2'.'ITIISIBF'.'IISSIN'.IN
'REG2'.'ITIISIBF'.'INDCOA'.IN
'REG2'.'ITIISIBF'.'INDELC'.IN
'REG2'.'ITIISIBF'.'INDOIL'.IN
'REG2'.'ITIISIBF'.'INDOXY'.IN
'REG2'.'ITIISIN'.'IISORE'.IN
'REG2'.'ITIISIN'.'IISSIN'.OUT
'REG2'.'ITIISIN'.'INDCOA'.IN
'REG2'.'ITIISIN'.'INDELC'.IN
'REG2'.'MINIISORE'.'IISORE'.OUT
'REG2'.'MININDOXY'.'INDOXY'.OUT

/;

SET TOP_IRE
/
'IMPEXP'.'DIIS'.'REG1'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'REG2'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'IISIRO'.'REG1'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'REG2'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISORE'.'REG1'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'REG2'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISRST'.'REG1'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'REG2'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'REG1'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'REG2'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'INDOXY'.'REG1'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'REG2'.'INDOXY'.'IMPNRGZ'
'MINRNW'.'IISORE'.'REG1'.'IISORE'.'MINIISORE'
'MINRNW'.'IISORE'.'REG2'.'IISORE'.'MINIISORE'
'MINRNW'.'INDOXY'.'REG1'.'INDOXY'.'MININDOXY'
'MINRNW'.'INDOXY'.'REG2'.'INDOXY'.'MININDOXY'

/;

SET PRC_DESC
/
'REG1'.'IDMIIS' 'Indusrial Iron&Steel Demand Technology'
'REG1'.'ITIISBOF' 'Industrial Iron&Stell Oxygen Furnace'
'REG1'.'ITIISIBF' 'Industrial Iron&Stell Iron Blast Furnace'
'REG1'.'ITIISIN' 'Industrial Iron&Stell Sinter Productiion'
'REG1'.'MINIISORE' 'Industrial Ore availability'
'REG1'.'MININDOXY' 'Industrial Oxygen availability'
'REG2'.'IDMIIS' 'Indusrial Iron&Steel Demand Technology'
'REG2'.'ITIISBOF' 'Industrial Iron&Stell Oxygen Furnace'
'REG2'.'ITIISIBF' 'Industrial Iron&Stell Iron Blast Furnace'
'REG2'.'ITIISIN' 'Industrial Iron&Stell Sinter Productiion'
'REG2'.'MINIISORE' 'Industrial Ore availability'
'REG2'.'MININDOXY' 'Industrial Oxygen availability'

/;

SET COM_DESC
/
'REG1'.'DIIS' 'Demand Iron&Steel'
'REG1'.'IISIRO' 'Industrial Iron'
'REG1'.'IISORE' 'Industrial Ore'
'REG1'.'IISRST' 'Industrial Steel'
'REG1'.'IISSIN' 'Industrial Sinter'
'REG1'.'INDOXY' 'Industrial Oxygen'
'REG2'.'DIIS' 'Demand Iron&Steel'
'REG2'.'IISIRO' 'Industrial Iron'
'REG2'.'IISORE' 'Industrial Ore'
'REG2'.'IISRST' 'Industrial Steel'
'REG2'.'IISSIN' 'Industrial Sinter'
'REG2'.'INDOXY' 'Industrial Oxygen'

/;

PARAMETER
ACT_COST ' '/
'REG1'.2005.'IDMIIS'.'MEuro05' 0.1
'REG1'.2005.'ITIISBOF'.'MEuro05' 0.1
'REG1'.2005.'ITIISIBF'.'MEuro05' 0.1
'REG1'.2005.'ITIISIN'.'MEuro05' 0.1
'REG2'.2005.'IDMIIS'.'MEuro05' 0.1
'REG2'.2005.'ITIISBOF'.'MEuro05' 0.1
'REG2'.2005.'ITIISIBF'.'MEuro05' 0.1
'REG2'.2005.'ITIISIN'.'MEuro05' 0.1

/;
PARAMETER
IRE_PRICE ' '/
'REG1'.2005.'MINIISORE'.'IISORE'.ANNUAL.'REG1'.IMP.'MEuro05' 50
'REG1'.2005.'MININDOXY'.'INDOXY'.ANNUAL.'REG1'.IMP.'MEuro05' 2
'REG2'.2005.'MINIISORE'.'IISORE'.ANNUAL.'REG2'.IMP.'MEuro05' 50
'REG2'.2005.'MININDOXY'.'INDOXY'.ANNUAL.'REG2'.IMP.'MEuro05' 2

/;
PARAMETER
NCAP_FOM ' '/
'REG1'.2005.'IDMIIS'.'MEuro05' 1
'REG1'.2005.'ITIISBOF'.'MEuro05' 1
'REG1'.2005.'ITIISIBF'.'MEuro05' 1
'REG1'.2005.'ITIISIN'.'MEuro05' 1
'REG2'.2005.'IDMIIS'.'MEuro05' 1
'REG2'.2005.'ITIISBOF'.'MEuro05' 1
'REG2'.2005.'ITIISIBF'.'MEuro05' 1
'REG2'.2005.'ITIISIN'.'MEuro05' 1

/;
PARAMETER
PRC_RESID ' '/
'REG1'.2005.'IDMIIS' 100
'REG1'.2005.'ITIISBOF' 100
'REG1'.2005.'ITIISIBF' 100
'REG1'.2005.'ITIISIN' 100
'REG2'.2005.'IDMIIS' 100
'REG2'.2005.'ITIISBOF' 100
'REG2'.2005.'ITIISIBF' 100
'REG2'.2005.'ITIISIN' 100

/;
PARAMETER
VDA_FLOP ' '/
'REG1'.2005.'IDMIIS'.'IISRST'.ANNUAL 1
'REG1'.2005.'IDMIIS'.'INDELC'.ANNUAL 0.6
'REG1'.2005.'IDMIIS'.'INDGAS'.ANNUAL 1.15
'REG1'.2005.'IDMIIS'.'INDOIL'.ANNUAL 0.03
'REG1'.2005.'ITIISBOF'.'IISIRO'.ANNUAL 1
'REG1'.2005.'ITIISBOF'.'INDELC'.ANNUAL 0.2
'REG1'.2005.'ITIISBOF'.'INDGAS'.ANNUAL 0.2
'REG1'.2005.'ITIISBOF'.'INDOXY'.ANNUAL 0.09
'REG1'.2005.'ITIISIBF'.'IISSIN'.ANNUAL 1
'REG1'.2005.'ITIISIBF'.'INDCOA'.ANNUAL 20.15
'REG1'.2005.'ITIISIBF'.'INDELC'.ANNUAL 0.15
'REG1'.2005.'ITIISIBF'.'INDOIL'.ANNUAL 1.1
'REG1'.2005.'ITIISIBF'.'INDOXY'.ANNUAL 0.12
'REG1'.2005.'ITIISIN'.'IISORE'.ANNUAL 1
'REG1'.2005.'ITIISIN'.'INDCOA'.ANNUAL 0.8
'REG1'.2005.'ITIISIN'.'INDELC'.ANNUAL 0.1
'REG2'.2005.'IDMIIS'.'IISRST'.ANNUAL 1
'REG2'.2005.'IDMIIS'.'INDELC'.ANNUAL 0.6
'REG2'.2005.'IDMIIS'.'INDGAS'.ANNUAL 1.15
'REG2'.2005.'IDMIIS'.'INDOIL'.ANNUAL 0.03
'REG2'.2005.'ITIISBOF'.'IISIRO'.ANNUAL 1
'REG2'.2005.'ITIISBOF'.'INDELC'.ANNUAL 0.2
'REG2'.2005.'ITIISBOF'.'INDGAS'.ANNUAL 0.2
'REG2'.2005.'ITIISBOF'.'INDOXY'.ANNUAL 0.09
'REG2'.2005.'ITIISIBF'.'IISSIN'.ANNUAL 1
'REG2'.2005.'ITIISIBF'.'INDCOA'.ANNUAL 20.15
'REG2'.2005.'ITIISIBF'.'INDELC'.ANNUAL 0.15
'REG2'.2005.'ITIISIBF'.'INDOIL'.ANNUAL 1.1
'REG2'.2005.'ITIISIBF'.'INDOXY'.ANNUAL 0.12
'REG2'.2005.'ITIISIN'.'IISORE'.ANNUAL 1
'REG2'.2005.'ITIISIN'.'INDCOA'.ANNUAL 0.8
'REG2'.2005.'ITIISIN'.'INDELC'.ANNUAL 0.1

/;


