$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_010-ALL'
$SET SCENARIO_NAME 'uc_co2bnd'


SET UC_R_EACH

/
'REG1'.'AU_CO2_BND'
'REG2'.'AU_CO2_BND'
/;

PARAMETER

UC_COMNET ' '/
'AU_CO2_BND'.LHS.'REG1'.2010.'AGRCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2010.'COMCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2010.'ELCCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2010.'INDCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2010.'RSDCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2010.'TRACO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2020.'AGRCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2020.'COMCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2020.'ELCCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2020.'INDCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2020.'RSDCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG1'.2020.'TRACO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2010.'AGRCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2010.'COMCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2010.'ELCCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2010.'INDCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2010.'RSDCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2010.'TRACO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2020.'AGRCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2020.'COMCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2020.'ELCCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2020.'INDCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2020.'RSDCO2'.ANNUAL 1
'AU_CO2_BND'.LHS.'REG2'.2020.'TRACO2'.ANNUAL 1
/;

PARAMETER

UC_RHSRTS ' '/
'REG1'.'AU_CO2_BND'.0.ANNUAL.UP 5
'REG1'.'AU_CO2_BND'.2010.ANNUAL.UP 1795171.1323481
'REG1'.'AU_CO2_BND'.2020.ANNUAL.UP 1949299.08657912
'REG2'.'AU_CO2_BND'.0.ANNUAL.UP 5
'REG2'.'AU_CO2_BND'.2010.ANNUAL.UP 1518145.23294685
'REG2'.'AU_CO2_BND'.2020.ANNUAL.UP 1729507.99108131
/;


