$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_011E'
$SET SCENARIO_NAME 'uc_dh_minprod'


SET UNITS_COM
/
'UCU'

/;

SET COM_TMAP
/
'REG1'.'NRG'.'UC_DH_MinProd-'
'REG1'.'NRG'.'UC_DH_MinProd_'
'REG2'.'NRG'.'UC_DH_MinProd-'
'REG2'.'NRG'.'UC_DH_MinProd_'

/;

SET COM_UNIT
/
'REG1'.'UC_DH_MinProd-'.'UCU'
'REG1'.'UC_DH_MinProd_'.'UCU'
'REG2'.'UC_DH_MinProd-'.'UCU'
'REG2'.'UC_DH_MinProd_'.'UCU'

/;

SET TOP_IRE
/
'IMPEXP'.'UC_DH_MinProd-'.'REG1'.'UC_DH_MinProd-'.'IMPNRGZ'
'IMPEXP'.'UC_DH_MinProd-'.'REG2'.'UC_DH_MinProd-'.'IMPNRGZ'
'IMPEXP'.'UC_DH_MinProd_'.'REG1'.'UC_DH_MinProd_'.'IMPNRGZ'
'IMPEXP'.'UC_DH_MinProd_'.'REG2'.'UC_DH_MinProd_'.'IMPNRGZ'

/;

SET COM_DESC
/
'REG1'.'UC_DH_MinProd-' 'Negative dummy var for UC: UC_DH_MinProd'
'REG1'.'UC_DH_MinProd_' 'Positive dummy var for UC: UC_DH_MinProd'
'REG2'.'UC_DH_MinProd-' 'Negative dummy var for UC: UC_DH_MinProd'
'REG2'.'UC_DH_MinProd_' 'Positive dummy var for UC: UC_DH_MinProd'

/;

SET UC_R_EACH
/
'REG1'.'UC_DH_MinProd'
'REG2'.'UC_DH_MinProd'

/;

PARAMETER
UC_COMPRD ' '/
'UC_DH_MinProd'.LHS.'REG1'.2020.'DRSH'.ANNUAL -0.05
'UC_DH_MinProd'.LHS.'REG1'.2050.'DRSH'.ANNUAL -0.1
'UC_DH_MinProd'.LHS.'REG2'.2020.'DRSH'.ANNUAL -0.1

/;
PARAMETER
UC_FLO ' '/
'UC_DH_MinProd'.LHS.'REG1'.2020.'RSHNHET1'.'DRSH'.ANNUAL 1
'UC_DH_MinProd'.LHS.'REG1'.2050.'RSHNHET1'.'DRSH'.ANNUAL 1
'UC_DH_MinProd'.LHS.'REG2'.2020.'RSHNHET1'.'DRSH'.ANNUAL 1
'UC_DH_MinProd'.LHS.'REG2'.2050.'RSHNHET1'.'DRSH'.ANNUAL 1

/;
PARAMETER
UC_IRE ' '/
'UC_DH_MinProd'.LHS.'REG1'.2005.'IMPNRGZ'.'UC_DH_MinProd-'.ANNUAL.IMP -1
'UC_DH_MinProd'.LHS.'REG1'.2005.'IMPNRGZ'.'UC_DH_MinProd_'.ANNUAL.IMP 1
'UC_DH_MinProd'.LHS.'REG2'.2005.'IMPNRGZ'.'UC_DH_MinProd-'.ANNUAL.IMP -1
'UC_DH_MinProd'.LHS.'REG2'.2005.'IMPNRGZ'.'UC_DH_MinProd_'.ANNUAL.IMP 1

/;
PARAMETER
UC_RHSRTS ' '/
'REG1'.'UC_DH_MinProd'.0.ANNUAL.LO 15
'REG1'.'UC_DH_MinProd'.2020.ANNUAL.LO 0
'REG2'.'UC_DH_MinProd'.0.ANNUAL.LO 15
'REG2'.'UC_DH_MinProd'.2020.ANNUAL.LO 0

/;


