$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_004-ALL'
$SET SCENARIO_NAME 'syssettings'


PARAMETER
ACT_BND ' '/
'REG1'.0.'EXPCOA1'.ANNUAL.UP 5
'REG1'.0.'EXPGAS1'.ANNUAL.UP 5
'REG1'.0.'EXPOIL1'.ANNUAL.UP 5
'REG1'.0.'MINCOA1'.ANNUAL.UP 5
'REG1'.0.'MINCOA2'.ANNUAL.UP 5
'REG1'.0.'MINGAS1'.ANNUAL.UP 5
'REG1'.0.'MINGAS2'.ANNUAL.UP 5
'REG1'.0.'MINGAS3'.ANNUAL.UP 5
'REG1'.0.'MINOIL1'.ANNUAL.UP 5
'REG1'.0.'MINOIL2'.ANNUAL.UP 5

/;
PARAMETER
ACT_COST ' '/
'REG1'.2005.'IMPDEMZ'.'MEuro05' 8888
'REG1'.2005.'IMPMATZ'.'MEuro05' 2222
'REG1'.2005.'IMPNRGZ'.'MEuro05' 2222

/;
PARAMETER
COM_IE ' '/
'REG1'.2005.'ELC'.ANNUAL 0.9

/;
PARAMETER
G_DRATE ' '/
'REG1'.2005.'MEuro05' 0.05

/;
PARAMETER
G_DYEAR ' '/
2005

/;
PARAMETER
G_YRFR ' '/
'REG1'.SD 0.249714611872146
'REG1'.SN 0.229737442922374
'REG1'.WD 0.249429223744292
'REG1'.WN 0.271118721461187

/;


