$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_010D'
$SET SCENARIO_NAME 'elasticdem'


PARAMETER
COM_ELAST ' '/
'REG1'.0.'DAOT'.ANNUAL.LO 5
'REG1'.0.'DAOT'.ANNUAL.UP 5
'REG1'.0.'DCAP'.ANNUAL.LO 5
'REG1'.0.'DCAP'.ANNUAL.UP 5
'REG1'.0.'DCOT'.ANNUAL.LO 5
'REG1'.0.'DCOT'.ANNUAL.UP 5
'REG1'.0.'DCSH'.ANNUAL.LO 5
'REG1'.0.'DCSH'.ANNUAL.UP 5
'REG1'.0.'DIDM1'.ANNUAL.LO 5
'REG1'.0.'DIDM1'.ANNUAL.UP 5
'REG1'.0.'DIIS'.ANNUAL.LO 5
'REG1'.0.'DIIS'.ANNUAL.UP 5
'REG1'.0.'DRAP'.ANNUAL.LO 5
'REG1'.0.'DRAP'.ANNUAL.UP 5
'REG1'.0.'DROT'.ANNUAL.LO 5
'REG1'.0.'DROT'.ANNUAL.UP 5
'REG1'.0.'DRSH'.ANNUAL.LO 5
'REG1'.0.'DRSH'.ANNUAL.UP 5
'REG1'.0.'DTCAR'.ANNUAL.LO 5
'REG1'.0.'DTCAR'.ANNUAL.UP 5
'REG1'.0.'DTPUB'.ANNUAL.LO 5
'REG1'.0.'DTPUB'.ANNUAL.UP 5
'REG1'.2006.'DAOT'.ANNUAL.LO -0.03
'REG1'.2006.'DAOT'.ANNUAL.UP -0.03
'REG1'.2006.'DCAP'.ANNUAL.LO -0.033
'REG1'.2006.'DCAP'.ANNUAL.UP -0.033
'REG1'.2006.'DCOT'.ANNUAL.LO -0.033
'REG1'.2006.'DCOT'.ANNUAL.UP -0.033
'REG1'.2006.'DCSH'.ANNUAL.LO -0.03
'REG1'.2006.'DCSH'.ANNUAL.UP -0.03
'REG1'.2006.'DIDM1'.ANNUAL.LO -0.03
'REG1'.2006.'DIDM1'.ANNUAL.UP -0.03
'REG1'.2006.'DRAP'.ANNUAL.LO -0.033
'REG1'.2006.'DRAP'.ANNUAL.UP -0.033
'REG1'.2006.'DROT'.ANNUAL.LO -0.033
'REG1'.2006.'DROT'.ANNUAL.UP -0.033
'REG1'.2006.'DRSH'.ANNUAL.LO -0.03
'REG1'.2006.'DRSH'.ANNUAL.UP -0.03
'REG1'.2006.'DTCAR'.ANNUAL.LO -0.033
'REG1'.2006.'DTCAR'.ANNUAL.UP -0.033
'REG1'.2006.'DTPUB'.ANNUAL.LO -0.033
'REG1'.2006.'DTPUB'.ANNUAL.UP -0.033
'REG1'.2015.'DAOT'.ANNUAL.LO -0.3
'REG1'.2015.'DAOT'.ANNUAL.UP -0.05
'REG1'.2015.'DCAP'.ANNUAL.LO -0.3
'REG1'.2015.'DCAP'.ANNUAL.UP -0.05
'REG1'.2015.'DCOT'.ANNUAL.LO -0.3
'REG1'.2015.'DCOT'.ANNUAL.UP -0.05
'REG1'.2015.'DCSH'.ANNUAL.LO -0.5
'REG1'.2015.'DCSH'.ANNUAL.UP -0.05
'REG1'.2015.'DIDM1'.ANNUAL.LO -0.3
'REG1'.2015.'DIDM1'.ANNUAL.UP -0.05
'REG1'.2015.'DRAP'.ANNUAL.LO -0.3
'REG1'.2015.'DRAP'.ANNUAL.UP -0.05
'REG1'.2015.'DROT'.ANNUAL.LO -0.3
'REG1'.2015.'DROT'.ANNUAL.UP -0.05
'REG1'.2015.'DRSH'.ANNUAL.LO -0.5
'REG1'.2015.'DRSH'.ANNUAL.UP -0.05
'REG1'.2015.'DTCAR'.ANNUAL.LO -0.15
'REG1'.2015.'DTCAR'.ANNUAL.UP -0.05
'REG1'.2015.'DTPUB'.ANNUAL.LO -0.15
'REG1'.2015.'DTPUB'.ANNUAL.UP -0.05
'REG1'.2030.'DTCAR'.ANNUAL.LO -0.3
'REG1'.2030.'DTCAR'.ANNUAL.UP -0.05
'REG1'.2030.'DTPUB'.ANNUAL.LO -0.3
'REG1'.2030.'DTPUB'.ANNUAL.UP -0.05
'REG2'.0.'DAOT'.ANNUAL.LO 5
'REG2'.0.'DAOT'.ANNUAL.UP 5
'REG2'.0.'DCAP'.ANNUAL.LO 5
'REG2'.0.'DCAP'.ANNUAL.UP 5
'REG2'.0.'DCOT'.ANNUAL.LO 5
'REG2'.0.'DCOT'.ANNUAL.UP 5
'REG2'.0.'DCSH'.ANNUAL.LO 5
'REG2'.0.'DCSH'.ANNUAL.UP 5
'REG2'.0.'DIDM1'.ANNUAL.LO 5
'REG2'.0.'DIDM1'.ANNUAL.UP 5
'REG2'.0.'DIIS'.ANNUAL.LO 5
'REG2'.0.'DIIS'.ANNUAL.UP 5
'REG2'.0.'DRAP'.ANNUAL.LO 5
'REG2'.0.'DRAP'.ANNUAL.UP 5
'REG2'.0.'DROT'.ANNUAL.LO 5
'REG2'.0.'DROT'.ANNUAL.UP 5
'REG2'.0.'DRSH'.ANNUAL.LO 5
'REG2'.0.'DRSH'.ANNUAL.UP 5
'REG2'.0.'DTCAR'.ANNUAL.LO 5
'REG2'.0.'DTCAR'.ANNUAL.UP 5
'REG2'.0.'DTPUB'.ANNUAL.LO 5
'REG2'.0.'DTPUB'.ANNUAL.UP 5
'REG2'.2006.'DAOT'.ANNUAL.LO -0.03
'REG2'.2006.'DAOT'.ANNUAL.UP -0.03
'REG2'.2006.'DCAP'.ANNUAL.LO -0.033
'REG2'.2006.'DCAP'.ANNUAL.UP -0.033
'REG2'.2006.'DCOT'.ANNUAL.LO -0.033
'REG2'.2006.'DCOT'.ANNUAL.UP -0.033
'REG2'.2006.'DCSH'.ANNUAL.LO -0.03
'REG2'.2006.'DCSH'.ANNUAL.UP -0.03
'REG2'.2006.'DIDM1'.ANNUAL.LO -0.03
'REG2'.2006.'DIDM1'.ANNUAL.UP -0.03
'REG2'.2006.'DRAP'.ANNUAL.LO -0.033
'REG2'.2006.'DRAP'.ANNUAL.UP -0.033
'REG2'.2006.'DROT'.ANNUAL.LO -0.033
'REG2'.2006.'DROT'.ANNUAL.UP -0.033
'REG2'.2006.'DRSH'.ANNUAL.LO -0.03
'REG2'.2006.'DRSH'.ANNUAL.UP -0.03
'REG2'.2006.'DTCAR'.ANNUAL.LO -0.033
'REG2'.2006.'DTCAR'.ANNUAL.UP -0.033
'REG2'.2006.'DTPUB'.ANNUAL.LO -0.033
'REG2'.2006.'DTPUB'.ANNUAL.UP -0.033
'REG2'.2015.'DAOT'.ANNUAL.LO -0.3
'REG2'.2015.'DAOT'.ANNUAL.UP -0.05
'REG2'.2015.'DCAP'.ANNUAL.LO -0.3
'REG2'.2015.'DCAP'.ANNUAL.UP -0.05
'REG2'.2015.'DCOT'.ANNUAL.LO -0.3
'REG2'.2015.'DCOT'.ANNUAL.UP -0.05
'REG2'.2015.'DCSH'.ANNUAL.LO -0.5
'REG2'.2015.'DCSH'.ANNUAL.UP -0.05
'REG2'.2015.'DIDM1'.ANNUAL.LO -0.3
'REG2'.2015.'DIDM1'.ANNUAL.UP -0.05
'REG2'.2015.'DRAP'.ANNUAL.LO -0.3
'REG2'.2015.'DRAP'.ANNUAL.UP -0.05
'REG2'.2015.'DROT'.ANNUAL.LO -0.3
'REG2'.2015.'DROT'.ANNUAL.UP -0.05
'REG2'.2015.'DRSH'.ANNUAL.LO -0.5
'REG2'.2015.'DRSH'.ANNUAL.UP -0.05
'REG2'.2015.'DTCAR'.ANNUAL.LO -0.15
'REG2'.2015.'DTCAR'.ANNUAL.UP -0.05
'REG2'.2015.'DTPUB'.ANNUAL.LO -0.15
'REG2'.2015.'DTPUB'.ANNUAL.UP -0.05
'REG2'.2030.'DTCAR'.ANNUAL.LO -0.3
'REG2'.2030.'DTCAR'.ANNUAL.UP -0.05
'REG2'.2030.'DTPUB'.ANNUAL.LO -0.3
'REG2'.2030.'DTPUB'.ANNUAL.UP -0.05

/;
PARAMETER
COM_STEP ' '/
'REG1'.'DAOT'.LO 10
'REG1'.'DAOT'.UP 10
'REG1'.'DCAP'.LO 10
'REG1'.'DCAP'.UP 10
'REG1'.'DCOT'.LO 10
'REG1'.'DCOT'.UP 10
'REG1'.'DCSH'.LO 10
'REG1'.'DCSH'.UP 10
'REG1'.'DIDM1'.LO 10
'REG1'.'DIDM1'.UP 10
'REG1'.'DIIS'.LO 10
'REG1'.'DIIS'.UP 10
'REG1'.'DRAP'.LO 10
'REG1'.'DRAP'.UP 10
'REG1'.'DROT'.LO 10
'REG1'.'DROT'.UP 10
'REG1'.'DRSH'.LO 10
'REG1'.'DRSH'.UP 10
'REG1'.'DTCAR'.LO 10
'REG1'.'DTCAR'.UP 10
'REG1'.'DTPUB'.LO 10
'REG1'.'DTPUB'.UP 10
'REG2'.'DAOT'.LO 10
'REG2'.'DAOT'.UP 10
'REG2'.'DCAP'.LO 10
'REG2'.'DCAP'.UP 10
'REG2'.'DCOT'.LO 10
'REG2'.'DCOT'.UP 10
'REG2'.'DCSH'.LO 10
'REG2'.'DCSH'.UP 10
'REG2'.'DIDM1'.LO 10
'REG2'.'DIDM1'.UP 10
'REG2'.'DIIS'.LO 10
'REG2'.'DIIS'.UP 10
'REG2'.'DRAP'.LO 10
'REG2'.'DRAP'.UP 10
'REG2'.'DROT'.LO 10
'REG2'.'DROT'.UP 10
'REG2'.'DRSH'.LO 10
'REG2'.'DRSH'.UP 10
'REG2'.'DTCAR'.LO 10
'REG2'.'DTCAR'.UP 10
'REG2'.'DTPUB'.LO 10
'REG2'.'DTPUB'.UP 10

/;
PARAMETER
COM_VOC ' '/
'REG1'.0.'DAOT'.LO 5
'REG1'.0.'DAOT'.UP 5
'REG1'.0.'DCAP'.LO 5
'REG1'.0.'DCAP'.UP 5
'REG1'.0.'DCOT'.LO 5
'REG1'.0.'DCOT'.UP 5
'REG1'.0.'DCSH'.LO 5
'REG1'.0.'DCSH'.UP 5
'REG1'.0.'DIDM1'.LO 5
'REG1'.0.'DIDM1'.UP 5
'REG1'.0.'DIIS'.LO 5
'REG1'.0.'DIIS'.UP 5
'REG1'.0.'DRAP'.LO 5
'REG1'.0.'DRAP'.UP 5
'REG1'.0.'DROT'.LO 5
'REG1'.0.'DROT'.UP 5
'REG1'.0.'DRSH'.LO 5
'REG1'.0.'DRSH'.UP 5
'REG1'.0.'DTCAR'.LO 5
'REG1'.0.'DTCAR'.UP 5
'REG1'.0.'DTPUB'.LO 5
'REG1'.0.'DTPUB'.UP 5
'REG1'.2006.'DAOT'.LO 0.15
'REG1'.2006.'DAOT'.UP 0.15
'REG1'.2006.'DCAP'.LO 0.15
'REG1'.2006.'DCAP'.UP 0.15
'REG1'.2006.'DCOT'.LO 0.15
'REG1'.2006.'DCOT'.UP 0.15
'REG1'.2006.'DCSH'.LO 0.15
'REG1'.2006.'DCSH'.UP 0.15
'REG1'.2006.'DIDM1'.LO 0.15
'REG1'.2006.'DIDM1'.UP 0.15
'REG1'.2006.'DIIS'.LO 0.15
'REG1'.2006.'DIIS'.UP 0.15
'REG1'.2006.'DRAP'.LO 0.15
'REG1'.2006.'DRAP'.UP 0.15
'REG1'.2006.'DROT'.LO 0.15
'REG1'.2006.'DROT'.UP 0.15
'REG1'.2006.'DRSH'.LO 0.15
'REG1'.2006.'DRSH'.UP 0.15
'REG1'.2006.'DTCAR'.LO 0.15
'REG1'.2006.'DTCAR'.UP 0.15
'REG1'.2006.'DTPUB'.LO 0.15
'REG1'.2006.'DTPUB'.UP 0.15
'REG1'.2030.'DAOT'.LO 0.15
'REG1'.2030.'DAOT'.UP 0.15
'REG1'.2030.'DCAP'.LO 0.15
'REG1'.2030.'DCAP'.UP 0.15
'REG1'.2030.'DCOT'.LO 0.15
'REG1'.2030.'DCOT'.UP 0.15
'REG1'.2030.'DCSH'.LO 0.15
'REG1'.2030.'DCSH'.UP 0.15
'REG1'.2030.'DIDM1'.LO 0.15
'REG1'.2030.'DIDM1'.UP 0.15
'REG1'.2030.'DIIS'.LO 0.15
'REG1'.2030.'DIIS'.UP 0.15
'REG1'.2030.'DRAP'.LO 0.15
'REG1'.2030.'DRAP'.UP 0.15
'REG1'.2030.'DROT'.LO 0.15
'REG1'.2030.'DROT'.UP 0.15
'REG1'.2030.'DRSH'.LO 0.15
'REG1'.2030.'DRSH'.UP 0.15
'REG1'.2030.'DTCAR'.LO 0.15
'REG1'.2030.'DTCAR'.UP 0.15
'REG1'.2030.'DTPUB'.LO 0.15
'REG1'.2030.'DTPUB'.UP 0.15
'REG1'.2050.'DAOT'.LO 0.3
'REG1'.2050.'DAOT'.UP 0.3
'REG1'.2050.'DCAP'.LO 0.3
'REG1'.2050.'DCAP'.UP 0.3
'REG1'.2050.'DCOT'.LO 0.3
'REG1'.2050.'DCOT'.UP 0.3
'REG1'.2050.'DCSH'.LO 0.3
'REG1'.2050.'DCSH'.UP 0.3
'REG1'.2050.'DIDM1'.LO 0.3
'REG1'.2050.'DIDM1'.UP 0.3
'REG1'.2050.'DIIS'.LO 0.3
'REG1'.2050.'DIIS'.UP 0.3
'REG1'.2050.'DRAP'.LO 0.3
'REG1'.2050.'DRAP'.UP 0.3
'REG1'.2050.'DROT'.LO 0.3
'REG1'.2050.'DROT'.UP 0.3
'REG1'.2050.'DRSH'.LO 0.3
'REG1'.2050.'DRSH'.UP 0.3
'REG1'.2050.'DTCAR'.LO 0.3
'REG1'.2050.'DTCAR'.UP 0.3
'REG1'.2050.'DTPUB'.LO 0.3
'REG1'.2050.'DTPUB'.UP 0.3
'REG2'.0.'DAOT'.LO 5
'REG2'.0.'DAOT'.UP 5
'REG2'.0.'DCAP'.LO 5
'REG2'.0.'DCAP'.UP 5
'REG2'.0.'DCOT'.LO 5
'REG2'.0.'DCOT'.UP 5
'REG2'.0.'DCSH'.LO 5
'REG2'.0.'DCSH'.UP 5
'REG2'.0.'DIDM1'.LO 5
'REG2'.0.'DIDM1'.UP 5
'REG2'.0.'DIIS'.LO 5
'REG2'.0.'DIIS'.UP 5
'REG2'.0.'DRAP'.LO 5
'REG2'.0.'DRAP'.UP 5
'REG2'.0.'DROT'.LO 5
'REG2'.0.'DROT'.UP 5
'REG2'.0.'DRSH'.LO 5
'REG2'.0.'DRSH'.UP 5
'REG2'.0.'DTCAR'.LO 5
'REG2'.0.'DTCAR'.UP 5
'REG2'.0.'DTPUB'.LO 5
'REG2'.0.'DTPUB'.UP 5
'REG2'.2006.'DAOT'.LO 0.15
'REG2'.2006.'DAOT'.UP 0.15
'REG2'.2006.'DCAP'.LO 0.15
'REG2'.2006.'DCAP'.UP 0.15
'REG2'.2006.'DCOT'.LO 0.15
'REG2'.2006.'DCOT'.UP 0.15
'REG2'.2006.'DCSH'.LO 0.15
'REG2'.2006.'DCSH'.UP 0.15
'REG2'.2006.'DIDM1'.LO 0.15
'REG2'.2006.'DIDM1'.UP 0.15
'REG2'.2006.'DIIS'.LO 0.15
'REG2'.2006.'DIIS'.UP 0.15
'REG2'.2006.'DRAP'.LO 0.15
'REG2'.2006.'DRAP'.UP 0.15
'REG2'.2006.'DROT'.LO 0.15
'REG2'.2006.'DROT'.UP 0.15
'REG2'.2006.'DRSH'.LO 0.15
'REG2'.2006.'DRSH'.UP 0.15
'REG2'.2006.'DTCAR'.LO 0.15
'REG2'.2006.'DTCAR'.UP 0.15
'REG2'.2006.'DTPUB'.LO 0.15
'REG2'.2006.'DTPUB'.UP 0.15
'REG2'.2030.'DAOT'.LO 0.15
'REG2'.2030.'DAOT'.UP 0.15
'REG2'.2030.'DCAP'.LO 0.15
'REG2'.2030.'DCAP'.UP 0.15
'REG2'.2030.'DCOT'.LO 0.15
'REG2'.2030.'DCOT'.UP 0.15
'REG2'.2030.'DCSH'.LO 0.15
'REG2'.2030.'DCSH'.UP 0.15
'REG2'.2030.'DIDM1'.LO 0.15
'REG2'.2030.'DIDM1'.UP 0.15
'REG2'.2030.'DIIS'.LO 0.15
'REG2'.2030.'DIIS'.UP 0.15
'REG2'.2030.'DRAP'.LO 0.15
'REG2'.2030.'DRAP'.UP 0.15
'REG2'.2030.'DROT'.LO 0.15
'REG2'.2030.'DROT'.UP 0.15
'REG2'.2030.'DRSH'.LO 0.15
'REG2'.2030.'DRSH'.UP 0.15
'REG2'.2030.'DTCAR'.LO 0.15
'REG2'.2030.'DTCAR'.UP 0.15
'REG2'.2030.'DTPUB'.LO 0.15
'REG2'.2030.'DTPUB'.UP 0.15
'REG2'.2050.'DAOT'.LO 0.3
'REG2'.2050.'DAOT'.UP 0.3
'REG2'.2050.'DCAP'.LO 0.3
'REG2'.2050.'DCAP'.UP 0.3
'REG2'.2050.'DCOT'.LO 0.3
'REG2'.2050.'DCOT'.UP 0.3
'REG2'.2050.'DCSH'.LO 0.3
'REG2'.2050.'DCSH'.UP 0.3
'REG2'.2050.'DIDM1'.LO 0.3
'REG2'.2050.'DIDM1'.UP 0.3
'REG2'.2050.'DIIS'.LO 0.3
'REG2'.2050.'DIIS'.UP 0.3
'REG2'.2050.'DRAP'.LO 0.3
'REG2'.2050.'DRAP'.UP 0.3
'REG2'.2050.'DROT'.LO 0.3
'REG2'.2050.'DROT'.UP 0.3
'REG2'.2050.'DRSH'.LO 0.3
'REG2'.2050.'DRSH'.UP 0.3
'REG2'.2050.'DTCAR'.LO 0.3
'REG2'.2050.'DTCAR'.UP 0.3
'REG2'.2050.'DTPUB'.LO 0.3
'REG2'.2050.'DTPUB'.UP 0.3

/;


