$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_006-ALL'
$SET SCENARIO_NAME 'newtechs'


SET UNITS_CAP

/
'GW'
'PJA'
/;

SET UNITS_ACT

/
'PJ'
/;

SET PRC

/
'ELCTNCOA00'
'ELCTNGAS00'
'ELCTNOIL00'
'ROTNGAS'
'TOTNOIL'
/;

SET PRC_MAP

/
'REG1'.'DMD'.'ROTNGAS'
'REG1'.'DMD'.'TOTNOIL'
'REG1'.'ELE'.'ELCTNCOA00'
'REG1'.'ELE'.'ELCTNGAS00'
'REG1'.'ELE'.'ELCTNOIL00'
'REG2'.'DMD'.'ROTNGAS'
'REG2'.'DMD'.'TOTNOIL'
'REG2'.'ELE'.'ELCTNCOA00'
'REG2'.'ELE'.'ELCTNGAS00'
'REG2'.'ELE'.'ELCTNOIL00'
/;

SET PRC_TSL

/
'REG1'.'ELCTNCOA00'.SEASON
'REG1'.'ELCTNGAS00'.DAYNITE
'REG1'.'ELCTNOIL00'.DAYNITE
'REG1'.'ROTNGAS'.ANNUAL
'REG1'.'TOTNOIL'.ANNUAL
'REG2'.'ELCTNCOA00'.SEASON
'REG2'.'ELCTNGAS00'.DAYNITE
'REG2'.'ELCTNOIL00'.DAYNITE
'REG2'.'ROTNGAS'.ANNUAL
'REG2'.'TOTNOIL'.ANNUAL
/;

SET PRC_ACTUNT

/
'REG1'.'ELCTNCOA00'.'ELC'.'PJ'
'REG1'.'ELCTNGAS00'.'ELC'.'PJ'
'REG1'.'ELCTNOIL00'.'ELC'.'PJ'
'REG1'.'ROTNGAS'.'DROT'.'PJ'
'REG1'.'TOTNOIL'.'DTD1'.'PJ'
'REG2'.'ELCTNCOA00'.'ELC'.'PJ'
'REG2'.'ELCTNGAS00'.'ELC'.'PJ'
'REG2'.'ELCTNOIL00'.'ELC'.'PJ'
'REG2'.'ROTNGAS'.'DROT'.'PJ'
'REG2'.'TOTNOIL'.'DTD1'.'PJ'
/;

SET TOP

/
'REG1'.'ELCTNCOA00'.'ELC'.OUT
'REG1'.'ELCTNCOA00'.'ELCCO2'.OUT
'REG1'.'ELCTNCOA00'.'ELCCOA'.IN
'REG1'.'ELCTNGAS00'.'ELC'.OUT
'REG1'.'ELCTNGAS00'.'ELCCO2'.OUT
'REG1'.'ELCTNGAS00'.'ELCGAS'.IN
'REG1'.'ELCTNOIL00'.'ELC'.OUT
'REG1'.'ELCTNOIL00'.'ELCCO2'.OUT
'REG1'.'ELCTNOIL00'.'ELCOIL'.IN
'REG1'.'ROTNGAS'.'DROT'.OUT
'REG1'.'ROTNGAS'.'RSDCO2'.OUT
'REG1'.'ROTNGAS'.'RSDGAS'.IN
'REG1'.'TOTNOIL'.'DTD1'.OUT
'REG1'.'TOTNOIL'.'TRACO2'.OUT
'REG1'.'TOTNOIL'.'TRAOIL'.IN
'REG2'.'ELCTNCOA00'.'ELC'.OUT
'REG2'.'ELCTNCOA00'.'ELCCO2'.OUT
'REG2'.'ELCTNCOA00'.'ELCCOA'.IN
'REG2'.'ELCTNGAS00'.'ELC'.OUT
'REG2'.'ELCTNGAS00'.'ELCCO2'.OUT
'REG2'.'ELCTNGAS00'.'ELCGAS'.IN
'REG2'.'ELCTNOIL00'.'ELC'.OUT
'REG2'.'ELCTNOIL00'.'ELCCO2'.OUT
'REG2'.'ELCTNOIL00'.'ELCOIL'.IN
'REG2'.'ROTNGAS'.'DROT'.OUT
'REG2'.'ROTNGAS'.'RSDCO2'.OUT
'REG2'.'ROTNGAS'.'RSDGAS'.IN
'REG2'.'TOTNOIL'.'DTD1'.OUT
'REG2'.'TOTNOIL'.'TRACO2'.OUT
'REG2'.'TOTNOIL'.'TRAOIL'.IN
/;

SET PRC_VINT

/
'REG1'.'ELCTNGAS00'
'REG2'.'ELCTNGAS00'
/;

SET PRC_DESC

/
'REG1'.'ELCTNCOA00' 'Power Plants Existing00 - Solid Fuels'
'REG1'.'ELCTNGAS00' 'Power Plants Existing00 - Natural Gas'
'REG1'.'ELCTNOIL00' 'Power Plants Existing00 - Crude oil and Petroleum Products'
'REG1'.'ROTNGAS' 'Demand Technologies Residential Sector -  New Other - Natural Gas'
'REG1'.'TOTNOIL' 'Demand Technologies Transport Sector - New Demand 1 - Crude oil and Petroleum Products'
'REG2'.'ELCTNCOA00' 'Power Plants Existing00 - Solid Fuels'
'REG2'.'ELCTNGAS00' 'Power Plants Existing00 - Natural Gas'
'REG2'.'ELCTNOIL00' 'Power Plants Existing00 - Crude oil and Petroleum Products'
'REG2'.'ROTNGAS' 'Demand Technologies Residential Sector -  New Other - Natural Gas'
'REG2'.'TOTNOIL' 'Demand Technologies Transport Sector - New Demand 1 - Crude oil and Petroleum Products'
/;

PARAMETER

ACT_COST ' '/
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 0.4
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 0.35
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 0.2
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 0.4
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 0.35
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 0.2
/;

PARAMETER

ACT_EFF ' '/
'REG1'.2005.'ELCTNCOA00'.'ACT'.ANNUAL 0.42
'REG1'.2005.'ELCTNOIL00'.'ACT'.ANNUAL 0.3
'REG1'.2005.'ROTNGAS'.'ACT'.ANNUAL 1.2
'REG1'.2005.'TOTNOIL'.'ACT'.ANNUAL 1.1
'REG1'.2006.'ELCTNGAS00'.'ACT'.ANNUAL 0.5
'REG1'.2010.'ELCTNGAS00'.'ACT'.ANNUAL 0.51
'REG1'.2015.'ELCTNGAS00'.'ACT'.ANNUAL 0.52
'REG1'.2020.'ELCTNGAS00'.'ACT'.ANNUAL 0.55
'REG2'.2005.'ELCTNCOA00'.'ACT'.ANNUAL 0.42
'REG2'.2005.'ELCTNOIL00'.'ACT'.ANNUAL 0.3
'REG2'.2005.'ROTNGAS'.'ACT'.ANNUAL 1.2
'REG2'.2005.'TOTNOIL'.'ACT'.ANNUAL 1.1
'REG2'.2006.'ELCTNGAS00'.'ACT'.ANNUAL 0.5
'REG2'.2010.'ELCTNGAS00'.'ACT'.ANNUAL 0.51
'REG2'.2015.'ELCTNGAS00'.'ACT'.ANNUAL 0.52
'REG2'.2020.'ELCTNGAS00'.'ACT'.ANNUAL 0.55
/;

PARAMETER

FLO_EMIS ' '/
'REG1'.2005.'ELCTNCOA00'.'ACT'.'ELCCO2'.ANNUAL 237.619047619048
'REG1'.2005.'ELCTNOIL00'.'ACT'.'ELCCO2'.ANNUAL 187
'REG1'.2005.'ROTNGAS'.'ACT'.'RSDCO2'.ANNUAL 46.75
'REG1'.2005.'TOTNOIL'.'ACT'.'TRACO2'.ANNUAL 59.0909090909091
'REG1'.2006.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 152.8
'REG1'.2010.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 149.803921568627
'REG1'.2015.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 146.923076923077
'REG1'.2020.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 138.909090909091
'REG2'.2005.'ELCTNCOA00'.'ACT'.'ELCCO2'.ANNUAL 237.619047619048
'REG2'.2005.'ELCTNOIL00'.'ACT'.'ELCCO2'.ANNUAL 187
'REG2'.2005.'ROTNGAS'.'ACT'.'RSDCO2'.ANNUAL 46.75
'REG2'.2005.'TOTNOIL'.'ACT'.'TRACO2'.ANNUAL 59.0909090909091
'REG2'.2006.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 152.8
'REG2'.2010.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 149.803921568627
'REG2'.2015.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 146.923076923077
'REG2'.2020.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 138.909090909091
/;

PARAMETER

NCAP_AFA ' '/
'REG1'.2005.'ELCTNCOA00'.UP 0.85
'REG1'.2005.'ELCTNGAS00'.UP 0.85
'REG1'.2005.'ELCTNOIL00'.UP 0.85
'REG1'.2005.'ROTNGAS'.UP 0.95
'REG1'.2005.'TOTNOIL'.UP 0.9
'REG2'.2005.'ELCTNCOA00'.UP 0.85
'REG2'.2005.'ELCTNGAS00'.UP 0.85
'REG2'.2005.'ELCTNOIL00'.UP 0.85
'REG2'.2005.'ROTNGAS'.UP 0.95
'REG2'.2005.'TOTNOIL'.UP 0.9
/;

PARAMETER

NCAP_COST ' '/
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 1650
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 750
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 250
'REG1'.2005.'ROTNGAS'.'MEuro05' 12
'REG1'.2005.'TOTNOIL'.'MEuro05' 10
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 1650
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 750
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 250
'REG2'.2005.'ROTNGAS'.'MEuro05' 12
'REG2'.2005.'TOTNOIL'.'MEuro05' 10
/;

PARAMETER

NCAP_FOM ' '/
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 35
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 30
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 15
'REG1'.2005.'ROTNGAS'.'MEuro05' 0.24
'REG1'.2005.'TOTNOIL'.'MEuro05' 0.2
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 35
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 30
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 15
'REG2'.2005.'ROTNGAS'.'MEuro05' 0.24
'REG2'.2005.'TOTNOIL'.'MEuro05' 0.2
/;

PARAMETER

NCAP_PKCNT ' '/
'REG1'.2005.'ELCTNCOA00'.ANNUAL 1
'REG1'.2005.'ELCTNGAS00'.ANNUAL 1
'REG1'.2005.'ELCTNOIL00'.ANNUAL 1
'REG2'.2005.'ELCTNCOA00'.ANNUAL 1
'REG2'.2005.'ELCTNGAS00'.ANNUAL 1
'REG2'.2005.'ELCTNOIL00'.ANNUAL 1
/;

PARAMETER

NCAP_START ' '/
'REG1'.'ELCTNCOA00' 2006
'REG1'.'ELCTNGAS00' 2006
'REG1'.'ELCTNOIL00' 2005
'REG1'.'ROTNGAS' 2006
'REG1'.'TOTNOIL' 2006
'REG2'.'ELCTNCOA00' 2006
'REG2'.'ELCTNGAS00' 2006
'REG2'.'ELCTNOIL00' 2005
'REG2'.'ROTNGAS' 2006
'REG2'.'TOTNOIL' 2006
/;

PARAMETER

NCAP_TLIFE ' '/
'REG1'.2005.'ELCTNCOA00' 40
'REG1'.2005.'ELCTNGAS00' 30
'REG1'.2005.'ELCTNOIL00' 40
'REG1'.2005.'ROTNGAS' 20
'REG1'.2005.'TOTNOIL' 15
'REG2'.2005.'ELCTNCOA00' 40
'REG2'.2005.'ELCTNGAS00' 30
'REG2'.2005.'ELCTNOIL00' 40
'REG2'.2005.'ROTNGAS' 20
'REG2'.2005.'TOTNOIL' 15
/;

PARAMETER

PRC_CAPACT ' '/
'REG1'.'ELCTNCOA00' 31.536
'REG1'.'ELCTNGAS00' 31.536
'REG1'.'ELCTNOIL00' 31.536
'REG2'.'ELCTNCOA00' 31.536
'REG2'.'ELCTNGAS00' 31.536
'REG2'.'ELCTNOIL00' 31.536
/;


