$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'bnd_ppfossil'


SET UNITS_COM
/
'UCU'

/;

SET COM_TMAP
/
'REG1'.'NRG'.'PPFossil_ACTBND-'
'REG1'.'NRG'.'PPFossil_ACTBND_'
'REG2'.'NRG'.'PPFossil_ACTBND-'
'REG2'.'NRG'.'PPFossil_ACTBND_'

/;

SET COM_UNIT
/
'REG1'.'PPFossil_ACTBND-'.'UCU'
'REG1'.'PPFossil_ACTBND_'.'UCU'
'REG2'.'PPFossil_ACTBND-'.'UCU'
'REG2'.'PPFossil_ACTBND_'.'UCU'

/;

SET TOP_IRE
/
'IMPEXP'.'PPFossil_ACTBND-'.'REG1'.'PPFossil_ACTBND-'.'IMPNRGZ'
'IMPEXP'.'PPFossil_ACTBND-'.'REG2'.'PPFossil_ACTBND-'.'IMPNRGZ'
'IMPEXP'.'PPFossil_ACTBND_'.'REG1'.'PPFossil_ACTBND_'.'IMPNRGZ'
'IMPEXP'.'PPFossil_ACTBND_'.'REG2'.'PPFossil_ACTBND_'.'IMPNRGZ'

/;

SET COM_DESC
/
'REG1'.'PPFossil_ACTBND-' 'Negative dummy var for UC: PPFossil_ACTBND'
'REG1'.'PPFossil_ACTBND_' 'Positive dummy var for UC: PPFossil_ACTBND'
'REG2'.'PPFossil_ACTBND-' 'Negative dummy var for UC: PPFossil_ACTBND'
'REG2'.'PPFossil_ACTBND_' 'Positive dummy var for UC: PPFossil_ACTBND'

/;

SET UC_R_EACH
/
'REG1'.'PPFossil_ACTBND'
'REG2'.'PPFossil_ACTBND'

/;

PARAMETER
ACT_BND ' '/
'REG1'.2020.'ELCTECOA00'.ANNUAL.UP 1000
'REG1'.2020.'ELCTEGAS00'.ANNUAL.UP 1000
'REG1'.2020.'ELCTEOIL00'.ANNUAL.UP 1000

/;
PARAMETER
UC_ACT ' '/
'PPFossil_ACTBND'.LHS.'REG1'.2005.'ELCTECOA00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG1'.2005.'ELCTEGAS00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG1'.2005.'ELCTEOIL00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG2'.2005.'ELCTECOA00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG2'.2005.'ELCTEGAS00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG2'.2005.'ELCTEOIL00'.ANNUAL 1

/;
PARAMETER
UC_IRE ' '/
'PPFossil_ACTBND'.LHS.'REG1'.2005.'IMPNRGZ'.'PPFossil_ACTBND-'.ANNUAL.IMP -1
'PPFossil_ACTBND'.LHS.'REG1'.2005.'IMPNRGZ'.'PPFossil_ACTBND_'.ANNUAL.IMP 1
'PPFossil_ACTBND'.LHS.'REG2'.2005.'IMPNRGZ'.'PPFossil_ACTBND-'.ANNUAL.IMP -1
'PPFossil_ACTBND'.LHS.'REG2'.2005.'IMPNRGZ'.'PPFossil_ACTBND_'.ANNUAL.IMP 1

/;
PARAMETER
UC_RHSRTS ' '/
'REG1'.'PPFossil_ACTBND'.0.ANNUAL.UP 5
'REG1'.'PPFossil_ACTBND'.2005.ANNUAL.UP 1000
'REG2'.'PPFossil_ACTBND'.0.ANNUAL.UP 5
'REG2'.'PPFossil_ACTBND'.2005.ANNUAL.UP 1000

/;


