$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'bnd_ppfossil'


SET UC_R_EACH

/
'REG1'.'PPFossil_ACTBND'
'REG2'.'PPFossil_ACTBND'
/;

PARAMETER

ACT_BND ' '/
'REG1'.2020.'ELCTECOA00'.ANNUAL.UP 1000
'REG1'.2020.'ELCTEGAS00'.ANNUAL.UP 1000
'REG1'.2020.'ELCTEOIL00'.ANNUAL.UP 1000
/;

PARAMETER

UC_ACT ' '/
'PPFossil_ACTBND'.LHS.'REG1'.2005.'ELCTECOA00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG1'.2005.'ELCTEGAS00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG1'.2005.'ELCTEOIL00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG2'.2005.'ELCTECOA00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG2'.2005.'ELCTEGAS00'.ANNUAL 1
'PPFossil_ACTBND'.LHS.'REG2'.2005.'ELCTEOIL00'.ANNUAL 1
/;

PARAMETER

UC_RHSRTS ' '/
'REG1'.'PPFossil_ACTBND'.0.ANNUAL.UP 5
'REG1'.'PPFossil_ACTBND'.2005.ANNUAL.UP 1000
'REG2'.'PPFossil_ACTBND'.0.ANNUAL.UP 5
'REG2'.'PPFossil_ACTBND'.2005.ANNUAL.UP 1000
/;


