$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'ind_newres'


PARAMETER
COM_PROJ ' '/
'REG1'.2005.'DIDM1' 5940.759645
'REG1'.2005.'DIIS' 10
'REG2'.2005.'DIDM1' 5902.510455
'REG2'.2005.'DIIS' 12

/;
PARAMETER
PRC_RESID ' '/
'REG1'.2050.'IDMIIS' 100
'REG1'.2050.'ITIISBOF' 100
'REG1'.2050.'ITIISIBF' 100
'REG1'.2050.'ITIISIN' 100
'REG1'.2050.'MINIISORE' 100
'REG2'.2050.'IDMIIS' 100
'REG2'.2050.'ITIISBOF' 100
'REG2'.2050.'ITIISIBF' 100
'REG2'.2050.'ITIISIN' 100
'REG2'.2050.'MINIISORE' 100

/;


