$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'solar_subsidies'


PARAMETER

FLO_SUB ' '/
'REG1'.0.'ELCRESOL00'.'ELC'.ANNUAL.'MEuro05' 5
'REG1'.0.'ELCRNSOL01'.'ELC'.ANNUAL.'MEuro05' 5
'REG1'.2010.'ELCRESOL00'.'ELC'.ANNUAL.'MEuro05' 15
'REG1'.2010.'ELCRNSOL01'.'ELC'.ANNUAL.'MEuro05' 15
'REG1'.2050.'ELCRESOL00'.'ELC'.ANNUAL.'MEuro05' 25
'REG1'.2050.'ELCRNSOL01'.'ELC'.ANNUAL.'MEuro05' 25
'REG2'.0.'ELCRESOL00'.'ELC'.ANNUAL.'MEuro05' 5
'REG2'.0.'ELCRNSOL01'.'ELC'.ANNUAL.'MEuro05' 5
'REG2'.2010.'ELCRESOL00'.'ELC'.ANNUAL.'MEuro05' 10
'REG2'.2010.'ELCRNSOL01'.'ELC'.ANNUAL.'MEuro05' 10
'REG2'.2050.'ELCRESOL00'.'ELC'.ANNUAL.'MEuro05' 25
'REG2'.2050.'ELCRNSOL01'.'ELC'.ANNUAL.'MEuro05' 25
/;


