$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'tradsl_tax'


PARAMETER
FLO_TAX ' '/
'REG1'.0.'TCANDSL1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCANELC1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCANGAS1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCANGSL1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCANLPG1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCAREBIO'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCAREDSL'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCAREELC'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCAREGAS'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCAREGSL'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCARELPG'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.0.'TCARNBIO1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG1'.2015.'TCANDSL1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCANELC1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCANGAS1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCANGSL1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCANLPG1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCAREBIO'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCAREDSL'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCAREELC'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCAREGAS'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCAREGSL'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCARELPG'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2015.'TCARNBIO1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG1'.2050.'TCANDSL1'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCANELC1'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCANGAS1'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCANGSL1'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCANLPG1'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCAREBIO'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCAREDSL'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCAREELC'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCAREGAS'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCAREGSL'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCARELPG'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG1'.2050.'TCARNBIO1'.'TRADSL'.ANNUAL.'MEuro05' 30
'REG2'.0.'TCANDSL1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCANELC1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCANGAS1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCANGSL1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCANLPG1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCAREBIO'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCAREDSL'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCAREELC'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCAREGAS'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCAREGSL'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCARELPG'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.0.'TCARNBIO1'.'TRADSL'.ANNUAL.'MEuro05' 5
'REG2'.2015.'TCANDSL1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCANELC1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCANGAS1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCANGSL1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCANLPG1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCAREBIO'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCAREDSL'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCAREELC'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCAREGAS'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCAREGSL'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCARELPG'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2015.'TCARNBIO1'.'TRADSL'.ANNUAL.'MEuro05' 10
'REG2'.2050.'TCANDSL1'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCANELC1'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCANGAS1'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCANGSL1'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCANLPG1'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCAREBIO'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCAREDSL'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCAREELC'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCAREGAS'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCAREGSL'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCARELPG'.'TRADSL'.ANNUAL.'MEuro05' 20
'REG2'.2050.'TCARNBIO1'.'TRADSL'.ANNUAL.'MEuro05' 20

/;


