$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'uc_co2_regions'


SET UC_R_SUM

/
'REG1'.'AU_CO2BND_AllRegions'
'REG2'.'AU_CO2BND_AllRegions'
/;

PARAMETER

UC_COMNET ' '/
'AU_CO2BND_AllRegions'.LHS.'REG1'.2020.'TOTCO2'.ANNUAL 1
'AU_CO2BND_AllRegions'.LHS.'REG1'.2050.'TOTCO2'.ANNUAL 1
'AU_CO2BND_AllRegions'.LHS.'REG2'.2020.'TOTCO2'.ANNUAL 1
'AU_CO2BND_AllRegions'.LHS.'REG2'.2050.'TOTCO2'.ANNUAL 1
/;

PARAMETER

UC_RHSTS ' '/
'AU_CO2BND_AllRegions'.0.ANNUAL.UP 5
'AU_CO2BND_AllRegions'.2020.ANNUAL.UP 4078637.46791321
'AU_CO2BND_AllRegions'.2050.ANNUAL.UP 4632567.88837235
/;


