$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'uc_coal_maxcap'


SET UC_R_EACH

/
'REG1'.'AU_COAL_MaxCAP'
'REG2'.'AU_COAL_MaxCAP'
/;

PARAMETER

UC_CAP ' '/
'AU_COAL_MaxCAP'.LHS.'REG1'.2015.'ELCTECOA00' 1
'AU_COAL_MaxCAP'.LHS.'REG1'.2015.'ELCTNCOA01' 1
'AU_COAL_MaxCAP'.LHS.'REG2'.2015.'ELCTECOA00' 1
'AU_COAL_MaxCAP'.LHS.'REG2'.2015.'ELCTNCOA01' 1
/;

PARAMETER

UC_RHSRT ' '/
'REG1'.'AU_COAL_MaxCAP'.0.UP 15
'REG1'.'AU_COAL_MaxCAP'.2015.UP 89.372771062763
'REG2'.'AU_COAL_MaxCAP'.0.UP 15
'REG2'.'AU_COAL_MaxCAP'.2015.UP 48.1237998030262
/;


