$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'uc_coal_maxcap'


SET UNITS_COM
/
'UCU'

/;

SET COM_TMAP
/
'REG1'.'NRG'.'AU_COAL_MaxCAP-'
'REG1'.'NRG'.'AU_COAL_MaxCAP_'
'REG2'.'NRG'.'AU_COAL_MaxCAP-'
'REG2'.'NRG'.'AU_COAL_MaxCAP_'

/;

SET COM_UNIT
/
'REG1'.'AU_COAL_MaxCAP-'.'UCU'
'REG1'.'AU_COAL_MaxCAP_'.'UCU'
'REG2'.'AU_COAL_MaxCAP-'.'UCU'
'REG2'.'AU_COAL_MaxCAP_'.'UCU'

/;

SET TOP_IRE
/
'IMPEXP'.'AU_COAL_MaxCAP-'.'REG1'.'AU_COAL_MaxCAP-'.'IMPNRGZ'
'IMPEXP'.'AU_COAL_MaxCAP-'.'REG2'.'AU_COAL_MaxCAP-'.'IMPNRGZ'
'IMPEXP'.'AU_COAL_MaxCAP_'.'REG1'.'AU_COAL_MaxCAP_'.'IMPNRGZ'
'IMPEXP'.'AU_COAL_MaxCAP_'.'REG2'.'AU_COAL_MaxCAP_'.'IMPNRGZ'

/;

SET COM_DESC
/
'REG1'.'AU_COAL_MaxCAP-' 'Negative dummy var for UC: AU_COAL_MaxCAP'
'REG1'.'AU_COAL_MaxCAP_' 'Positive dummy var for UC: AU_COAL_MaxCAP'
'REG2'.'AU_COAL_MaxCAP-' 'Negative dummy var for UC: AU_COAL_MaxCAP'
'REG2'.'AU_COAL_MaxCAP_' 'Positive dummy var for UC: AU_COAL_MaxCAP'

/;

SET UC_R_EACH
/
'REG1'.'AU_COAL_MaxCAP'
'REG2'.'AU_COAL_MaxCAP'

/;

PARAMETER
UC_CAP ' '/
'AU_COAL_MaxCAP'.LHS.'REG1'.2015.'ELCTECOA00' 1
'AU_COAL_MaxCAP'.LHS.'REG1'.2015.'ELCTNCOA01' 1
'AU_COAL_MaxCAP'.LHS.'REG2'.2015.'ELCTECOA00' 1
'AU_COAL_MaxCAP'.LHS.'REG2'.2015.'ELCTNCOA01' 1

/;
PARAMETER
UC_IRE ' '/
'AU_COAL_MaxCAP'.LHS.'REG1'.2005.'IMPNRGZ'.'AU_COAL_MaxCAP-'.ANNUAL.IMP -1
'AU_COAL_MaxCAP'.LHS.'REG1'.2005.'IMPNRGZ'.'AU_COAL_MaxCAP_'.ANNUAL.IMP 1
'AU_COAL_MaxCAP'.LHS.'REG2'.2005.'IMPNRGZ'.'AU_COAL_MaxCAP-'.ANNUAL.IMP -1
'AU_COAL_MaxCAP'.LHS.'REG2'.2005.'IMPNRGZ'.'AU_COAL_MaxCAP_'.ANNUAL.IMP 1

/;
PARAMETER
UC_RHSRT ' '/
'REG1'.'AU_COAL_MaxCAP'.0.UP 15
'REG1'.'AU_COAL_MaxCAP'.2015.UP 89.372771062763
'REG2'.'AU_COAL_MaxCAP'.0.UP 15
'REG2'.'AU_COAL_MaxCAP'.2015.UP 48.1237998030262

/;


