$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'uc_dh_minprod'


SET UC_R_EACH

/
'REG1'.'UC_DH_MinProd'
'REG2'.'UC_DH_MinProd'
/;

PARAMETER

UC_COMPRD ' '/
'UC_DH_MinProd'.LHS.'REG1'.2020.'DRSH'.ANNUAL -0.05
'UC_DH_MinProd'.LHS.'REG1'.2050.'DRSH'.ANNUAL -0.1
'UC_DH_MinProd'.LHS.'REG2'.2020.'DRSH'.ANNUAL -0.1
/;

PARAMETER

UC_FLO ' '/
'UC_DH_MinProd'.LHS.'REG1'.2020.'RSHNHET1'.'DRSH'.ANNUAL 1
'UC_DH_MinProd'.LHS.'REG1'.2050.'RSHNHET1'.'DRSH'.ANNUAL 1
'UC_DH_MinProd'.LHS.'REG2'.2020.'RSHNHET1'.'DRSH'.ANNUAL 1
'UC_DH_MinProd'.LHS.'REG2'.2050.'RSHNHET1'.'DRSH'.ANNUAL 1
/;

PARAMETER

UC_RHSRTS ' '/
'REG1'.'UC_DH_MinProd'.0.ANNUAL.LO 15
'REG1'.'UC_DH_MinProd'.2020.ANNUAL.LO 0
'REG2'.'UC_DH_MinProd'.0.ANNUAL.LO 15
'REG2'.'UC_DH_MinProd'.2020.ANNUAL.LO 0
/;


