$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012-ALL'
$SET SCENARIO_NAME 'uc_telc_share'


SET UC_R_EACH

/
'REG1'.'UCS_TELC_MinShare'
'REG2'.'UCS_TELC_MinShare'
/;

PARAMETER

UC_ACT ' '/
'UCS_TELC_MinShare'.LHS.'REG1'.2010.'TCANELC1'.ANNUAL 1
'UCS_TELC_MinShare'.LHS.'REG1'.2050.'TCANELC1'.ANNUAL 1
'UCS_TELC_MinShare'.LHS.'REG2'.2010.'TCANELC1'.ANNUAL 1
'UCS_TELC_MinShare'.LHS.'REG2'.2050.'TCANELC1'.ANNUAL 1
/;

PARAMETER

UC_COMPRD ' '/
'UCS_TELC_MinShare'.LHS.'REG1'.2010.'DTCAR'.ANNUAL -0.01
'UCS_TELC_MinShare'.LHS.'REG1'.2050.'DTCAR'.ANNUAL -0.05
'UCS_TELC_MinShare'.LHS.'REG2'.2010.'DTCAR'.ANNUAL -0.01
'UCS_TELC_MinShare'.LHS.'REG2'.2050.'DTCAR'.ANNUAL -0.1
/;

PARAMETER

UC_RHSRTS ' '/
'REG1'.'UCS_TELC_MinShare'.0.ANNUAL.LO 15
'REG1'.'UCS_TELC_MinShare'.2010.ANNUAL.LO 0
'REG2'.'UCS_TELC_MinShare'.0.ANNUAL.LO 15
'REG2'.'UCS_TELC_MinShare'.2010.ANNUAL.LO 0
/;


