$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_011A'
$SET SCENARIO_NAME 'uc_nuc_maxcap'


SET UNITS_COM
/
'UCU'

/;

SET COM_TMAP
/
'REG1'.'NRG'.'AU_NUC_MaxCAP-'
'REG1'.'NRG'.'AU_NUC_MaxCAP_'
'REG2'.'NRG'.'AU_NUC_MaxCAP-'
'REG2'.'NRG'.'AU_NUC_MaxCAP_'

/;

SET COM_UNIT
/
'REG1'.'AU_NUC_MaxCAP-'.'UCU'
'REG1'.'AU_NUC_MaxCAP_'.'UCU'
'REG2'.'AU_NUC_MaxCAP-'.'UCU'
'REG2'.'AU_NUC_MaxCAP_'.'UCU'

/;

SET TOP_IRE
/
'IMPEXP'.'AU_NUC_MaxCAP-'.'REG1'.'AU_NUC_MaxCAP-'.'IMPNRGZ'
'IMPEXP'.'AU_NUC_MaxCAP-'.'REG2'.'AU_NUC_MaxCAP-'.'IMPNRGZ'
'IMPEXP'.'AU_NUC_MaxCAP_'.'REG1'.'AU_NUC_MaxCAP_'.'IMPNRGZ'
'IMPEXP'.'AU_NUC_MaxCAP_'.'REG2'.'AU_NUC_MaxCAP_'.'IMPNRGZ'

/;

SET COM_DESC
/
'REG1'.'AU_NUC_MaxCAP-' 'Negative dummy var for UC: AU_NUC_MaxCAP'
'REG1'.'AU_NUC_MaxCAP_' 'Positive dummy var for UC: AU_NUC_MaxCAP'
'REG2'.'AU_NUC_MaxCAP-' 'Negative dummy var for UC: AU_NUC_MaxCAP'
'REG2'.'AU_NUC_MaxCAP_' 'Positive dummy var for UC: AU_NUC_MaxCAP'

/;

SET UC_R_EACH
/
'REG1'.'AU_NUC_MaxCAP'
'REG2'.'AU_NUC_MaxCAP'

/;

PARAMETER
UC_CAP ' '/
'AU_NUC_MaxCAP'.LHS.'REG1'.2015.'ELCNENUC00' 1
'AU_NUC_MaxCAP'.LHS.'REG1'.2015.'ELCNNNUC01' 1
'AU_NUC_MaxCAP'.LHS.'REG1'.2030.'ELCNENUC00' 1
'AU_NUC_MaxCAP'.LHS.'REG1'.2030.'ELCNNNUC01' 1
'AU_NUC_MaxCAP'.LHS.'REG1'.2050.'ELCNENUC00' 1
'AU_NUC_MaxCAP'.LHS.'REG1'.2050.'ELCNNNUC01' 1
'AU_NUC_MaxCAP'.LHS.'REG2'.2015.'ELCNENUC00' 1
'AU_NUC_MaxCAP'.LHS.'REG2'.2015.'ELCNNNUC01' 1
'AU_NUC_MaxCAP'.LHS.'REG2'.2030.'ELCNENUC00' 1
'AU_NUC_MaxCAP'.LHS.'REG2'.2030.'ELCNNNUC01' 1
'AU_NUC_MaxCAP'.LHS.'REG2'.2050.'ELCNENUC00' 1
'AU_NUC_MaxCAP'.LHS.'REG2'.2050.'ELCNNNUC01' 1

/;
PARAMETER
UC_IRE ' '/
'AU_NUC_MaxCAP'.LHS.'REG1'.2005.'IMPNRGZ'.'AU_NUC_MaxCAP-'.ANNUAL.IMP -1
'AU_NUC_MaxCAP'.LHS.'REG1'.2005.'IMPNRGZ'.'AU_NUC_MaxCAP_'.ANNUAL.IMP 1
'AU_NUC_MaxCAP'.LHS.'REG2'.2005.'IMPNRGZ'.'AU_NUC_MaxCAP-'.ANNUAL.IMP -1
'AU_NUC_MaxCAP'.LHS.'REG2'.2005.'IMPNRGZ'.'AU_NUC_MaxCAP_'.ANNUAL.IMP 1

/;
PARAMETER
UC_RHSRT ' '/
'REG1'.'AU_NUC_MaxCAP'.0.UP 15
'REG1'.'AU_NUC_MaxCAP'.2015.UP 51.7979452054795
'REG2'.'AU_NUC_MaxCAP'.0.UP 15
'REG2'.'AU_NUC_MaxCAP'.2015.UP 63.308599695586
'REG2'.'AU_NUC_MaxCAP'.2030.UP 69.6394596651446
'REG2'.'AU_NUC_MaxCAP'.2050.UP 94.962899543379

/;


