$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_009-ALL'
$SET SCENARIO_NAME 'new-chp-dh'


SET UNITS_COM

/
'PJ'
/;

SET UNITS_CAP

/
'GW'
'PJA'
/;

SET UNITS_ACT

/
'PJ'
/;

SET COM_GMAP

/
'REG1'.'ELCBNGAB01_NRGI'.'ELCBIO'
'REG1'.'ELCBNGAB01_NRGI'.'ELCGAS'
'REG1'.'ELCBNGAB01_NRGO'.'ELC'
'REG1'.'ELCBNGAB01_NRGO'.'HET'
'REG1'.'ELCCNGAS01_NRGO'.'ELC'
'REG1'.'ELCCNGAS01_NRGO'.'HET'
'REG2'.'ELCBNGAB01_NRGI'.'ELCBIO'
'REG2'.'ELCBNGAB01_NRGI'.'ELCGAS'
'REG2'.'ELCBNGAB01_NRGO'.'ELC'
'REG2'.'ELCBNGAB01_NRGO'.'HET'
'REG2'.'ELCCNGAS01_NRGO'.'ELC'
'REG2'.'ELCCNGAS01_NRGO'.'HET'
/;

SET COM_TMAP

/
'REG1'.'NRG'.'HET'
'REG1'.'NRG'.'RSDHET'
'REG2'.'NRG'.'HET'
'REG2'.'NRG'.'RSDHET'
/;

SET COM_TSL

/
'REG1'.'HET'.DAYNITE
'REG2'.'HET'.DAYNITE
/;

SET COM_UNIT

/
'REG1'.'HET'.'PJ'
'REG1'.'RSDHET'.'PJ'
'REG2'.'HET'.'PJ'
'REG2'.'RSDHET'.'PJ'
/;

SET PRC

/
'ELCBNGAB01'
'ELCCNGAS01'
'FTE-RSDHET'
'RSHNHET1'
/;

SET PRC_MAP

/
'REG1'.'CHP'.'ELCBNGAB01'
'REG1'.'CHP'.'ELCCNGAS01'
'REG1'.'DMD'.'RSHNHET1'
'REG1'.'PRE'.'FTE-RSDHET'
'REG2'.'CHP'.'ELCBNGAB01'
'REG2'.'CHP'.'ELCCNGAS01'
'REG2'.'DMD'.'RSHNHET1'
'REG2'.'PRE'.'FTE-RSDHET'
/;

SET PRC_TSL

/
'REG1'.'ELCBNGAB01'.DAYNITE
'REG1'.'ELCCNGAS01'.DAYNITE
'REG1'.'FTE-RSDHET'.ANNUAL
'REG1'.'RSHNHET1'.ANNUAL
'REG2'.'ELCBNGAB01'.DAYNITE
'REG2'.'ELCCNGAS01'.DAYNITE
'REG2'.'FTE-RSDHET'.ANNUAL
'REG2'.'RSHNHET1'.ANNUAL
/;

SET PRC_ACTUNT

/
'REG1'.'ELCBNGAB01'.'ELCBNGAB01_NRGO'.'PJ'
'REG1'.'ELCCNGAS01'.'ELCCNGAS01_NRGO'.'PJ'
'REG1'.'FTE-RSDHET'.'RSDHET'.'PJ'
'REG1'.'RSHNHET1'.'DRSH'.'PJ'
'REG2'.'ELCBNGAB01'.'ELCBNGAB01_NRGO'.'PJ'
'REG2'.'ELCCNGAS01'.'ELCCNGAS01_NRGO'.'PJ'
'REG2'.'FTE-RSDHET'.'RSDHET'.'PJ'
'REG2'.'RSHNHET1'.'DRSH'.'PJ'
/;

SET TOP

/
'REG1'.'ELCBNGAB01'.'ELC'.OUT
'REG1'.'ELCBNGAB01'.'ELCBIO'.IN
'REG1'.'ELCBNGAB01'.'ELCGAS'.IN
'REG1'.'ELCBNGAB01'.'HET'.OUT
'REG1'.'ELCCNGAS01'.'ELC'.OUT
'REG1'.'ELCCNGAS01'.'ELCGAS'.IN
'REG1'.'ELCCNGAS01'.'HET'.OUT
'REG1'.'FTE-RSDHET'.'HET'.IN
'REG1'.'FTE-RSDHET'.'RSDHET'.OUT
'REG1'.'RSHNHET1'.'DRSH'.OUT
'REG1'.'RSHNHET1'.'RSDHET'.IN
'REG2'.'ELCBNGAB01'.'ELC'.OUT
'REG2'.'ELCBNGAB01'.'ELCBIO'.IN
'REG2'.'ELCBNGAB01'.'ELCGAS'.IN
'REG2'.'ELCBNGAB01'.'HET'.OUT
'REG2'.'ELCCNGAS01'.'ELC'.OUT
'REG2'.'ELCCNGAS01'.'ELCGAS'.IN
'REG2'.'ELCCNGAS01'.'HET'.OUT
'REG2'.'FTE-RSDHET'.'HET'.IN
'REG2'.'FTE-RSDHET'.'RSDHET'.OUT
'REG2'.'RSHNHET1'.'DRSH'.OUT
'REG2'.'RSHNHET1'.'RSDHET'.IN
/;

SET TOP_IRE

/
'IMPEXP'.'HET'.'REG1'.'HET'.'IMPNRGZ'
'IMPEXP'.'HET'.'REG2'.'HET'.'IMPNRGZ'
'IMPEXP'.'RSDHET'.'REG1'.'RSDHET'.'IMPNRGZ'
'IMPEXP'.'RSDHET'.'REG2'.'RSDHET'.'IMPNRGZ'
/;

SET PRC_DESC

/
'REG1'.'ELCBNGAB01' 'CHP Plants New 1 - Natural Gas and Biomass'
'REG1'.'ELCCNGAS01' 'CHP Plants New 1 - Natural Gas'
'REG1'.'FTE-RSDHET' 'Sector Fuel Technology Existing Residential District Heat Network'
'REG1'.'RSHNHET1' 'Demand Technologies Residential Sector - New Space Heating - District Heat'
'REG2'.'ELCBNGAB01' 'CHP Plants New 1 - Natural Gas and Biomass'
'REG2'.'ELCCNGAS01' 'CHP Plants New 1 - Natural Gas'
'REG2'.'FTE-RSDHET' 'Sector Fuel Technology Existing Residential District Heat Network'
'REG2'.'RSHNHET1' 'Demand Technologies Residential Sector - New Space Heating - District Heat'
/;

SET COM_DESC

/
'REG1'.'HET' 'Heat from CHP'
'REG1'.'RSDHET' 'Residential heat from district heating network'
'REG2'.'HET' 'Heat from CHP'
'REG2'.'RSDHET' 'Residential heat from district heating network'
/;

PARAMETER

ACT_COST ' '/
'REG1'.2005.'ELCBNGAB01'.'MEuro05' 0.4
'REG1'.2005.'ELCCNGAS01'.'MEuro05' 0.35
'REG2'.2005.'ELCBNGAB01'.'MEuro05' 0.4
'REG2'.2005.'ELCCNGAS01'.'MEuro05' 0.35
/;

PARAMETER

ACT_EFF ' '/
'REG1'.2005.'ELCBNGAB01'.'ACT'.ANNUAL 0.4
'REG1'.2005.'ELCCNGAS01'.'ACT'.ANNUAL 0.4
'REG1'.2005.'FTE-RSDHET'.'ACT'.ANNUAL 0.95
'REG1'.2005.'RSHNHET1'.'ACT'.ANNUAL 0.96
'REG2'.2005.'ELCBNGAB01'.'ACT'.ANNUAL 0.4
'REG2'.2005.'ELCCNGAS01'.'ACT'.ANNUAL 0.4
'REG2'.2005.'FTE-RSDHET'.'ACT'.ANNUAL 0.95
'REG2'.2005.'RSHNHET1'.'ACT'.ANNUAL 0.96
/;

PARAMETER

FLO_SHAR ' '/
'REG1'.2005.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 0.6
'REG2'.2005.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 0.6
/;

PARAMETER

NCAP_AFA ' '/
'REG1'.2005.'ELCBNGAB01'.UP 0.85
'REG1'.2005.'ELCCNGAS01'.UP 0.85
'REG1'.2005.'FTE-RSDHET'.UP 1
'REG1'.2005.'RSHNHET1'.UP 0.3
'REG2'.2005.'ELCBNGAB01'.UP 0.85
'REG2'.2005.'ELCCNGAS01'.UP 0.85
'REG2'.2005.'FTE-RSDHET'.UP 1
'REG2'.2005.'RSHNHET1'.UP 0.3
/;

PARAMETER

NCAP_CHPR ' '/
'REG1'.2005.'ELCBNGAB01'.FX 1.2
'REG1'.2005.'ELCCNGAS01'.UP 1.2
'REG2'.2005.'ELCBNGAB01'.FX 1.2
'REG2'.2005.'ELCCNGAS01'.UP 1.2
/;

PARAMETER

NCAP_COST ' '/
'REG1'.2005.'ELCBNGAB01'.'MEuro05' 1100
'REG1'.2005.'ELCCNGAS01'.'MEuro05' 950
'REG1'.2005.'FTE-RSDHET'.'MEuro05' 1000
'REG1'.2005.'RSHNHET1'.'MEuro05' 250
'REG2'.2005.'ELCBNGAB01'.'MEuro05' 1100
'REG2'.2005.'ELCCNGAS01'.'MEuro05' 950
'REG2'.2005.'FTE-RSDHET'.'MEuro05' 1000
'REG2'.2005.'RSHNHET1'.'MEuro05' 250
/;

PARAMETER

NCAP_FOM ' '/
'REG1'.2005.'ELCBNGAB01'.'MEuro05' 40
'REG1'.2005.'ELCCNGAS01'.'MEuro05' 30
'REG1'.2005.'FTE-RSDHET'.'MEuro05' 10
'REG1'.2005.'RSHNHET1'.'MEuro05' 5
'REG2'.2005.'ELCBNGAB01'.'MEuro05' 40
'REG2'.2005.'ELCCNGAS01'.'MEuro05' 30
'REG2'.2005.'FTE-RSDHET'.'MEuro05' 10
'REG2'.2005.'RSHNHET1'.'MEuro05' 5
/;

PARAMETER

NCAP_PKCNT ' '/
'REG1'.2005.'ELCBNGAB01'.ANNUAL 1
'REG1'.2005.'ELCCNGAS01'.ANNUAL 1
'REG2'.2005.'ELCBNGAB01'.ANNUAL 1
'REG2'.2005.'ELCCNGAS01'.ANNUAL 1
/;

PARAMETER

NCAP_START ' '/
'REG1'.'ELCBNGAB01' 2015
'REG1'.'ELCCNGAS01' 2015
'REG1'.'FTE-RSDHET' 2015
'REG1'.'RSHNHET1' 2015
'REG2'.'ELCBNGAB01' 2015
'REG2'.'ELCCNGAS01' 2015
'REG2'.'FTE-RSDHET' 2015
'REG2'.'RSHNHET1' 2015
/;

PARAMETER

NCAP_TLIFE ' '/
'REG1'.2005.'ELCBNGAB01' 30
'REG1'.2005.'ELCCNGAS01' 30
'REG1'.2005.'FTE-RSDHET' 20
'REG1'.2005.'RSHNHET1' 20
'REG2'.2005.'ELCBNGAB01' 30
'REG2'.2005.'ELCCNGAS01' 30
'REG2'.2005.'FTE-RSDHET' 20
'REG2'.2005.'RSHNHET1' 20
/;

PARAMETER

PRC_CAPACT ' '/
'REG1'.'ELCBNGAB01' 31.536
'REG1'.'ELCCNGAS01' 31.536
'REG1'.'FTE-RSDHET' 1
'REG1'.'RSHNHET1' 31.536
'REG2'.'ELCBNGAB01' 31.536
'REG2'.'ELCCNGAS01' 31.536
'REG2'.'FTE-RSDHET' 1
'REG2'.'RSHNHET1' 31.536
/;

PARAMETER

VDA_CEH ' '/
'REG1'.2005.'ELCCNGAS01' 0.2
'REG2'.2005.'ELCCNGAS01' 0.2
/;


