$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_012E'
$SET SCENARIO_NAME 'nuc_dscinv'


SET PRC_DSCNCAP
/
'REG1'.'ELCNNNUC01'
'REG2'.'ELCNNNUC01'

/;

PARAMETER
NCAP_DISC ' '/
'REG1'.0.'ELCNNNUC01'.'1' 5
'REG1'.0.'ELCNNNUC01'.'2' 5
'REG1'.0.'ELCNNNUC01'.'3' 5
'REG1'.0.'ELCNNNUC01'.'4' 5
'REG1'.0.'ELCNNNUC01'.'5' 5
'REG1'.2015.'ELCNNNUC01'.'1' 1
'REG1'.2033.'ELCNNNUC01'.'2' 2
'REG1'.2033.'ELCNNNUC01'.'3' 3
'REG1'.2033.'ELCNNNUC01'.'4' 4
'REG1'.2033.'ELCNNNUC01'.'5' 5
'REG2'.0.'ELCNNNUC01'.'1' 5
'REG2'.0.'ELCNNNUC01'.'2' 5
'REG2'.0.'ELCNNNUC01'.'3' 5
'REG2'.0.'ELCNNNUC01'.'4' 5
'REG2'.0.'ELCNNNUC01'.'5' 5
'REG2'.2015.'ELCNNNUC01'.'1' 1
'REG2'.2033.'ELCNNNUC01'.'2' 2
'REG2'.2033.'ELCNNNUC01'.'3' 3
'REG2'.2033.'ELCNNNUC01'.'4' 4
'REG2'.2033.'ELCNNNUC01'.'5' 5

/;


