$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_009E'
$SET SCENARIO_NAME 'elasticdem'


PARAMETER
COM_ELAST ' '/
'REG1'.2006.'DTCAR'.ANNUAL.LO -0.033
'REG1'.2006.'DTCAR'.ANNUAL.UP -0.033
'REG1'.2020.'DTCAR'.ANNUAL.LO -0.15
'REG1'.2020.'DTCAR'.ANNUAL.UP -0.05
'REG2'.2006.'DTCAR'.ANNUAL.LO -0.033
'REG2'.2006.'DTCAR'.ANNUAL.UP -0.033
'REG2'.2020.'DTCAR'.ANNUAL.LO -0.15
'REG2'.2020.'DTCAR'.ANNUAL.UP -0.05

/;
PARAMETER
COM_STEP ' '/
'REG1'.'DTCAR'.LO 10
'REG1'.'DTCAR'.UP 10
'REG2'.'DTCAR'.LO 10
'REG2'.'DTCAR'.UP 10

/;
PARAMETER
COM_VOC ' '/
'REG1'.0.'DTCAR'.LO 5
'REG1'.0.'DTCAR'.UP 5
'REG1'.2006.'DTCAR'.LO 0.15
'REG1'.2006.'DTCAR'.UP 0.15
'REG2'.0.'DTCAR'.LO 5
'REG2'.0.'DTCAR'.UP 5
'REG2'.2006.'DTCAR'.LO 0.15
'REG2'.2006.'DTCAR'.UP 0.15

/;


