$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_007-ALL'
$SET SCENARIO_NAME 'syssettings'


PARAMETER
ACT_BND ' '/
'REG1'.0.'EXPCOA1'.ANNUAL.UP 5
'REG1'.0.'EXPDSL1'.ANNUAL.UP 5
'REG1'.0.'EXPGAS1'.ANNUAL.UP 5
'REG1'.0.'EXPGSL1'.ANNUAL.UP 5
'REG1'.0.'EXPHFO1'.ANNUAL.UP 5
'REG1'.0.'EXPKER1'.ANNUAL.UP 5
'REG1'.0.'EXPLPG1'.ANNUAL.UP 5
'REG1'.0.'EXPNAP1'.ANNUAL.UP 5
'REG1'.0.'EXPOIL1'.ANNUAL.UP 5
'REG1'.0.'EXPOPP1'.ANNUAL.UP 5
'REG1'.0.'IMPGAS1'.ANNUAL.UP 5
'REG1'.0.'MINCOA1'.ANNUAL.UP 5
'REG1'.0.'MINCOA2'.ANNUAL.UP 5
'REG1'.0.'MINGAS1'.ANNUAL.UP 5
'REG1'.0.'MINGAS2'.ANNUAL.UP 5
'REG1'.0.'MINGAS3'.ANNUAL.UP 5
'REG1'.0.'MINOIL1'.ANNUAL.UP 5
'REG1'.0.'MINOIL2'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.ANNUAL.UP 5
'REG2'.0.'EXPCOA1'.ANNUAL.UP 5
'REG2'.0.'EXPDSL1'.ANNUAL.UP 5
'REG2'.0.'EXPGAS1'.ANNUAL.UP 5
'REG2'.0.'EXPGSL1'.ANNUAL.UP 5
'REG2'.0.'EXPHFO1'.ANNUAL.UP 5
'REG2'.0.'EXPKER1'.ANNUAL.UP 5
'REG2'.0.'EXPLPG1'.ANNUAL.UP 5
'REG2'.0.'EXPNAP1'.ANNUAL.UP 5
'REG2'.0.'EXPOIL1'.ANNUAL.UP 5
'REG2'.0.'EXPOPP1'.ANNUAL.UP 5
'REG2'.0.'IMPCOA1'.ANNUAL.UP 5
'REG2'.0.'MINCOA1'.ANNUAL.UP 5
'REG2'.0.'MINCOA2'.ANNUAL.UP 5
'REG2'.0.'MINCOA3'.ANNUAL.UP 5
'REG2'.0.'MINGAS1'.ANNUAL.UP 5
'REG2'.0.'MINGAS2'.ANNUAL.UP 5
'REG2'.0.'MINOIL1'.ANNUAL.UP 5
'REG2'.0.'MINOIL2'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.ANNUAL.UP 5

/;
PARAMETER
ACT_COST ' '/
'REG1'.2005.'IMPDEMZ'.'MEuro05' 8888
'REG1'.2005.'IMPMATZ'.'MEuro05' 2222
'REG1'.2005.'IMPNRGZ'.'MEuro05' 2222
'REG2'.2005.'IMPDEMZ'.'MEuro05' 8888
'REG2'.2005.'IMPMATZ'.'MEuro05' 2222
'REG2'.2005.'IMPNRGZ'.'MEuro05' 2222

/;
PARAMETER
COM_IE ' '/
'REG1'.2005.'ELC'.ANNUAL 0.9
'REG2'.2005.'ELC'.ANNUAL 0.95

/;
PARAMETER
FLO_SHAR ' '/
'REG1'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 5
'REG1'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 5
'REG1'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 5
'REG1'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.'DSL'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.'GSL'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.'HFO'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.'KER'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.'LPG'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.'NAP'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.'OPP'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG2'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 5
'REG2'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 5
'REG2'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 5
'REG2'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.'DSL'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.'GSL'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.'HFO'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.'KER'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.'LPG'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.'NAP'.'REFEOIL00_NRGO'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.'OPP'.'REFEOIL00_NRGO'.ANNUAL.UP 5

/;
PARAMETER
G_DRATE ' '/
'REG1'.2005.'MEuro05' 0.05
'REG2'.2005.'MEuro05' 0.05

/;
PARAMETER
G_DYEAR ' '/
2005

/;
PARAMETER
G_YRFR ' '/
'REG1'.SD 0.249714611872146
'REG1'.SN 0.229737442922374
'REG1'.WD 0.249429223744292
'REG1'.WN 0.271118721461187
'REG2'.SD 0.249714611872146
'REG2'.SN 0.229737442922374
'REG2'.WD 0.249429223744292
'REG2'.WN 0.271118721461187

/;


