$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_007-ALL'
$SET SCENARIO_NAME 'uc_growth'


SET UC_R_EACH

/
'REG1'.'UC_GrowthOfNewCars'
'REG2'.'UC_GrowthOfNewCars'
/;

SET UC_ATTR

/
'REG1'.'UC_GrowthOfNewCars'.LHS.CAP.GROWTH
'REG2'.'UC_GrowthOfNewCars'.LHS.CAP.GROWTH
/;

PARAMETER

UC_CAP ' '/
'UC_GrowthOfNewCars'.LHS.'REG1'.2005.'TCAREDSL' 1.01
'UC_GrowthOfNewCars'.LHS.'REG1'.2005.'TCARNDSL' 1.01
'UC_GrowthOfNewCars'.LHS.'REG2'.2005.'TCAREDSL' 1.01
'UC_GrowthOfNewCars'.LHS.'REG2'.2005.'TCARNDSL' 1.01
'UC_GrowthOfNewCars'.RHS.'REG1'.2005.'TCAREDSL' 1
'UC_GrowthOfNewCars'.RHS.'REG1'.2005.'TCARNDSL' 1
'UC_GrowthOfNewCars'.RHS.'REG2'.2005.'TCAREDSL' 1
'UC_GrowthOfNewCars'.RHS.'REG2'.2005.'TCARNDSL' 1
/;

PARAMETER

UC_RHSRTS ' '/
'REG1'.'UC_GrowthOfNewCars'.0.ANNUAL.LO 5
'REG1'.'UC_GrowthOfNewCars'.2005.ANNUAL.LO -1
'REG2'.'UC_GrowthOfNewCars'.0.ANNUAL.LO 5
'REG2'.'UC_GrowthOfNewCars'.2005.ANNUAL.LO -1
/;


