$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_001'
$SET SCENARIO_NAME 'base'


SET ALL_REG
/
'IMPEXP'
'MINRNW'
'REG1'

/;

SET REG
/
'REG1' 'REG1'

/;

SET CUR
/
'MEuro05'

/;

SET DATAYEAR
/
2005 '2005'
2006 '2006'

/;

SET MODLYEAR
/
2005 '2005'
2006 '2006'

/;

SET TS_GROUP
/
'REG1'.ANNUAL.ANNUAL

/;

SET UNITS
/
'PJa'

/;

SET UNITS
/
'MEuro05'

/;

SET UNITS
/
'PJ'

/;

SET UNITS
/
'Mt'
'PJ'

/;

SET UNITS_COM
/
'PJ'

/;

SET UNITS_CAP
/
'PJa'

/;

SET UNITS_ACT
/
'Mt'
'PJ'

/;

SET UNITS_MONY
/
'MEuro05'

/;

SET COM_GRP
/
'COA'
'TPSCOA'

/;

SET COM
/
'COA'
'TPSCOA'

/;

SET COM_TMAP
/
'REG1'.'DEM'.'TPSCOA'
'REG1'.'NRG'.'COA'

/;

SET COM_UNIT
/
'REG1'.'COA'.'PJ'
'REG1'.'TPSCOA'.'PJ'

/;

SET PRC
/
'DTPSCOA'
'EXPCOA1'
'IMPCOA1'
'IMPDEMZ'
'IMPMATZ'
'IMPNRGZ'
'MINCOA1'
'MINCOA2'
'MINCOA3'

/;

SET PRC_MAP
/
'REG1'.'DMD'.'DTPSCOA'
'REG1'.'IRE'.'EXPCOA1'
'REG1'.'IRE'.'IMPCOA1'
'REG1'.'IRE'.'IMPDEMZ'
'REG1'.'IRE'.'IMPMATZ'
'REG1'.'IRE'.'IMPNRGZ'
'REG1'.'IRE'.'MINCOA1'
'REG1'.'IRE'.'MINCOA2'
'REG1'.'IRE'.'MINCOA3'

/;

SET PRC_TSL
/
'REG1'.'DTPSCOA'.ANNUAL
'REG1'.'EXPCOA1'.ANNUAL
'REG1'.'IMPCOA1'.ANNUAL
'REG1'.'IMPDEMZ'.ANNUAL
'REG1'.'IMPMATZ'.ANNUAL
'REG1'.'IMPNRGZ'.ANNUAL
'REG1'.'MINCOA1'.ANNUAL
'REG1'.'MINCOA2'.ANNUAL
'REG1'.'MINCOA3'.ANNUAL

/;

SET PRC_ACTUNT
/
'REG1'.'DTPSCOA'.'TPSCOA'.'PJ'
'REG1'.'EXPCOA1'.'COA'.'PJ'
'REG1'.'IMPCOA1'.'COA'.'PJ'
'REG1'.'IMPDEMZ'.'DEM'.'PJ'
'REG1'.'IMPMATZ'.'MAT'.'Mt'
'REG1'.'IMPNRGZ'.'NRG'.'PJ'
'REG1'.'MINCOA1'.'COA'.'PJ'
'REG1'.'MINCOA2'.'COA'.'PJ'
'REG1'.'MINCOA3'.'COA'.'PJ'

/;

SET TOP
/
'REG1'.'DTPSCOA'.'COA'.IN
'REG1'.'DTPSCOA'.'TPSCOA'.OUT
'REG1'.'EXPCOA1'.'COA'.IN
'REG1'.'IMPCOA1'.'COA'.OUT
'REG1'.'MINCOA1'.'COA'.OUT
'REG1'.'MINCOA2'.'COA'.OUT
'REG1'.'MINCOA3'.'COA'.OUT

/;

SET TOP_IRE
/
'IMPEXP'.'COA'.'REG1'.'COA'.'IMPCOA1'
'IMPEXP'.'COA'.'REG1'.'COA'.'IMPNRGZ'
'IMPEXP'.'TPSCOA'.'REG1'.'TPSCOA'.'IMPDEMZ'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA1'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA2'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA3'
'REG1'.'COA'.'IMPEXP'.'COA'.'EXPCOA1'

/;

SET PRC_DESC
/
'REG1'.'DTPSCOA' 'Demand Technology Total Primary Supply - COA'
'REG1'.'EXPCOA1' 'Export of Solid Fuels Step 1'
'REG1'.'IMPCOA1' 'Import of Solid Fuels Step 1'
'REG1'.'IMPDEMZ' 'Dummy Import of DEM'
'REG1'.'IMPMATZ' 'Dummy Import of MAT'
'REG1'.'IMPNRGZ' 'Dummy Import of NRG'
'REG1'.'MINCOA1' 'Domestic Supply of Solid Fuels Step 1'
'REG1'.'MINCOA2' 'Domestic Supply of Solid Fuels Step 2'
'REG1'.'MINCOA3' 'Domestic Supply of Solid Fuels Step 3'

/;

SET COM_DESC
/
'REG1'.'COA' 'Solid Fuels'
'REG1'.'TPSCOA' 'Demand Total Primary Supply - COA'

/;

PARAMETER
ACT_BND ' '/
'REG1'.2005.'EXPCOA1'.ANNUAL.UP 1147.069
'REG1'.2005.'MINCOA1'.ANNUAL.UP 6073.7685
'REG1'.2005.'MINCOA2'.ANNUAL.UP 2024.5895
'REG1'.2006.'EXPCOA1'.ANNUAL.UP 1147.069
'REG1'.2006.'MINCOA1'.ANNUAL.UP 6073.7685
'REG1'.2006.'MINCOA2'.ANNUAL.UP 2024.5895

/;
PARAMETER
ACT_CUM ' '/
'REG1'.'MINCOA1'.2005.EOH.UP 80000
'REG1'.'MINCOA2'.2005.EOH.UP 160000
'REG1'.'MINCOA3'.2005.EOH.UP 320000

/;
PARAMETER
ACT_EFF ' '/
'REG1'.2005.'DTPSCOA'.'ACT'.ANNUAL 1

/;
PARAMETER
COM_PROJ ' '/
'REG1'.2005.'TPSCOA' 13413.96

/;
PARAMETER
IRE_PRICE ' '/
'REG1'.2005.'EXPCOA1'.'COA'.ANNUAL.'REG1'.EXP.'MEuro05' 2.75
'REG1'.2005.'IMPCOA1'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2.75
'REG1'.2005.'MINCOA1'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2
'REG1'.2005.'MINCOA2'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2.5
'REG1'.2005.'MINCOA3'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 3

/;
PARAMETER
NCAP_AFA ' '/
'REG1'.2005.'DTPSCOA'.UP 0.95

/;
PARAMETER
NCAP_COST ' '/
'REG1'.2005.'DTPSCOA'.'MEuro05' 10

/;
PARAMETER
NCAP_FOM ' '/
'REG1'.2005.'DTPSCOA'.'MEuro05' 0.2

/;
PARAMETER
NCAP_TLIFE ' '/
'REG1'.2005.'DTPSCOA' 20

/;
PARAMETER
B ' '/
2005 2005
2006 2006

/;
PARAMETER
E ' '/
2005 2005
2006 2007

/;


