$TITLE  TIMES -- VERSION 4.1.0
OPTION PROFILE=1, SOLVEOPT=REPLACE;
OPTION RESLIM=50000, ITERLIM=999999, LIMROW=0, LIMCOL=0, SOLPRINT=OFF;


option LP=cplex;


*--If you want to use an optimizer other than cplex/xpress, enter it here:
*OPTION LP=MyOptimizer;

$OFFLISTING
*$ONLISTING

* activate validation to force VAR_CAP/COMPRD
$SET VALIDATE 'NO'
* reduction of equation system
$SET REDUCE   'YES'
*--------------------------------------------------------------*
* BATINCLUDE calls should all be with lower case file names!!! *
*--------------------------------------------------------------*

* initialize the environment variables
$ SET DSCAUTO YES 
$   SET VDA YES 
$   SET DEBUG                          'NO'
$   SET DUMPSOL                        'NO'
$   SET SOLVE_NOW                      'YES'
$   SET MODEL_NAME                     'TIMES'
$   IF DECLARED REG      $SET STARTRUN 'RESTART'
$   IF NOT DECLARED REG  $SET STARTRUN 'SCRATCH'
$SET XTQA YES
* VAR_UC being set so that non-binding constraints appear in results
$SET VAR_UC YES 
$ SET OBJ AUTO
$ SET MID_YEAR YES
$ SET OBLONG YES
$SET DAMAGE NO
$ SET TIMESED DemoS_009
$ SET STAGES NO
$SET SOLVEDA 'YES'
$SET VARCOST LIN
$ SET DSC NO
$SET DATAGDX YES




* merge declarations & data
$   ONMULTI

* the times-slices MUST come 1st to ensure ordering OK
$BATINCLUDE demos_009d_ts.dd

* perform fixed declarations
$SET BOTIME 1960
$   BATINCLUDE initsys.mod

* declare the (system/user) empties
$   BATINCLUDE initmty.mod
*$   BATINCLUDE initmty.mod DSC
$IF NOT DECLARED REG_BNDCST $Abort "You need to use TIMES v2.3.1 or higher"

$BATINCLUDE base.dd
$BATINCLUDE newtechs.dd
$BATINCLUDE new-ind.dd
$BATINCLUDE trade_param.dd
$BATINCLUDE syssettings.dd
$BATINCLUDE peak_rsv.dd
$BATINCLUDE refinery.dd
$BATINCLUDE demproj_dtcar.dd
$BATINCLUDE uc_nuc_maxcap.dd
$BATINCLUDE elc_co2_bound.dd
$BATINCLUDE tra_co2_bound.dd
$BATINCLUDE elasticdem.dd
$BATINCLUDE uc_co2bnd.dd
$BATINCLUDE uc_growth.dd
$BATINCLUDE ind_newres.dd

SET MILESTONYR /2005,2006,2010,2015,2020,2025,2030,2035,2040,2045,2050/;
$SET RUN_NAME 'demos_009d'




$ SET VEDAVDD 'YES'

* do the rest
$ BATINCLUDE maindrv.mod mod




