$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_007'
$SET SCENARIO_NAME 'newtechs'


SET UNITS_CAP
/
'000_UNITS'
'GW'
'PJA'

/;

SET UNITS_ACT
/
'BPKM'
'PJ'

/;

SET COM_GMAP
/
'REG1'.'TCARNDSL_DEMO'.'DTCAR'
'REG1'.'TCARNELC_DEMO'.'DTCAR'
'REG1'.'TCARNGAS_DEMO'.'DTCAR'
'REG1'.'TCARNGSL_DEMO'.'DTCAR'
'REG1'.'TCARNLPG_DEMO'.'DTCAR'
'REG2'.'TCARNDSL_DEMO'.'DTCAR'
'REG2'.'TCARNELC_DEMO'.'DTCAR'
'REG2'.'TCARNGAS_DEMO'.'DTCAR'
'REG2'.'TCARNGSL_DEMO'.'DTCAR'
'REG2'.'TCARNLPG_DEMO'.'DTCAR'

/;

SET PRC
/
'ELCTNCOA00'
'ELCTNGAS00'
'ELCTNOIL00'
'ROTNGAS'
'TCARNDSL'
'TCARNELC'
'TCARNGAS'
'TCARNGSL'
'TCARNLPG'

/;

SET PRC_MAP
/
'REG1'.'DMD'.'ROTNGAS'
'REG1'.'DMD'.'TCARNDSL'
'REG1'.'DMD'.'TCARNELC'
'REG1'.'DMD'.'TCARNGAS'
'REG1'.'DMD'.'TCARNGSL'
'REG1'.'DMD'.'TCARNLPG'
'REG1'.'ELE'.'ELCTNCOA00'
'REG1'.'ELE'.'ELCTNGAS00'
'REG1'.'ELE'.'ELCTNOIL00'
'REG2'.'DMD'.'ROTNGAS'
'REG2'.'DMD'.'TCARNDSL'
'REG2'.'DMD'.'TCARNELC'
'REG2'.'DMD'.'TCARNGAS'
'REG2'.'DMD'.'TCARNGSL'
'REG2'.'DMD'.'TCARNLPG'
'REG2'.'ELE'.'ELCTNCOA00'
'REG2'.'ELE'.'ELCTNGAS00'
'REG2'.'ELE'.'ELCTNOIL00'

/;

SET PRC_TSL
/
'REG1'.'ELCTNCOA00'.SEASON
'REG1'.'ELCTNGAS00'.DAYNITE
'REG1'.'ELCTNOIL00'.DAYNITE
'REG1'.'ROTNGAS'.ANNUAL
'REG1'.'TCARNDSL'.ANNUAL
'REG1'.'TCARNELC'.ANNUAL
'REG1'.'TCARNGAS'.ANNUAL
'REG1'.'TCARNGSL'.ANNUAL
'REG1'.'TCARNLPG'.ANNUAL
'REG2'.'ELCTNCOA00'.SEASON
'REG2'.'ELCTNGAS00'.DAYNITE
'REG2'.'ELCTNOIL00'.DAYNITE
'REG2'.'ROTNGAS'.ANNUAL
'REG2'.'TCARNDSL'.ANNUAL
'REG2'.'TCARNELC'.ANNUAL
'REG2'.'TCARNGAS'.ANNUAL
'REG2'.'TCARNGSL'.ANNUAL
'REG2'.'TCARNLPG'.ANNUAL

/;

SET PRC_ACTUNT
/
'REG1'.'ELCTNCOA00'.'ELC'.'PJ'
'REG1'.'ELCTNGAS00'.'ELC'.'PJ'
'REG1'.'ELCTNOIL00'.'ELC'.'PJ'
'REG1'.'ROTNGAS'.'DROT'.'PJ'
'REG1'.'TCARNDSL'.'TCARNDSL_DEMO'.'BPKM'
'REG1'.'TCARNELC'.'TCARNELC_DEMO'.'BPKM'
'REG1'.'TCARNGAS'.'TCARNGAS_DEMO'.'BPKM'
'REG1'.'TCARNGSL'.'TCARNGSL_DEMO'.'BPKM'
'REG1'.'TCARNLPG'.'TCARNLPG_DEMO'.'BPKM'
'REG2'.'ELCTNCOA00'.'ELC'.'PJ'
'REG2'.'ELCTNGAS00'.'ELC'.'PJ'
'REG2'.'ELCTNOIL00'.'ELC'.'PJ'
'REG2'.'ROTNGAS'.'DROT'.'PJ'
'REG2'.'TCARNDSL'.'TCARNDSL_DEMO'.'BPKM'
'REG2'.'TCARNELC'.'TCARNELC_DEMO'.'BPKM'
'REG2'.'TCARNGAS'.'TCARNGAS_DEMO'.'BPKM'
'REG2'.'TCARNGSL'.'TCARNGSL_DEMO'.'BPKM'
'REG2'.'TCARNLPG'.'TCARNLPG_DEMO'.'BPKM'

/;

SET TOP
/
'REG1'.'ELCTNCOA00'.'ELC'.OUT
'REG1'.'ELCTNCOA00'.'ELCCO2'.OUT
'REG1'.'ELCTNCOA00'.'ELCCOA'.IN
'REG1'.'ELCTNGAS00'.'ELC'.OUT
'REG1'.'ELCTNGAS00'.'ELCCO2'.OUT
'REG1'.'ELCTNGAS00'.'ELCGAS'.IN
'REG1'.'ELCTNOIL00'.'ELC'.OUT
'REG1'.'ELCTNOIL00'.'ELCCO2'.OUT
'REG1'.'ELCTNOIL00'.'ELCOIL'.IN
'REG1'.'ROTNGAS'.'DROT'.OUT
'REG1'.'ROTNGAS'.'RSDCO2'.OUT
'REG1'.'ROTNGAS'.'RSDGAS'.IN
'REG1'.'TCARNDSL'.'DTCAR'.OUT
'REG1'.'TCARNDSL'.'TRADSL'.IN
'REG1'.'TCARNELC'.'DTCAR'.OUT
'REG1'.'TCARNELC'.'TRAELC'.IN
'REG1'.'TCARNGAS'.'DTCAR'.OUT
'REG1'.'TCARNGAS'.'TRAGAS'.IN
'REG1'.'TCARNGSL'.'DTCAR'.OUT
'REG1'.'TCARNGSL'.'TRAGSL'.IN
'REG1'.'TCARNLPG'.'DTCAR'.OUT
'REG1'.'TCARNLPG'.'TRALPG'.IN
'REG2'.'ELCTNCOA00'.'ELC'.OUT
'REG2'.'ELCTNCOA00'.'ELCCO2'.OUT
'REG2'.'ELCTNCOA00'.'ELCCOA'.IN
'REG2'.'ELCTNGAS00'.'ELC'.OUT
'REG2'.'ELCTNGAS00'.'ELCCO2'.OUT
'REG2'.'ELCTNGAS00'.'ELCGAS'.IN
'REG2'.'ELCTNOIL00'.'ELC'.OUT
'REG2'.'ELCTNOIL00'.'ELCCO2'.OUT
'REG2'.'ELCTNOIL00'.'ELCOIL'.IN
'REG2'.'ROTNGAS'.'DROT'.OUT
'REG2'.'ROTNGAS'.'RSDCO2'.OUT
'REG2'.'ROTNGAS'.'RSDGAS'.IN
'REG2'.'TCARNDSL'.'DTCAR'.OUT
'REG2'.'TCARNDSL'.'TRADSL'.IN
'REG2'.'TCARNELC'.'DTCAR'.OUT
'REG2'.'TCARNELC'.'TRAELC'.IN
'REG2'.'TCARNGAS'.'DTCAR'.OUT
'REG2'.'TCARNGAS'.'TRAGAS'.IN
'REG2'.'TCARNGSL'.'DTCAR'.OUT
'REG2'.'TCARNGSL'.'TRAGSL'.IN
'REG2'.'TCARNLPG'.'DTCAR'.OUT
'REG2'.'TCARNLPG'.'TRALPG'.IN

/;

SET PRC_VINT
/
'REG1'.'ELCTNGAS00'
'REG2'.'ELCTNGAS00'

/;

SET PRC_DESC
/
'REG1'.'ELCTNCOA00' 'Power Plants Existing00 - Solid Fuels'
'REG1'.'ELCTNGAS00' 'Power Plants Existing00 - Natural Gas'
'REG1'.'ELCTNOIL00' 'Power Plants Existing00 - Crude oil and Petroleum Products'
'REG1'.'ROTNGAS' 'Demand Technologies Residential Sector -  New Other - Natural Gas'
'REG1'.'TCARNDSL' 'Demand Technologies Transport Sector -   Cars - Diesel oil'
'REG1'.'TCARNELC' 'Demand Technologies Transport Sector -   Cars - Electricity'
'REG1'.'TCARNGAS' 'Demand Technologies Transport Sector -   Cars - Natural Gas'
'REG1'.'TCARNGSL' 'Demand Technologies Transport Sector -   Cars - Motor spirit'
'REG1'.'TCARNLPG' 'Demand Technologies Transport Sector -   Cars - LPG'
'REG2'.'ELCTNCOA00' 'Power Plants Existing00 - Solid Fuels'
'REG2'.'ELCTNGAS00' 'Power Plants Existing00 - Natural Gas'
'REG2'.'ELCTNOIL00' 'Power Plants Existing00 - Crude oil and Petroleum Products'
'REG2'.'ROTNGAS' 'Demand Technologies Residential Sector -  New Other - Natural Gas'
'REG2'.'TCARNDSL' 'Demand Technologies Transport Sector -   Cars - Diesel oil'
'REG2'.'TCARNELC' 'Demand Technologies Transport Sector -   Cars - Electricity'
'REG2'.'TCARNGAS' 'Demand Technologies Transport Sector -   Cars - Natural Gas'
'REG2'.'TCARNGSL' 'Demand Technologies Transport Sector -   Cars - Motor spirit'
'REG2'.'TCARNLPG' 'Demand Technologies Transport Sector -   Cars - LPG'

/;

PARAMETER
ACT_COST ' '/
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 0.4
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 0.35
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 0.2
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 0.4
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 0.35
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 0.2

/;
PARAMETER
ACT_EFF ' '/
'REG1'.2005.'ELCTNCOA00'.'ACT'.ANNUAL 0.42
'REG1'.2005.'ELCTNOIL00'.'ACT'.ANNUAL 0.3
'REG1'.2005.'ROTNGAS'.'ACT'.ANNUAL 1.2
'REG1'.2005.'TCARNDSL'.'ACT'.ANNUAL 0.41
'REG1'.2005.'TCARNELC'.'ACT'.ANNUAL 1.2
'REG1'.2005.'TCARNGAS'.'ACT'.ANNUAL 0.38
'REG1'.2005.'TCARNGSL'.'ACT'.ANNUAL 0.4
'REG1'.2005.'TCARNLPG'.'ACT'.ANNUAL 0.38
'REG1'.2006.'ELCTNGAS00'.'ACT'.ANNUAL 0.5
'REG1'.2010.'ELCTNGAS00'.'ACT'.ANNUAL 0.51
'REG1'.2015.'ELCTNGAS00'.'ACT'.ANNUAL 0.52
'REG1'.2020.'ELCTNGAS00'.'ACT'.ANNUAL 0.55
'REG2'.2005.'ELCTNCOA00'.'ACT'.ANNUAL 0.42
'REG2'.2005.'ELCTNOIL00'.'ACT'.ANNUAL 0.3
'REG2'.2005.'ROTNGAS'.'ACT'.ANNUAL 1.2
'REG2'.2005.'TCARNDSL'.'ACT'.ANNUAL 0.41
'REG2'.2005.'TCARNELC'.'ACT'.ANNUAL 1.2
'REG2'.2005.'TCARNGAS'.'ACT'.ANNUAL 0.38
'REG2'.2005.'TCARNGSL'.'ACT'.ANNUAL 0.4
'REG2'.2005.'TCARNLPG'.'ACT'.ANNUAL 0.38
'REG2'.2006.'ELCTNGAS00'.'ACT'.ANNUAL 0.5
'REG2'.2010.'ELCTNGAS00'.'ACT'.ANNUAL 0.51
'REG2'.2015.'ELCTNGAS00'.'ACT'.ANNUAL 0.52
'REG2'.2020.'ELCTNGAS00'.'ACT'.ANNUAL 0.55

/;
PARAMETER
FLO_EMIS ' '/
'REG1'.2005.'ELCTNCOA00'.'ACT'.'ELCCO2'.ANNUAL 237.619047619048
'REG1'.2005.'ELCTNOIL00'.'ACT'.'ELCCO2'.ANNUAL 187
'REG1'.2005.'ROTNGAS'.'ACT'.'RSDCO2'.ANNUAL 46.75
'REG1'.2006.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 152.8
'REG1'.2010.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 149.803921568627
'REG1'.2015.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 146.923076923077
'REG1'.2020.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 138.909090909091
'REG2'.2005.'ELCTNCOA00'.'ACT'.'ELCCO2'.ANNUAL 237.619047619048
'REG2'.2005.'ELCTNOIL00'.'ACT'.'ELCCO2'.ANNUAL 187
'REG2'.2005.'ROTNGAS'.'ACT'.'RSDCO2'.ANNUAL 46.75
'REG2'.2006.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 152.8
'REG2'.2010.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 149.803921568627
'REG2'.2015.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 146.923076923077
'REG2'.2020.'ELCTNGAS00'.'ACT'.'ELCCO2'.ANNUAL 138.909090909091

/;
PARAMETER
NCAP_AFA ' '/
'REG1'.2005.'ELCTNCOA00'.UP 0.85
'REG1'.2005.'ELCTNGAS00'.UP 0.85
'REG1'.2005.'ELCTNOIL00'.UP 0.85
'REG1'.2005.'ROTNGAS'.UP 0.95
'REG1'.2005.'TCARNDSL'.UP 16.5
'REG1'.2005.'TCARNELC'.UP 11.5
'REG1'.2005.'TCARNGAS'.UP 14
'REG1'.2005.'TCARNGSL'.UP 11.5
'REG1'.2005.'TCARNLPG'.UP 14
'REG2'.2005.'ELCTNCOA00'.UP 0.85
'REG2'.2005.'ELCTNGAS00'.UP 0.85
'REG2'.2005.'ELCTNOIL00'.UP 0.85
'REG2'.2005.'ROTNGAS'.UP 0.95
'REG2'.2005.'TCARNDSL'.UP 16.5
'REG2'.2005.'TCARNELC'.UP 11.5
'REG2'.2005.'TCARNGAS'.UP 14
'REG2'.2005.'TCARNGSL'.UP 11.5
'REG2'.2005.'TCARNLPG'.UP 14

/;
PARAMETER
NCAP_COST ' '/
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 1650
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 750
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 250
'REG1'.2005.'ROTNGAS'.'MEuro05' 12
'REG1'.2005.'TCARNDSL'.'MEuro05' 16
'REG1'.2005.'TCARNELC'.'MEuro05' 25
'REG1'.2005.'TCARNGAS'.'MEuro05' 18
'REG1'.2005.'TCARNGSL'.'MEuro05' 15.5
'REG1'.2005.'TCARNLPG'.'MEuro05' 15.5
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 1650
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 750
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 250
'REG2'.2005.'ROTNGAS'.'MEuro05' 12
'REG2'.2005.'TCARNDSL'.'MEuro05' 16
'REG2'.2005.'TCARNELC'.'MEuro05' 25
'REG2'.2005.'TCARNGAS'.'MEuro05' 18
'REG2'.2005.'TCARNGSL'.'MEuro05' 15.5
'REG2'.2005.'TCARNLPG'.'MEuro05' 15.5

/;
PARAMETER
NCAP_FOM ' '/
'REG1'.2005.'ELCTNCOA00'.'MEuro05' 35
'REG1'.2005.'ELCTNGAS00'.'MEuro05' 30
'REG1'.2005.'ELCTNOIL00'.'MEuro05' 15
'REG1'.2005.'ROTNGAS'.'MEuro05' 0.24
'REG1'.2005.'TCARNDSL'.'MEuro05' 0.16
'REG1'.2005.'TCARNELC'.'MEuro05' 0.25
'REG1'.2005.'TCARNGAS'.'MEuro05' 0.16
'REG1'.2005.'TCARNGSL'.'MEuro05' 0.15
'REG1'.2005.'TCARNLPG'.'MEuro05' 0.16
'REG2'.2005.'ELCTNCOA00'.'MEuro05' 35
'REG2'.2005.'ELCTNGAS00'.'MEuro05' 30
'REG2'.2005.'ELCTNOIL00'.'MEuro05' 15
'REG2'.2005.'ROTNGAS'.'MEuro05' 0.24
'REG2'.2005.'TCARNDSL'.'MEuro05' 0.16
'REG2'.2005.'TCARNELC'.'MEuro05' 0.25
'REG2'.2005.'TCARNGAS'.'MEuro05' 0.16
'REG2'.2005.'TCARNGSL'.'MEuro05' 0.15
'REG2'.2005.'TCARNLPG'.'MEuro05' 0.16

/;
PARAMETER
NCAP_PKCNT ' '/
'REG1'.2005.'ELCTNCOA00'.ANNUAL 1
'REG1'.2005.'ELCTNGAS00'.ANNUAL 1
'REG1'.2005.'ELCTNOIL00'.ANNUAL 1
'REG2'.2005.'ELCTNCOA00'.ANNUAL 1
'REG2'.2005.'ELCTNGAS00'.ANNUAL 1
'REG2'.2005.'ELCTNOIL00'.ANNUAL 1

/;
PARAMETER
NCAP_START ' '/
'REG1'.'ELCTNCOA00' 2006
'REG1'.'ELCTNGAS00' 2006
'REG1'.'ELCTNOIL00' 2005
'REG1'.'ROTNGAS' 2006
'REG1'.'TCARNDSL' 2006
'REG1'.'TCARNELC' 2006
'REG1'.'TCARNGAS' 2006
'REG1'.'TCARNGSL' 2006
'REG1'.'TCARNLPG' 2006
'REG2'.'ELCTNCOA00' 2006
'REG2'.'ELCTNGAS00' 2006
'REG2'.'ELCTNOIL00' 2005
'REG2'.'ROTNGAS' 2006
'REG2'.'TCARNDSL' 2006
'REG2'.'TCARNELC' 2006
'REG2'.'TCARNGAS' 2006
'REG2'.'TCARNGSL' 2006
'REG2'.'TCARNLPG' 2006

/;
PARAMETER
NCAP_TLIFE ' '/
'REG1'.2005.'ELCTNCOA00' 40
'REG1'.2005.'ELCTNGAS00' 30
'REG1'.2005.'ELCTNOIL00' 40
'REG1'.2005.'ROTNGAS' 20
'REG1'.2005.'TCARNDSL' 15
'REG1'.2005.'TCARNELC' 15
'REG1'.2005.'TCARNGAS' 15
'REG1'.2005.'TCARNGSL' 15
'REG1'.2005.'TCARNLPG' 15
'REG2'.2005.'ELCTNCOA00' 40
'REG2'.2005.'ELCTNGAS00' 30
'REG2'.2005.'ELCTNOIL00' 40
'REG2'.2005.'ROTNGAS' 20
'REG2'.2005.'TCARNDSL' 15
'REG2'.2005.'TCARNELC' 15
'REG2'.2005.'TCARNGAS' 15
'REG2'.2005.'TCARNGSL' 15
'REG2'.2005.'TCARNLPG' 15

/;
PARAMETER
PRC_ACTFLO ' '/
'REG1'.2005.'TCARNDSL'.'TCARNDSL_DEMO' 1.25
'REG1'.2005.'TCARNELC'.'TCARNELC_DEMO' 1.25
'REG1'.2005.'TCARNGAS'.'TCARNGAS_DEMO' 1.25
'REG1'.2005.'TCARNGSL'.'TCARNGSL_DEMO' 1.25
'REG1'.2005.'TCARNLPG'.'TCARNLPG_DEMO' 1.25
'REG2'.2005.'TCARNDSL'.'TCARNDSL_DEMO' 1.25
'REG2'.2005.'TCARNELC'.'TCARNELC_DEMO' 1.25
'REG2'.2005.'TCARNGAS'.'TCARNGAS_DEMO' 1.25
'REG2'.2005.'TCARNGSL'.'TCARNGSL_DEMO' 1.25
'REG2'.2005.'TCARNLPG'.'TCARNLPG_DEMO' 1.25

/;
PARAMETER
PRC_CAPACT ' '/
'REG1'.'ELCTNCOA00' 31.536
'REG1'.'ELCTNGAS00' 31.536
'REG1'.'ELCTNOIL00' 31.536
'REG1'.'TCARNDSL' 0.001
'REG1'.'TCARNELC' 0.001
'REG1'.'TCARNGAS' 0.001
'REG1'.'TCARNGSL' 0.001
'REG1'.'TCARNLPG' 0.001
'REG2'.'ELCTNCOA00' 31.536
'REG2'.'ELCTNGAS00' 31.536
'REG2'.'ELCTNOIL00' 31.536
'REG2'.'TCARNDSL' 0.001
'REG2'.'TCARNELC' 0.001
'REG2'.'TCARNGAS' 0.001
'REG2'.'TCARNGSL' 0.001
'REG2'.'TCARNLPG' 0.001

/;


