$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_007-ALL-1R'
$SET SCENARIO_NAME 'base'


SET ALL_REG

/
'IMPEXP'
'MINRNW'
'REG1'
'REG2'
/;

SET REG

/
'REG1' 'REG1'
/;

SET CUR

/
'MEuro05'
/;

SET DATAYEAR

/
2005 '2005'
2006 '2006'
2010 '2010'
2015 '2015'
2020 '2020'
2025 '2025'
2030 '2030'
2035 '2035'
/;

SET MODLYEAR

/
2005 '2005'
2006 '2006'
2010 '2010'
2015 '2015'
2020 '2020'
/;

SET TS_GROUP

/
'REG1'.ANNUAL.ANNUAL
'REG1'.DAYNITE.SD
'REG1'.DAYNITE.SN
'REG1'.DAYNITE.WD
'REG1'.DAYNITE.WN
'REG1'.SEASON.S
'REG1'.SEASON.W
/;

SET TS_MAP

/
'REG1'.S.SD
'REG1'.S.SN
'REG1'.W.WD
'REG1'.W.WN
/;

SET UNITS

/
'000_UNITS'
'GW'
'PJA'
/;

SET UNITS

/
'MEuro05'
/;

SET UNITS

/
'BPKM'
'PJ'
'KT'
/;

SET UNITS

/
'BPKM'
'MT'
'PJ'
/;

SET UNITS_COM

/
'BPKM'
'PJ'
'KT'
/;

SET UNITS_CAP

/
'000_UNITS'
'GW'
'PJA'
/;

SET UNITS_ACT

/
'BPKM'
'MT'
'PJ'
/;

SET UNITS_MONY

/
'MEuro05'
/;

SET COM_GRP

/
'ELC'
'GAS'
/;

SET COM_GRP

/
'ELC'
'GAS'
/;

SET COM_GRP

/
'FTE-ELCOIL_NRGI'
'REFEOIL00_NRGI'
'REFEOIL00_NRGO'
'TCAREDSL_DEMO'
'TCAREGAS_DEMO'
'TCAREGSL_DEMO'
'TCARELPG_DEMO'
'TCARNDSL_DEMO'
'TCARNELC_DEMO'
'TCARNGAS_DEMO'
'TCARNGSL_DEMO'
'TCARNLPG_DEMO'
/;

SET COM_GRP

/
'COA'
'DROT'
'DSL'
'DTCAR'
'ELC'
'ELCCO2'
'ELCCOA'
'ELCGAS'
'ELCNUC'
'ELCOIL'
'ELCRNW'
'GAS'
'GSL'
'HFO'
'KER'
'LPG'
'NAP'
'NUC'
'OIL'
'OPP'
'RNW'
'RSDCO2'
'RSDGAS'
'TPSCOA'
'TPSELC'
'TRACO2'
'TRADSL'
'TRAELC'
'TRAGAS'
'TRAGSL'
'TRAHFO'
'TRAKER'
'TRALPG'
/;

SET COM

/
'COA'
'DROT'
'DSL'
'DTCAR'
'ELC'
'ELCCO2'
'ELCCOA'
'ELCGAS'
'ELCNUC'
'ELCOIL'
'ELCRNW'
'GAS'
'GSL'
'HFO'
'KER'
'LPG'
'NAP'
'NUC'
'OIL'
'OPP'
'RNW'
'RSDCO2'
'RSDGAS'
'TPSCOA'
'TPSELC'
'TRACO2'
'TRADSL'
'TRAELC'
'TRAGAS'
'TRAGSL'
'TRAHFO'
'TRAKER'
'TRALPG'
/;

SET COM

/
'ELC'
'GAS'
/;

SET COM

/
'ELC'
'GAS'
/;

SET COM_GMAP

/
'REG1'.'FTE-ELCOIL_NRGI'.'DSL'
'REG1'.'FTE-ELCOIL_NRGI'.'HFO'
'REG1'.'FTE-ELCOIL_NRGI'.'LPG'
'REG1'.'FTE-ELCOIL_NRGI'.'OPP'
'REG1'.'REFEOIL00_NRGI'.'OIL'
'REG1'.'REFEOIL00_NRGO'.'DSL'
'REG1'.'REFEOIL00_NRGO'.'GSL'
'REG1'.'REFEOIL00_NRGO'.'HFO'
'REG1'.'REFEOIL00_NRGO'.'KER'
'REG1'.'REFEOIL00_NRGO'.'LPG'
'REG1'.'REFEOIL00_NRGO'.'NAP'
'REG1'.'REFEOIL00_NRGO'.'OPP'
'REG1'.'TCAREDSL_DEMO'.'DTCAR'
'REG1'.'TCAREGAS_DEMO'.'DTCAR'
'REG1'.'TCAREGSL_DEMO'.'DTCAR'
'REG1'.'TCARELPG_DEMO'.'DTCAR'
/;

SET COM_TMAP

/
'REG1'.'DEM'.'DROT'
'REG1'.'DEM'.'DTCAR'
'REG1'.'DEM'.'TPSCOA'
'REG1'.'DEM'.'TPSELC'
'REG1'.'ENV'.'ELCCO2'
'REG1'.'ENV'.'RSDCO2'
'REG1'.'ENV'.'TRACO2'
'REG1'.'NRG'.'COA'
'REG1'.'NRG'.'DSL'
'REG1'.'NRG'.'ELC'
'REG1'.'NRG'.'ELCCOA'
'REG1'.'NRG'.'ELCGAS'
'REG1'.'NRG'.'ELCNUC'
'REG1'.'NRG'.'ELCOIL'
'REG1'.'NRG'.'ELCRNW'
'REG1'.'NRG'.'GAS'
'REG1'.'NRG'.'GSL'
'REG1'.'NRG'.'HFO'
'REG1'.'NRG'.'KER'
'REG1'.'NRG'.'LPG'
'REG1'.'NRG'.'NAP'
'REG1'.'NRG'.'NUC'
'REG1'.'NRG'.'OIL'
'REG1'.'NRG'.'OPP'
'REG1'.'NRG'.'RNW'
'REG1'.'NRG'.'RSDGAS'
'REG1'.'NRG'.'TRADSL'
'REG1'.'NRG'.'TRAELC'
'REG1'.'NRG'.'TRAGAS'
'REG1'.'NRG'.'TRAGSL'
'REG1'.'NRG'.'TRAHFO'
'REG1'.'NRG'.'TRAKER'
'REG1'.'NRG'.'TRALPG'
/;

SET NRG_TMAP

/
'REG1'.'ELC'.'ELC'
/;

SET COM_TSL

/
'REG1'.'ELC'.DAYNITE
/;

SET COM_UNIT

/
'REG1'.'COA'.'PJ'
'REG1'.'DROT'.'PJ'
'REG1'.'DSL'.'PJ'
'REG1'.'DTCAR'.'BPKM'
'REG1'.'ELC'.'PJ'
'REG1'.'ELCCO2'.'KT'
'REG1'.'ELCCOA'.'PJ'
'REG1'.'ELCGAS'.'PJ'
'REG1'.'ELCNUC'.'PJ'
'REG1'.'ELCOIL'.'PJ'
'REG1'.'ELCRNW'.'PJ'
'REG1'.'GAS'.'PJ'
'REG1'.'GSL'.'PJ'
'REG1'.'HFO'.'PJ'
'REG1'.'KER'.'PJ'
'REG1'.'LPG'.'PJ'
'REG1'.'NAP'.'PJ'
'REG1'.'NUC'.'PJ'
'REG1'.'OIL'.'PJ'
'REG1'.'OPP'.'PJ'
'REG1'.'RNW'.'PJ'
'REG1'.'RSDCO2'.'KT'
'REG1'.'RSDGAS'.'PJ'
'REG1'.'TPSCOA'.'PJ'
'REG1'.'TPSELC'.'PJ'
'REG1'.'TRACO2'.'KT'
'REG1'.'TRADSL'.'PJ'
'REG1'.'TRAELC'.'PJ'
'REG1'.'TRAGAS'.'PJ'
'REG1'.'TRAGSL'.'PJ'
'REG1'.'TRAHFO'.'PJ'
'REG1'.'TRAKER'.'PJ'
'REG1'.'TRALPG'.'PJ'
/;

SET PRC

/
'DTPSCOA'
'DTPSELC'
'ELCNENUC00'
'ELCRERNW00'
'ELCTECOA00'
'ELCTEGAS00'
'ELCTEOIL00'
'EXPCOA1'
'EXPDSL1'
'EXPGAS1'
'EXPGSL1'
'EXPHFO1'
'EXPKER1'
'EXPLPG1'
'EXPNAP1'
'EXPOIL1'
'EXPOPP1'
'FTE-ELCCOA'
'FTE-ELCGAS'
'FTE-ELCNUC'
'FTE-ELCOIL'
'FTE-ELCRNW'
'FTE-RSDGAS'
'FTE-TRADSL'
'FTE-TRAELC'
'FTE-TRAGAS'
'FTE-TRAGSL'
'FTE-TRAHFO'
'FTE-TRAKER'
'FTE-TRALPG'
'IMPCOA1'
'IMPDEMZ'
'IMPDSL1'
'IMPGAS1'
'IMPGSL1'
'IMPHFO1'
'IMPKER1'
'IMPLPG1'
'IMPMATZ'
'IMPNAP1'
'IMPNRGZ'
'IMPOIL1'
'IMPOPP1'
'MINCOA1'
'MINCOA2'
'MINCOA3'
'MINGAS1'
'MINGAS2'
'MINGAS3'
'MINNUC1'
'MINOIL1'
'MINOIL2'
'MINOIL3'
'MINRNW1'
'REFEOIL00'
'ROTEGAS'
'TB_ELC_REG1_REG2_01'
'TCAREDSL'
'TCAREGAS'
'TCAREGSL'
'TCARELPG'
'TU_GAS_REG2_REG1_01'
/;

SET PRC_MAP

/
'REG1'.'DMD'.'DTPSCOA'
'REG1'.'DMD'.'DTPSELC'
'REG1'.'DMD'.'ROTEGAS'
'REG1'.'DMD'.'TCAREDSL'
'REG1'.'DMD'.'TCAREGAS'
'REG1'.'DMD'.'TCAREGSL'
'REG1'.'DMD'.'TCARELPG'
'REG1'.'ELE'.'ELCNENUC00'
'REG1'.'ELE'.'ELCRERNW00'
'REG1'.'ELE'.'ELCTECOA00'
'REG1'.'ELE'.'ELCTEGAS00'
'REG1'.'ELE'.'ELCTEOIL00'
'REG1'.'IRE'.'EXPCOA1'
'REG1'.'IRE'.'EXPDSL1'
'REG1'.'IRE'.'EXPGAS1'
'REG1'.'IRE'.'EXPGSL1'
'REG1'.'IRE'.'EXPHFO1'
'REG1'.'IRE'.'EXPKER1'
'REG1'.'IRE'.'EXPLPG1'
'REG1'.'IRE'.'EXPNAP1'
'REG1'.'IRE'.'EXPOIL1'
'REG1'.'IRE'.'EXPOPP1'
'REG1'.'IRE'.'IMPCOA1'
'REG1'.'IRE'.'IMPDEMZ'
'REG1'.'IRE'.'IMPDSL1'
'REG1'.'IRE'.'IMPGAS1'
'REG1'.'IRE'.'IMPGSL1'
'REG1'.'IRE'.'IMPHFO1'
'REG1'.'IRE'.'IMPKER1'
'REG1'.'IRE'.'IMPLPG1'
'REG1'.'IRE'.'IMPMATZ'
'REG1'.'IRE'.'IMPNAP1'
'REG1'.'IRE'.'IMPNRGZ'
'REG1'.'IRE'.'IMPOIL1'
'REG1'.'IRE'.'IMPOPP1'
'REG1'.'IRE'.'MINCOA1'
'REG1'.'IRE'.'MINCOA2'
'REG1'.'IRE'.'MINCOA3'
'REG1'.'IRE'.'MINGAS1'
'REG1'.'IRE'.'MINGAS2'
'REG1'.'IRE'.'MINGAS3'
'REG1'.'IRE'.'MINNUC1'
'REG1'.'IRE'.'MINOIL1'
'REG1'.'IRE'.'MINOIL2'
'REG1'.'IRE'.'MINOIL3'
'REG1'.'IRE'.'MINRNW1'
'REG1'.'IRE'.'TB_ELC_REG1_REG2_01'
'REG1'.'IRE'.'TU_GAS_REG2_REG1_01'
'REG1'.'PRE'.'FTE-ELCCOA'
'REG1'.'PRE'.'FTE-ELCGAS'
'REG1'.'PRE'.'FTE-ELCNUC'
'REG1'.'PRE'.'FTE-ELCOIL'
'REG1'.'PRE'.'FTE-ELCRNW'
'REG1'.'PRE'.'FTE-RSDGAS'
'REG1'.'PRE'.'FTE-TRADSL'
'REG1'.'PRE'.'FTE-TRAELC'
'REG1'.'PRE'.'FTE-TRAGAS'
'REG1'.'PRE'.'FTE-TRAGSL'
'REG1'.'PRE'.'FTE-TRAHFO'
'REG1'.'PRE'.'FTE-TRAKER'
'REG1'.'PRE'.'FTE-TRALPG'
'REG1'.'PRE'.'REFEOIL00'
/;

SET PRC_TSL

/
'REG1'.'DTPSCOA'.ANNUAL
'REG1'.'DTPSELC'.ANNUAL
'REG1'.'ELCNENUC00'.SEASON
'REG1'.'ELCRERNW00'.DAYNITE
'REG1'.'ELCTECOA00'.SEASON
'REG1'.'ELCTEGAS00'.DAYNITE
'REG1'.'ELCTEOIL00'.DAYNITE
'REG1'.'EXPCOA1'.ANNUAL
'REG1'.'EXPDSL1'.ANNUAL
'REG1'.'EXPGAS1'.ANNUAL
'REG1'.'EXPGSL1'.ANNUAL
'REG1'.'EXPHFO1'.ANNUAL
'REG1'.'EXPKER1'.ANNUAL
'REG1'.'EXPLPG1'.ANNUAL
'REG1'.'EXPNAP1'.ANNUAL
'REG1'.'EXPOIL1'.ANNUAL
'REG1'.'EXPOPP1'.ANNUAL
'REG1'.'FTE-ELCCOA'.ANNUAL
'REG1'.'FTE-ELCGAS'.ANNUAL
'REG1'.'FTE-ELCNUC'.ANNUAL
'REG1'.'FTE-ELCOIL'.ANNUAL
'REG1'.'FTE-ELCRNW'.ANNUAL
'REG1'.'FTE-RSDGAS'.ANNUAL
'REG1'.'FTE-TRADSL'.ANNUAL
'REG1'.'FTE-TRAELC'.ANNUAL
'REG1'.'FTE-TRAGAS'.ANNUAL
'REG1'.'FTE-TRAGSL'.ANNUAL
'REG1'.'FTE-TRAHFO'.ANNUAL
'REG1'.'FTE-TRAKER'.ANNUAL
'REG1'.'FTE-TRALPG'.ANNUAL
'REG1'.'IMPCOA1'.ANNUAL
'REG1'.'IMPDEMZ'.ANNUAL
'REG1'.'IMPDSL1'.ANNUAL
'REG1'.'IMPGAS1'.ANNUAL
'REG1'.'IMPGSL1'.ANNUAL
'REG1'.'IMPHFO1'.ANNUAL
'REG1'.'IMPKER1'.ANNUAL
'REG1'.'IMPLPG1'.ANNUAL
'REG1'.'IMPMATZ'.ANNUAL
'REG1'.'IMPNAP1'.ANNUAL
'REG1'.'IMPNRGZ'.ANNUAL
'REG1'.'IMPOIL1'.ANNUAL
'REG1'.'IMPOPP1'.ANNUAL
'REG1'.'MINCOA1'.ANNUAL
'REG1'.'MINCOA2'.ANNUAL
'REG1'.'MINCOA3'.ANNUAL
'REG1'.'MINGAS1'.ANNUAL
'REG1'.'MINGAS2'.ANNUAL
'REG1'.'MINGAS3'.ANNUAL
'REG1'.'MINNUC1'.ANNUAL
'REG1'.'MINOIL1'.ANNUAL
'REG1'.'MINOIL2'.ANNUAL
'REG1'.'MINOIL3'.ANNUAL
'REG1'.'MINRNW1'.ANNUAL
'REG1'.'REFEOIL00'.ANNUAL
'REG1'.'ROTEGAS'.ANNUAL
'REG1'.'TB_ELC_REG1_REG2_01'.DAYNITE
'REG1'.'TCAREDSL'.ANNUAL
'REG1'.'TCAREGAS'.ANNUAL
'REG1'.'TCAREGSL'.ANNUAL
'REG1'.'TCARELPG'.ANNUAL
/;

SET PRC_ACTUNT

/
'REG1'.'DTPSCOA'.'TPSCOA'.'PJ'
'REG1'.'DTPSELC'.'TPSELC'.'PJ'
'REG1'.'ELCNENUC00'.'ELC'.'PJ'
'REG1'.'ELCRERNW00'.'ELC'.'PJ'
'REG1'.'ELCTECOA00'.'ELC'.'PJ'
'REG1'.'ELCTEGAS00'.'ELC'.'PJ'
'REG1'.'ELCTEOIL00'.'ELC'.'PJ'
'REG1'.'EXPCOA1'.'COA'.'PJ'
'REG1'.'EXPDSL1'.'DSL'.'PJ'
'REG1'.'EXPGAS1'.'GAS'.'PJ'
'REG1'.'EXPGSL1'.'GSL'.'PJ'
'REG1'.'EXPHFO1'.'HFO'.'PJ'
'REG1'.'EXPKER1'.'KER'.'PJ'
'REG1'.'EXPLPG1'.'LPG'.'PJ'
'REG1'.'EXPNAP1'.'NAP'.'PJ'
'REG1'.'EXPOIL1'.'OIL'.'PJ'
'REG1'.'EXPOPP1'.'OPP'.'PJ'
'REG1'.'FTE-ELCCOA'.'ELCCOA'.'PJ'
'REG1'.'FTE-ELCGAS'.'ELCGAS'.'PJ'
'REG1'.'FTE-ELCNUC'.'ELCNUC'.'PJ'
'REG1'.'FTE-ELCOIL'.'ELCOIL'.'PJ'
'REG1'.'FTE-ELCRNW'.'ELCRNW'.'PJ'
'REG1'.'FTE-RSDGAS'.'RSDGAS'.'PJ'
'REG1'.'FTE-TRADSL'.'TRADSL'.'PJ'
'REG1'.'FTE-TRAELC'.'TRAELC'.'PJ'
'REG1'.'FTE-TRAGAS'.'TRAGAS'.'PJ'
'REG1'.'FTE-TRAGSL'.'TRAGSL'.'PJ'
'REG1'.'FTE-TRAHFO'.'TRAHFO'.'PJ'
'REG1'.'FTE-TRAKER'.'TRAKER'.'PJ'
'REG1'.'FTE-TRALPG'.'TRALPG'.'PJ'
'REG1'.'IMPCOA1'.'COA'.'PJ'
'REG1'.'IMPDEMZ'.'DEM'.'PJ'
'REG1'.'IMPDSL1'.'DSL'.'PJ'
'REG1'.'IMPGAS1'.'GAS'.'PJ'
'REG1'.'IMPGSL1'.'GSL'.'PJ'
'REG1'.'IMPHFO1'.'HFO'.'PJ'
'REG1'.'IMPKER1'.'KER'.'PJ'
'REG1'.'IMPLPG1'.'LPG'.'PJ'
'REG1'.'IMPMATZ'.'MAT'.'MT'
'REG1'.'IMPNAP1'.'NAP'.'PJ'
'REG1'.'IMPNRGZ'.'NRG'.'PJ'
'REG1'.'IMPOIL1'.'OIL'.'PJ'
'REG1'.'IMPOPP1'.'OPP'.'PJ'
'REG1'.'MINCOA1'.'COA'.'PJ'
'REG1'.'MINCOA2'.'COA'.'PJ'
'REG1'.'MINCOA3'.'COA'.'PJ'
'REG1'.'MINGAS1'.'GAS'.'PJ'
'REG1'.'MINGAS2'.'GAS'.'PJ'
'REG1'.'MINGAS3'.'GAS'.'PJ'
'REG1'.'MINNUC1'.'NUC'.'PJ'
'REG1'.'MINOIL1'.'OIL'.'PJ'
'REG1'.'MINOIL2'.'OIL'.'PJ'
'REG1'.'MINOIL3'.'OIL'.'PJ'
'REG1'.'MINRNW1'.'RNW'.'PJ'
'REG1'.'REFEOIL00'.'REFEOIL00_NRGI'.'PJ'
'REG1'.'ROTEGAS'.'DROT'.'PJ'
'REG1'.'TB_ELC_REG1_REG2_01'.'NRG'.'PJ'
'REG1'.'TCAREDSL'.'TCAREDSL_DEMO'.'BPKM'
'REG1'.'TCAREGAS'.'TCAREGAS_DEMO'.'BPKM'
'REG1'.'TCAREGSL'.'TCAREGSL_DEMO'.'BPKM'
'REG1'.'TCARELPG'.'TCARELPG_DEMO'.'BPKM'
'REG1'.'TU_GAS_REG2_REG1_01'.'NRG'.'PJ'
/;

SET TOP

/
'REG1'.'DTPSCOA'.'COA'.IN
'REG1'.'DTPSCOA'.'TPSCOA'.OUT
'REG1'.'DTPSELC'.'ELC'.IN
'REG1'.'DTPSELC'.'TPSELC'.OUT
'REG1'.'ELCNENUC00'.'ELC'.OUT
'REG1'.'ELCNENUC00'.'ELCNUC'.IN
'REG1'.'ELCRERNW00'.'ELC'.OUT
'REG1'.'ELCRERNW00'.'ELCRNW'.IN
'REG1'.'ELCTECOA00'.'ELC'.OUT
'REG1'.'ELCTECOA00'.'ELCCO2'.OUT
'REG1'.'ELCTECOA00'.'ELCCOA'.IN
'REG1'.'ELCTEGAS00'.'ELC'.OUT
'REG1'.'ELCTEGAS00'.'ELCCO2'.OUT
'REG1'.'ELCTEGAS00'.'ELCGAS'.IN
'REG1'.'ELCTEOIL00'.'ELC'.OUT
'REG1'.'ELCTEOIL00'.'ELCCO2'.OUT
'REG1'.'ELCTEOIL00'.'ELCOIL'.IN
'REG1'.'EXPCOA1'.'COA'.IN
'REG1'.'EXPDSL1'.'DSL'.IN
'REG1'.'EXPGAS1'.'GAS'.IN
'REG1'.'EXPGSL1'.'GSL'.IN
'REG1'.'EXPHFO1'.'HFO'.IN
'REG1'.'EXPKER1'.'KER'.IN
'REG1'.'EXPLPG1'.'LPG'.IN
'REG1'.'EXPNAP1'.'NAP'.IN
'REG1'.'EXPOIL1'.'OIL'.IN
'REG1'.'EXPOPP1'.'OPP'.IN
'REG1'.'FTE-ELCCOA'.'COA'.IN
'REG1'.'FTE-ELCCOA'.'ELCCOA'.OUT
'REG1'.'FTE-ELCGAS'.'ELCGAS'.OUT
'REG1'.'FTE-ELCGAS'.'GAS'.IN
'REG1'.'FTE-ELCNUC'.'ELCNUC'.OUT
'REG1'.'FTE-ELCNUC'.'NUC'.IN
'REG1'.'FTE-ELCOIL'.'DSL'.IN
'REG1'.'FTE-ELCOIL'.'ELCOIL'.OUT
'REG1'.'FTE-ELCOIL'.'HFO'.IN
'REG1'.'FTE-ELCOIL'.'LPG'.IN
'REG1'.'FTE-ELCOIL'.'OPP'.IN
'REG1'.'FTE-ELCRNW'.'ELCRNW'.OUT
'REG1'.'FTE-ELCRNW'.'RNW'.IN
'REG1'.'FTE-RSDGAS'.'GAS'.IN
'REG1'.'FTE-RSDGAS'.'RSDGAS'.OUT
'REG1'.'FTE-TRADSL'.'DSL'.IN
'REG1'.'FTE-TRADSL'.'TRADSL'.OUT
'REG1'.'FTE-TRAELC'.'ELC'.IN
'REG1'.'FTE-TRAELC'.'TRAELC'.OUT
'REG1'.'FTE-TRAGAS'.'GAS'.IN
'REG1'.'FTE-TRAGAS'.'TRAGAS'.OUT
'REG1'.'FTE-TRAGSL'.'GSL'.IN
'REG1'.'FTE-TRAGSL'.'TRAGSL'.OUT
'REG1'.'FTE-TRAHFO'.'HFO'.IN
'REG1'.'FTE-TRAHFO'.'TRAHFO'.OUT
'REG1'.'FTE-TRAKER'.'KER'.IN
'REG1'.'FTE-TRAKER'.'TRAKER'.OUT
'REG1'.'FTE-TRALPG'.'LPG'.IN
'REG1'.'FTE-TRALPG'.'TRALPG'.OUT
'REG1'.'IMPCOA1'.'COA'.OUT
'REG1'.'IMPDSL1'.'DSL'.OUT
'REG1'.'IMPGAS1'.'GAS'.OUT
'REG1'.'IMPGSL1'.'GSL'.OUT
'REG1'.'IMPHFO1'.'HFO'.OUT
'REG1'.'IMPKER1'.'KER'.OUT
'REG1'.'IMPLPG1'.'LPG'.OUT
'REG1'.'IMPNAP1'.'NAP'.OUT
'REG1'.'IMPOIL1'.'OIL'.OUT
'REG1'.'IMPOPP1'.'OPP'.OUT
'REG1'.'MINCOA1'.'COA'.OUT
'REG1'.'MINCOA2'.'COA'.OUT
'REG1'.'MINCOA3'.'COA'.OUT
'REG1'.'MINGAS1'.'GAS'.OUT
'REG1'.'MINGAS2'.'GAS'.OUT
'REG1'.'MINGAS3'.'GAS'.OUT
'REG1'.'MINNUC1'.'NUC'.OUT
'REG1'.'MINOIL1'.'OIL'.OUT
'REG1'.'MINOIL2'.'OIL'.OUT
'REG1'.'MINOIL3'.'OIL'.OUT
'REG1'.'MINRNW1'.'RNW'.OUT
'REG1'.'REFEOIL00'.'DSL'.OUT
'REG1'.'REFEOIL00'.'GSL'.OUT
'REG1'.'REFEOIL00'.'HFO'.OUT
'REG1'.'REFEOIL00'.'KER'.OUT
'REG1'.'REFEOIL00'.'LPG'.OUT
'REG1'.'REFEOIL00'.'NAP'.OUT
'REG1'.'REFEOIL00'.'OIL'.IN
'REG1'.'REFEOIL00'.'OPP'.OUT
'REG1'.'ROTEGAS'.'DROT'.OUT
'REG1'.'ROTEGAS'.'RSDCO2'.OUT
'REG1'.'ROTEGAS'.'RSDGAS'.IN
'REG1'.'TCAREDSL'.'DTCAR'.OUT
'REG1'.'TCAREDSL'.'TRADSL'.IN
'REG1'.'TCAREGAS'.'DTCAR'.OUT
'REG1'.'TCAREGAS'.'TRAGAS'.IN
'REG1'.'TCAREGSL'.'DTCAR'.OUT
'REG1'.'TCAREGSL'.'TRAGSL'.IN
'REG1'.'TCARELPG'.'DTCAR'.OUT
'REG1'.'TCARELPG'.'TRALPG'.IN
/;

SET TOP_IRE

/
'IMPEXP'.'COA'.'REG1'.'COA'.'IMPCOA1'
'IMPEXP'.'COA'.'REG1'.'COA'.'IMPNRGZ'
'IMPEXP'.'DROT'.'REG1'.'DROT'.'IMPDEMZ'
'IMPEXP'.'DSL'.'REG1'.'DSL'.'IMPDSL1'
'IMPEXP'.'DSL'.'REG1'.'DSL'.'IMPNRGZ'
'IMPEXP'.'DTCAR'.'REG1'.'DTCAR'.'IMPDEMZ'
'IMPEXP'.'ELC'.'REG1'.'ELC'.'IMPNRGZ'
'IMPEXP'.'ELCCOA'.'REG1'.'ELCCOA'.'IMPNRGZ'
'IMPEXP'.'ELCGAS'.'REG1'.'ELCGAS'.'IMPNRGZ'
'IMPEXP'.'ELCNUC'.'REG1'.'ELCNUC'.'IMPNRGZ'
'IMPEXP'.'ELCOIL'.'REG1'.'ELCOIL'.'IMPNRGZ'
'IMPEXP'.'ELCRNW'.'REG1'.'ELCRNW'.'IMPNRGZ'
'IMPEXP'.'GAS'.'REG1'.'GAS'.'IMPGAS1'
'IMPEXP'.'GAS'.'REG1'.'GAS'.'IMPNRGZ'
'IMPEXP'.'GSL'.'REG1'.'GSL'.'IMPGSL1'
'IMPEXP'.'GSL'.'REG1'.'GSL'.'IMPNRGZ'
'IMPEXP'.'HFO'.'REG1'.'HFO'.'IMPHFO1'
'IMPEXP'.'HFO'.'REG1'.'HFO'.'IMPNRGZ'
'IMPEXP'.'KER'.'REG1'.'KER'.'IMPKER1'
'IMPEXP'.'KER'.'REG1'.'KER'.'IMPNRGZ'
'IMPEXP'.'LPG'.'REG1'.'LPG'.'IMPLPG1'
'IMPEXP'.'LPG'.'REG1'.'LPG'.'IMPNRGZ'
'IMPEXP'.'NAP'.'REG1'.'NAP'.'IMPNAP1'
'IMPEXP'.'NAP'.'REG1'.'NAP'.'IMPNRGZ'
'IMPEXP'.'NUC'.'REG1'.'NUC'.'IMPNRGZ'
'IMPEXP'.'OIL'.'REG1'.'OIL'.'IMPNRGZ'
'IMPEXP'.'OIL'.'REG1'.'OIL'.'IMPOIL1'
'IMPEXP'.'OPP'.'REG1'.'OPP'.'IMPNRGZ'
'IMPEXP'.'OPP'.'REG1'.'OPP'.'IMPOPP1'
'IMPEXP'.'RNW'.'REG1'.'RNW'.'IMPNRGZ'
'IMPEXP'.'RSDGAS'.'REG1'.'RSDGAS'.'IMPNRGZ'
'IMPEXP'.'TPSCOA'.'REG1'.'TPSCOA'.'IMPDEMZ'
'IMPEXP'.'TPSELC'.'REG1'.'TPSELC'.'IMPDEMZ'
'IMPEXP'.'TRADSL'.'REG1'.'TRADSL'.'IMPNRGZ'
'IMPEXP'.'TRAELC'.'REG1'.'TRAELC'.'IMPNRGZ'
'IMPEXP'.'TRAGAS'.'REG1'.'TRAGAS'.'IMPNRGZ'
'IMPEXP'.'TRAGSL'.'REG1'.'TRAGSL'.'IMPNRGZ'
'IMPEXP'.'TRAHFO'.'REG1'.'TRAHFO'.'IMPNRGZ'
'IMPEXP'.'TRAKER'.'REG1'.'TRAKER'.'IMPNRGZ'
'IMPEXP'.'TRALPG'.'REG1'.'TRALPG'.'IMPNRGZ'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA1'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA2'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA3'
'MINRNW'.'GAS'.'REG1'.'GAS'.'MINGAS1'
'MINRNW'.'GAS'.'REG1'.'GAS'.'MINGAS2'
'MINRNW'.'GAS'.'REG1'.'GAS'.'MINGAS3'
'MINRNW'.'NUC'.'REG1'.'NUC'.'MINNUC1'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL1'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL2'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL3'
'MINRNW'.'RNW'.'REG1'.'RNW'.'MINRNW1'
'REG1'.'COA'.'IMPEXP'.'COA'.'EXPCOA1'
'REG1'.'DSL'.'IMPEXP'.'DSL'.'EXPDSL1'
'REG1'.'ELC'.'REG2'.'ELC'.'TB_ELC_REG1_REG2_01'
'REG1'.'GAS'.'IMPEXP'.'GAS'.'EXPGAS1'
'REG1'.'GSL'.'IMPEXP'.'GSL'.'EXPGSL1'
'REG1'.'HFO'.'IMPEXP'.'HFO'.'EXPHFO1'
'REG1'.'KER'.'IMPEXP'.'KER'.'EXPKER1'
'REG1'.'LPG'.'IMPEXP'.'LPG'.'EXPLPG1'
'REG1'.'NAP'.'IMPEXP'.'NAP'.'EXPNAP1'
'REG1'.'OIL'.'IMPEXP'.'OIL'.'EXPOIL1'
'REG1'.'OPP'.'IMPEXP'.'OPP'.'EXPOPP1'
'REG2'.'ELC'.'REG1'.'ELC'.'TB_ELC_REG1_REG2_01'
'REG2'.'GAS'.'REG1'.'GAS'.'TU_GAS_REG2_REG1_01'
/;

SET PRC_DESC

/
'REG1'.'DTPSCOA' 'Demand Technology Total Primary Supply - COA'
'REG1'.'DTPSELC' 'Demand Technology Total Primary Supply - ELC'
'REG1'.'ELCNENUC00' 'Power Plants Existing00 - Renewable Energies'
'REG1'.'ELCRERNW00' 'Power Plants Existing00 - Renewable Energies'
'REG1'.'ELCTECOA00' 'Power Plants Existing00 - Solid Fuels'
'REG1'.'ELCTEGAS00' 'Power Plants Existing00 - Natural Gas'
'REG1'.'ELCTEOIL00' 'Power Plants Existing00 - Crude Oil'
'REG1'.'EXPCOA1' 'Export of Solid Fuels Step 1'
'REG1'.'EXPDSL1' 'Export of Diesel oil Step 1'
'REG1'.'EXPGAS1' 'Export of Natural Gas Step 1'
'REG1'.'EXPGSL1' 'Export of Motor spirit Step 1'
'REG1'.'EXPHFO1' 'Export of Heavy Fuel Oil Step 1'
'REG1'.'EXPKER1' 'Export of Kerosenes Step 1'
'REG1'.'EXPLPG1' 'Export of LPG Step 1'
'REG1'.'EXPNAP1' 'Export of Naphtha Step 1'
'REG1'.'EXPOIL1' 'Export of Crude Oil Step 1'
'REG1'.'EXPOPP1' 'Export of Other Petroleum Products Step 1'
'REG1'.'FTE-ELCCOA' 'Sector Fuel Technology Existing Electricity Plants Solid Fuels'
'REG1'.'FTE-ELCGAS' 'Sector Fuel Technology Existing Electricity Plants Natural Gas'
'REG1'.'FTE-ELCNUC' 'Sector Fuel Technology Existing Electricity Plants Nuclear Energy'
'REG1'.'FTE-ELCOIL' 'Sector Fuel Technology Existing Electricity Plants Crude Oil'
'REG1'.'FTE-ELCRNW' 'Sector Fuel Technology Existing Electricity Plants Renewable Energies'
'REG1'.'FTE-RSDGAS' 'Sector Fuel Technology Existing Residential Natural Gas'
'REG1'.'FTE-TRADSL' 'Sector Fuel Technology Existing Transport Diesel oil'
'REG1'.'FTE-TRAELC' 'Sector Fuel Technology Existing Transport Electricity'
'REG1'.'FTE-TRAGAS' 'Sector Fuel Technology Existing Transport Natural Gas'
'REG1'.'FTE-TRAGSL' 'Sector Fuel Technology Existing Transport Motor spirit'
'REG1'.'FTE-TRAHFO' 'Sector Fuel Technology Existing Transport Heavy Fuel Oil'
'REG1'.'FTE-TRAKER' 'Sector Fuel Technology Existing Transport Kerosenes'
'REG1'.'FTE-TRALPG' 'Sector Fuel Technology Existing Transport LPG'
'REG1'.'IMPCOA1' 'Import of Solid Fuels Step 1'
'REG1'.'IMPDEMZ' 'Dummy Import of DEM'
'REG1'.'IMPDSL1' 'Import of Diesel oil Step 1'
'REG1'.'IMPGAS1' 'Import of Natural Gas Step 1'
'REG1'.'IMPGSL1' 'Import of Motor spirit Step 1'
'REG1'.'IMPHFO1' 'Import of Heavy Fuel Oil Step 1'
'REG1'.'IMPKER1' 'Import of Kerosenes Step 1'
'REG1'.'IMPLPG1' 'Import of LPG Step 1'
'REG1'.'IMPMATZ' 'Dummy Import of MAT'
'REG1'.'IMPNAP1' 'Import of Naphtha Step 1'
'REG1'.'IMPNRGZ' 'Dummy Import of NRG'
'REG1'.'IMPOIL1' 'Import of Crude Oil Step 1'
'REG1'.'IMPOPP1' 'Import of Other Petroleum Products Step 1'
'REG1'.'MINCOA1' 'Domestic Supply of Solid Fuels Step 1'
'REG1'.'MINCOA2' 'Domestic Supply of Solid Fuels Step 2'
'REG1'.'MINCOA3' 'Domestic Supply of Solid Fuels Step 3'
'REG1'.'MINGAS1' 'Domestic Supply of Natural Gas Step 1'
'REG1'.'MINGAS2' 'Domestic Supply of Natural Gas Step 2'
'REG1'.'MINGAS3' 'Domestic Supply of Natural Gas Step 3'
'REG1'.'MINNUC1' 'Domestic Supply of Nuclear Energy Step 1'
'REG1'.'MINOIL1' 'Domestic Supply of Crude Oil Step 1'
'REG1'.'MINOIL2' 'Domestic Supply of Crude Oil Step 2'
'REG1'.'MINOIL3' 'Domestic Supply of Crude Oil Step 3'
'REG1'.'MINRNW1' 'Domestic Supply of Renewable Energies Step 1'
'REG1'.'REFEOIL00' 'Refinery Existing00'
'REG1'.'ROTEGAS' 'Demand Technologies Residential Sector -  Existing Other - Natural Gas'
'REG1'.'TB_ELC_REG1_REG2_01' 'IRE(B) - ELC from reg1 to reg2'
'REG1'.'TCAREDSL' 'Demand Technologies Transport Sector -  Existing Cars - Diesel oil'
'REG1'.'TCAREGAS' 'Demand Technologies Transport Sector -  Existing Cars - Natural Gas'
'REG1'.'TCAREGSL' 'Demand Technologies Transport Sector -  Existing Cars - Motor spirit'
'REG1'.'TCARELPG' 'Demand Technologies Transport Sector -  Existing Cars - LPG'
'REG1'.'TU_GAS_REG2_REG1_01' 'IRE(U) - GAS from reg2 to reg1'
/;

SET COM_DESC

/
'REG1'.'COA' 'Solid Fuels'
'REG1'.'DROT' 'Demand Residential Sector - Other'
'REG1'.'DSL' 'Diesel oil'
'REG1'.'DTCAR' 'Demand Transport Sector - Cars'
'REG1'.'ELC' 'Electricity'
'REG1'.'ELCCO2' 'Electricity Plants Carbon dioxide'
'REG1'.'ELCCOA' 'Electricity Plants Solid Fuels'
'REG1'.'ELCGAS' 'Electricity Plants Natural Gas'
'REG1'.'ELCNUC' 'Electricity Plants Nuclear Energy'
'REG1'.'ELCOIL' 'Electricity Plants Crude Oil'
'REG1'.'ELCRNW' 'Electricity Plants Renewable Energies'
'REG1'.'GAS' 'Natural Gas'
'REG1'.'GSL' 'Motor spirit'
'REG1'.'HFO' 'Heavy Fuel Oil'
'REG1'.'KER' 'Kerosenes'
'REG1'.'LPG' 'LPG'
'REG1'.'NAP' 'Naphtha'
'REG1'.'NUC' 'Nuclear Energy'
'REG1'.'OIL' 'Crude Oil'
'REG1'.'OPP' 'Other Petroleum Products'
'REG1'.'RNW' 'Renewable Energies'
'REG1'.'RSDCO2' 'Residential Carbon dioxide'
'REG1'.'RSDGAS' 'Residential Natural Gas'
'REG1'.'TPSCOA' 'Demand Total Primary Supply - COA'
'REG1'.'TPSELC' 'Demand Total Primary Supply - ELC'
'REG1'.'TRACO2' 'Transport Carbon dioxide'
'REG1'.'TRADSL' 'Transport Diesel oil'
'REG1'.'TRAELC' 'Transport Electricity'
'REG1'.'TRAGAS' 'Transport Natural Gas'
'REG1'.'TRAGSL' 'Transport Motor spirit'
'REG1'.'TRAHFO' 'Transport Heavy Fuel Oil'
'REG1'.'TRAKER' 'Transport Kerosenes'
'REG1'.'TRALPG' 'Transport LPG'
/;

SET UC_N

/
'AU_CO2_BND' 'CO2 Bound Constraint'
'UC_GrowthOfNewCars' 'UC_GrowthOfNewCars'
/;

PARAMETER

ACT_BND ' '/
'REG1'.2005.'EXPCOA1'.ANNUAL.UP 1147.069
'REG1'.2005.'EXPDSL1'.ANNUAL.UP 1009.8855
'REG1'.2005.'EXPGAS1'.ANNUAL.UP 0
'REG1'.2005.'EXPGSL1'.ANNUAL.UP 900.3852
'REG1'.2005.'EXPHFO1'.ANNUAL.UP 743.568
'REG1'.2005.'EXPKER1'.ANNUAL.UP 177.2331
'REG1'.2005.'EXPLPG1'.ANNUAL.UP 116.7099
'REG1'.2005.'EXPNAP1'.ANNUAL.UP 240.504
'REG1'.2005.'EXPOIL1'.ANNUAL.UP 989.0913
'REG1'.2005.'EXPOPP1'.ANNUAL.UP 271.8216
'REG1'.2005.'IMPGAS1'.ANNUAL.UP 0
'REG1'.2005.'MINCOA1'.ANNUAL.UP 6073.7685
'REG1'.2005.'MINCOA2'.ANNUAL.UP 2024.5895
'REG1'.2005.'MINGAS1'.ANNUAL.UP 0
'REG1'.2005.'MINGAS2'.ANNUAL.UP 0
'REG1'.2005.'MINGAS3'.ANNUAL.UP 0
'REG1'.2005.'MINOIL1'.ANNUAL.UP 1289.40096
'REG1'.2005.'MINOIL2'.ANNUAL.UP 322.35024
'REG1'.2005.'REFEOIL00'.ANNUAL.UP 9400.4214
/;

PARAMETER

ACT_COST ' '/
'REG1'.2005.'ELCNENUC00'.'MEuro05' 0.27
'REG1'.2005.'ELCTECOA00'.'MEuro05' 0.5
'REG1'.2005.'ELCTEGAS00'.'MEuro05' 0.4
'REG1'.2005.'ELCTEOIL00'.'MEuro05' 0.2
/;

PARAMETER

ACT_CUM ' '/
'REG1'.'MINCOA1'.2005.EOH.UP 80000
'REG1'.'MINCOA2'.2005.EOH.UP 160000
'REG1'.'MINCOA3'.2005.EOH.UP 320000
'REG1'.'MINGAS1'.2005.EOH.UP 0
'REG1'.'MINGAS2'.2005.EOH.UP 0
'REG1'.'MINGAS3'.2005.EOH.UP 0
'REG1'.'MINOIL1'.2005.EOH.UP 7200
'REG1'.'MINOIL2'.2005.EOH.UP 1800
'REG1'.'MINOIL3'.2005.EOH.UP 12000
/;

PARAMETER

ACT_EFF ' '/
'REG1'.2005.'DTPSCOA'.'ACT'.ANNUAL 1
'REG1'.2005.'DTPSELC'.'ACT'.ANNUAL 1
'REG1'.2005.'ELCNENUC00'.'ACT'.ANNUAL 0.33
'REG1'.2005.'ELCRERNW00'.'ACT'.ANNUAL 1
'REG1'.2005.'ELCTECOA00'.'ACT'.ANNUAL 0.384
'REG1'.2005.'ELCTEGAS00'.'ACT'.ANNUAL 0.4929
'REG1'.2005.'ELCTEOIL00'.'ACT'.ANNUAL 0.25
'REG1'.2005.'FTE-ELCCOA'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-ELCGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-ELCNUC'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-ELCOIL'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-ELCRNW'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-RSDGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRADSL'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRAELC'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRAGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRAGSL'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRAHFO'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRAKER'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRALPG'.'ACT'.ANNUAL 1
'REG1'.2005.'REFEOIL00'.'ACT'.ANNUAL 1.01282037207396
'REG1'.2005.'ROTEGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'TCAREDSL'.'ACT'.ANNUAL 0.41
'REG1'.2005.'TCAREGAS'.'ACT'.ANNUAL 0.38
'REG1'.2005.'TCAREGSL'.'ACT'.ANNUAL 0.4
'REG1'.2005.'TCARELPG'.'ACT'.ANNUAL 0.38
/;

PARAMETER

B ' '/
2005 2005
2006 2006
2010 2008
2015 2013
2020 2018
/;

PARAMETER

COM_FR ' '/
'REG1'.2005.'TPSELC'.SD 0.3
'REG1'.2005.'TPSELC'.SN 0.2
'REG1'.2005.'TPSELC'.WD 0.27
'REG1'.2005.'TPSELC'.WN 0.23
/;

PARAMETER

COM_PROJ ' '/
'REG1'.2005.'DROT' 0
'REG1'.2005.'DTCAR' 1950.2377105125
'REG1'.2005.'TPSCOA' 3596.806
'REG1'.2005.'TPSELC' 5211.4675
'REG1'.2006.'TPSELC' 5263.582175
'REG1'.2010.'TPSELC' 5477.30471826952
'REG1'.2015.'TPSELC' 5756.70230636142
'REG1'.2020.'TPSELC' 6050.3519794197
/;

PARAMETER

E ' '/
2005 2005
2006 2007
2010 2012
2015 2017
2020 2022
/;

PARAMETER

FLO_EMIS ' '/
'REG1'.2005.'ELCTECOA00'.'ACT'.'ELCCO2'.ANNUAL 259.895833333333
'REG1'.2005.'ELCTEGAS00'.'ACT'.'ELCCO2'.ANNUAL 113.816189896531
'REG1'.2005.'ELCTEOIL00'.'ACT'.'ELCCO2'.ANNUAL 305.6
'REG1'.2005.'ROTEGAS'.'ACT'.'RSDCO2'.ANNUAL 56.1
/;

PARAMETER

FLO_SHAR ' '/
'REG1'.2005.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 0.0492573547965106
'REG1'.2005.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 0.857057232145117
'REG1'.2005.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 0.0389267104847343
'REG1'.2005.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 0.0547587025736378
'REG1'.2005.'REFEOIL00'.'DSL'.'REFEOIL00_NRGO'.ANNUAL.UP 0.363899005633939
'REG1'.2005.'REFEOIL00'.'GSL'.'REFEOIL00_NRGO'.ANNUAL.UP 0.214133719579848
'REG1'.2005.'REFEOIL00'.'HFO'.'REFEOIL00_NRGO'.ANNUAL.UP 0.145851035997173
'REG1'.2005.'REFEOIL00'.'KER'.'REFEOIL00_NRGO'.ANNUAL.UP 0.0618788004546264
'REG1'.2005.'REFEOIL00'.'LPG'.'REFEOIL00_NRGO'.ANNUAL.UP 0.0693354448982468
'REG1'.2005.'REFEOIL00'.'NAP'.'REFEOIL00_NRGO'.ANNUAL.UP 0.0619305002645945
'REG1'.2005.'REFEOIL00'.'OPP'.'REFEOIL00_NRGO'.ANNUAL.UP 0.0829714931715721
/;

PARAMETER

IRE_PRICE ' '/
'REG1'.2005.'EXPCOA1'.'COA'.ANNUAL.'REG1'.EXP.'MEuro05' 2.75
'REG1'.2005.'EXPDSL1'.'DSL'.ANNUAL.'REG1'.EXP.'MEuro05' 10.296
'REG1'.2005.'EXPGAS1'.'GAS'.ANNUAL.'REG1'.EXP.'MEuro05' 4.5
'REG1'.2005.'EXPGSL1'.'GSL'.ANNUAL.'REG1'.EXP.'MEuro05' 11.088
'REG1'.2005.'EXPHFO1'.'HFO'.ANNUAL.'REG1'.EXP.'MEuro05' 8.316
'REG1'.2005.'EXPKER1'.'KER'.ANNUAL.'REG1'.EXP.'MEuro05' 11.088
'REG1'.2005.'EXPLPG1'.'LPG'.ANNUAL.'REG1'.EXP.'MEuro05' 8.712
'REG1'.2005.'EXPNAP1'.'NAP'.ANNUAL.'REG1'.EXP.'MEuro05' 8.316
'REG1'.2005.'EXPOIL1'.'OIL'.ANNUAL.'REG1'.EXP.'MEuro05' 8
'REG1'.2005.'EXPOPP1'.'OPP'.ANNUAL.'REG1'.EXP.'MEuro05' 8.316
'REG1'.2005.'IMPCOA1'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2.75
'REG1'.2005.'IMPDSL1'.'DSL'.ANNUAL.'REG1'.IMP.'MEuro05' 10.4
'REG1'.2005.'IMPGAS1'.'GAS'.ANNUAL.'REG1'.IMP.'MEuro05' 4.5
'REG1'.2005.'IMPGSL1'.'GSL'.ANNUAL.'REG1'.IMP.'MEuro05' 11.2
'REG1'.2005.'IMPHFO1'.'HFO'.ANNUAL.'REG1'.IMP.'MEuro05' 8.4
'REG1'.2005.'IMPKER1'.'KER'.ANNUAL.'REG1'.IMP.'MEuro05' 11.2
'REG1'.2005.'IMPLPG1'.'LPG'.ANNUAL.'REG1'.IMP.'MEuro05' 8.8
'REG1'.2005.'IMPNAP1'.'NAP'.ANNUAL.'REG1'.IMP.'MEuro05' 8.4
'REG1'.2005.'IMPOIL1'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 8
'REG1'.2005.'IMPOPP1'.'OPP'.ANNUAL.'REG1'.IMP.'MEuro05' 8.4
'REG1'.2005.'MINCOA1'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2
'REG1'.2005.'MINCOA2'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2.5
'REG1'.2005.'MINCOA3'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 3
'REG1'.2005.'MINGAS1'.'GAS'.ANNUAL.'REG1'.IMP.'MEuro05' 3.6
'REG1'.2005.'MINGAS2'.'GAS'.ANNUAL.'REG1'.IMP.'MEuro05' 4.14
'REG1'.2005.'MINGAS3'.'GAS'.ANNUAL.'REG1'.IMP.'MEuro05' 5.4
'REG1'.2005.'MINOIL1'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 6.4
'REG1'.2005.'MINOIL2'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 7.36
'REG1'.2005.'MINOIL3'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 9.6
/;

PARAMETER

NCAP_AFA ' '/
'REG1'.2005.'DTPSCOA'.UP 0.95
'REG1'.2005.'DTPSELC'.UP 0.95
'REG1'.2005.'ELCNENUC00'.UP 0.9
'REG1'.2005.'ELCRERNW00'.UP 0.45
'REG1'.2005.'ELCTECOA00'.UP 0.85
'REG1'.2005.'ELCTEGAS00'.UP 0.85
'REG1'.2005.'ELCTEOIL00'.UP 0.85
'REG1'.2005.'ROTEGAS'.UP 0.95
'REG1'.2005.'TCAREDSL'.UP 16.5
'REG1'.2005.'TCAREGAS'.UP 14
'REG1'.2005.'TCAREGSL'.UP 11.5
'REG1'.2005.'TCARELPG'.UP 14
/;

PARAMETER

NCAP_BND ' '/
'REG1'.0.'ELCNENUC00'.UP 2
'REG1'.0.'ELCRERNW00'.UP 2
'REG1'.0.'ELCTECOA00'.UP 2
'REG1'.0.'ELCTEGAS00'.UP 2
'REG1'.0.'ELCTEOIL00'.UP 2
'REG1'.0.'ROTEGAS'.UP 2
'REG1'.0.'TCAREDSL'.UP 2
'REG1'.0.'TCAREGAS'.UP 2
'REG1'.0.'TCAREGSL'.UP 2
'REG1'.0.'TCARELPG'.UP 2
/;

PARAMETER

NCAP_COST ' '/
'REG1'.2005.'DTPSCOA'.'MEuro05' 10
'REG1'.2005.'DTPSELC'.'MEuro05' 10
/;

PARAMETER

NCAP_FOM ' '/
'REG1'.2005.'DTPSCOA'.'MEuro05' 0.2
'REG1'.2005.'DTPSELC'.'MEuro05' 0.2
'REG1'.2005.'ELCNENUC00'.'MEuro05' 38
'REG1'.2005.'ELCRERNW00'.'MEuro05' 70
'REG1'.2005.'ELCTECOA00'.'MEuro05' 40
'REG1'.2005.'ELCTEGAS00'.'MEuro05' 35
'REG1'.2005.'ELCTEOIL00'.'MEuro05' 20
'REG1'.2005.'ROTEGAS'.'MEuro05' 0
'REG1'.2005.'TCAREDSL'.'MEuro05' 0.16
'REG1'.2005.'TCAREGAS'.'MEuro05' 0.16
'REG1'.2005.'TCAREGSL'.'MEuro05' 0.15
'REG1'.2005.'TCARELPG'.'MEuro05' 0.16
/;

PARAMETER

NCAP_PKCNT ' '/
'REG1'.2005.'ELCNENUC00'.ANNUAL 1
'REG1'.2005.'ELCRERNW00'.ANNUAL 0.5
'REG1'.2005.'ELCTECOA00'.ANNUAL 1
'REG1'.2005.'ELCTEGAS00'.ANNUAL 1
'REG1'.2005.'ELCTEOIL00'.ANNUAL 1
/;

PARAMETER

NCAP_TLIFE ' '/
'REG1'.2005.'DTPSCOA' 20
'REG1'.2005.'DTPSELC' 20
'REG1'.2005.'ELCTECOA00' 30
'REG1'.2005.'ELCTEGAS00' 20
'REG1'.2005.'ELCTEOIL00' 30
'REG1'.2005.'FTE-ELCCOA' 50
'REG1'.2005.'FTE-ELCGAS' 50
'REG1'.2005.'FTE-ELCNUC' 50
'REG1'.2005.'FTE-ELCOIL' 50
'REG1'.2005.'FTE-ELCRNW' 50
'REG1'.2005.'FTE-RSDGAS' 50
'REG1'.2005.'FTE-TRADSL' 50
'REG1'.2005.'FTE-TRAELC' 50
'REG1'.2005.'FTE-TRAGAS' 50
'REG1'.2005.'FTE-TRAGSL' 50
'REG1'.2005.'FTE-TRAHFO' 50
'REG1'.2005.'FTE-TRAKER' 50
'REG1'.2005.'FTE-TRALPG' 50
'REG1'.2005.'ROTEGAS' 20
'REG1'.2005.'TCAREDSL' 10
'REG1'.2005.'TCAREGAS' 10
'REG1'.2005.'TCAREGSL' 10
'REG1'.2005.'TCARELPG' 10
/;

PARAMETER

PRC_ACTFLO ' '/
'REG1'.2005.'TCAREDSL'.'TCAREDSL_DEMO' 1.25
'REG1'.2005.'TCAREGAS'.'TCAREGAS_DEMO' 1.25
'REG1'.2005.'TCAREGSL'.'TCAREGSL_DEMO' 1.25
'REG1'.2005.'TCARELPG'.'TCARELPG_DEMO' 1.25
/;

PARAMETER

PRC_CAPACT ' '/
'REG1'.'ELCNENUC00' 31.536
'REG1'.'ELCRERNW00' 31.536
'REG1'.'ELCTECOA00' 31.536
'REG1'.'ELCTEGAS00' 31.536
'REG1'.'ELCTEOIL00' 31.536
'REG1'.'TCAREDSL' 0.001
'REG1'.'TCAREGAS' 0.001
'REG1'.'TCAREGSL' 0.001
'REG1'.'TCARELPG' 0.001
/;

PARAMETER

PRC_RESID ' '/
'REG1'.2005.'ELCNENUC00' 0
'REG1'.2005.'ELCRERNW00' 88.4838491459496
'REG1'.2005.'ELCTECOA00' 137.496570865789
'REG1'.2005.'ELCTEGAS00' 0
'REG1'.2005.'ELCTEOIL00' 3.42636146924523
'REG1'.2005.'ROTEGAS' 0
'REG1'.2005.'TCAREDSL' 58068.6482018182
'REG1'.2005.'TCAREGAS' 0
'REG1'.2005.'TCAREGSL' 50465.909426087
'REG1'.2005.'TCARELPG' 1549.96533428571
'REG1'.2015.'TCAREDSL' 0
'REG1'.2015.'TCAREGAS' 0
'REG1'.2015.'TCAREGSL' 0
'REG1'.2015.'TCARELPG' 0
'REG1'.2025.'ELCTEGAS00' 0
'REG1'.2025.'ROTEGAS' 0
'REG1'.2030.'ELCNENUC00' 0
'REG1'.2030.'ELCRERNW00' 88.4838491459496
'REG1'.2035.'ELCTECOA00' 0
'REG1'.2035.'ELCTEOIL00' 0
/;

PARAMETER

VDA_EMCB ' '/
'REG1'.2005.'TRADSL'.'TRACO2' 74
'REG1'.2005.'TRAGAS'.'TRACO2' 56
'REG1'.2005.'TRAGSL'.'TRACO2' 72
'REG1'.2005.'TRAHFO'.'TRACO2' 78
'REG1'.2005.'TRAKER'.'TRACO2' 74
'REG1'.2005.'TRALPG'.'TRACO2' 65
/;


