$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_011D'
$SET SCENARIO_NAME 'bounds-uc_wsets'


SET UNITS_COM
/
'UCU'

/;

SET COM_TMAP
/
'REG1'.'NRG'.'UC_RNW-PP_LOW-'
'REG1'.'NRG'.'UC_RNW-PP_LOW_'
'REG2'.'NRG'.'UC_RNW-PP_LOW-'
'REG2'.'NRG'.'UC_RNW-PP_LOW_'

/;

SET COM_UNIT
/
'REG1'.'UC_RNW-PP_LOW-'.'UCU'
'REG1'.'UC_RNW-PP_LOW_'.'UCU'
'REG2'.'UC_RNW-PP_LOW-'.'UCU'
'REG2'.'UC_RNW-PP_LOW_'.'UCU'

/;

SET TOP_IRE
/
'IMPEXP'.'UC_RNW-PP_LOW-'.'REG1'.'UC_RNW-PP_LOW-'.'IMPNRGZ'
'IMPEXP'.'UC_RNW-PP_LOW-'.'REG2'.'UC_RNW-PP_LOW-'.'IMPNRGZ'
'IMPEXP'.'UC_RNW-PP_LOW_'.'REG1'.'UC_RNW-PP_LOW_'.'IMPNRGZ'
'IMPEXP'.'UC_RNW-PP_LOW_'.'REG2'.'UC_RNW-PP_LOW_'.'IMPNRGZ'

/;

SET COM_DESC
/
'REG1'.'UC_RNW-PP_LOW-' 'Negative dummy var for UC: UC_RNW-PP_LOW'
'REG1'.'UC_RNW-PP_LOW_' 'Positive dummy var for UC: UC_RNW-PP_LOW'
'REG2'.'UC_RNW-PP_LOW-' 'Negative dummy var for UC: UC_RNW-PP_LOW'
'REG2'.'UC_RNW-PP_LOW_' 'Positive dummy var for UC: UC_RNW-PP_LOW'

/;

SET UC_R_EACH
/
'REG1'.'UC_RNW-PP_LOW'
'REG2'.'UC_RNW-PP_LOW'

/;

PARAMETER
UC_COMPRD ' '/
'UC_RNW-PP_LOW'.LHS.'REG1'.2020.'ELC'.ANNUAL -0.1
'UC_RNW-PP_LOW'.LHS.'REG1'.2050.'ELC'.ANNUAL -0.2
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELC'.ANNUAL -0.1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELC'.ANNUAL -0.15

/;
PARAMETER
UC_FLO ' '/
'UC_RNW-PP_LOW'.LHS.'REG1'.2020.'ELCREBIO00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2020.'ELCREHYD00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2020.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2020.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2020.'ELCRNBIO01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2020.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2020.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2050.'ELCREBIO00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2050.'ELCREHYD00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2050.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2050.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2050.'ELCRNBIO01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2050.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG1'.2050.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELCREBIO00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELCREHYD00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELCRNBIO01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELCRNHYD01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2020.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELCREBIO00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELCREHYD00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELCRNBIO01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELCRNHYD01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2050.'ELCRNWIN01'.'ELC'.ANNUAL 1

/;
PARAMETER
UC_IRE ' '/
'UC_RNW-PP_LOW'.LHS.'REG1'.2005.'IMPNRGZ'.'UC_RNW-PP_LOW-'.ANNUAL.IMP -1
'UC_RNW-PP_LOW'.LHS.'REG1'.2005.'IMPNRGZ'.'UC_RNW-PP_LOW_'.ANNUAL.IMP 1
'UC_RNW-PP_LOW'.LHS.'REG2'.2005.'IMPNRGZ'.'UC_RNW-PP_LOW-'.ANNUAL.IMP -1
'UC_RNW-PP_LOW'.LHS.'REG2'.2005.'IMPNRGZ'.'UC_RNW-PP_LOW_'.ANNUAL.IMP 1

/;
PARAMETER
UC_RHSRTS ' '/
'REG1'.'UC_RNW-PP_LOW'.0.ANNUAL.LO 15
'REG1'.'UC_RNW-PP_LOW'.2020.ANNUAL.LO 0
'REG2'.'UC_RNW-PP_LOW'.0.ANNUAL.LO 15
'REG2'.'UC_RNW-PP_LOW'.2020.ANNUAL.LO 0

/;


