$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DEMOS_002'
$SET SCENARIO_NAME 'base'


SET ALL_REG
/
'IMPEXP'
'MINRNW'
'REG1'

/;

SET REG
/
'REG1' 'REG1'

/;

SET CUR
/
'MEuro05'

/;

SET DATAYEAR
/
2005 '2005'
2006 '2006'
2015 '2015'

/;

SET MODLYEAR
/
2005 '2005'
2006 '2006'

/;

SET TS_GROUP
/
'REG1'.ANNUAL.ANNUAL

/;

SET UNITS
/
'PJA'

/;

SET UNITS
/
'MEuro05'

/;

SET UNITS
/
'kt'
'PJ'

/;

SET UNITS
/
'Mt'
'PJ'

/;

SET UNITS_COM
/
'kt'
'PJ'

/;

SET UNITS_CAP
/
'PJA'

/;

SET UNITS_ACT
/
'Mt'
'PJ'

/;

SET UNITS_MONY
/
'MEuro05'

/;

SET COM_GRP
/
'COA'
'DROT'
'DTD1'
'GAS'
'OIL'
'RSDCO2'
'RSDGAS'
'TPSCOA'
'TRACO2'
'TRAOIL'

/;

SET COM
/
'COA'
'DROT'
'DTD1'
'GAS'
'OIL'
'RSDCO2'
'RSDGAS'
'TPSCOA'
'TRACO2'
'TRAOIL'

/;

SET COM_TMAP
/
'REG1'.'DEM'.'DROT'
'REG1'.'DEM'.'DTD1'
'REG1'.'DEM'.'TPSCOA'
'REG1'.'ENV'.'RSDCO2'
'REG1'.'ENV'.'TRACO2'
'REG1'.'NRG'.'COA'
'REG1'.'NRG'.'GAS'
'REG1'.'NRG'.'OIL'
'REG1'.'NRG'.'RSDGAS'
'REG1'.'NRG'.'TRAOIL'

/;

SET COM_UNIT
/
'REG1'.'COA'.'PJ'
'REG1'.'DROT'.'PJ'
'REG1'.'DTD1'.'PJ'
'REG1'.'GAS'.'PJ'
'REG1'.'OIL'.'PJ'
'REG1'.'RSDCO2'.'kt'
'REG1'.'RSDGAS'.'PJ'
'REG1'.'TPSCOA'.'PJ'
'REG1'.'TRACO2'.'kt'
'REG1'.'TRAOIL'.'PJ'

/;

SET PRC
/
'DTPSCOA'
'EXPCOA1'
'EXPGAS1'
'EXPOIL1'
'FTE-RSDGAS'
'FTE-TRAOIL'
'IMPCOA1'
'IMPDEMZ'
'IMPGAS1'
'IMPMATZ'
'IMPNRGZ'
'IMPOIL1'
'MINCOA1'
'MINCOA2'
'MINCOA3'
'MINGAS1'
'MINGAS2'
'MINGAS3'
'MINOIL1'
'MINOIL2'
'MINOIL3'
'ROTEGAS'
'ROTNGAS'
'TOTEOIL'
'TOTNOIL'

/;

SET PRC_MAP
/
'REG1'.'DMD'.'DTPSCOA'
'REG1'.'DMD'.'ROTEGAS'
'REG1'.'DMD'.'ROTNGAS'
'REG1'.'DMD'.'TOTEOIL'
'REG1'.'DMD'.'TOTNOIL'
'REG1'.'IRE'.'EXPCOA1'
'REG1'.'IRE'.'EXPGAS1'
'REG1'.'IRE'.'EXPOIL1'
'REG1'.'IRE'.'IMPCOA1'
'REG1'.'IRE'.'IMPDEMZ'
'REG1'.'IRE'.'IMPGAS1'
'REG1'.'IRE'.'IMPMATZ'
'REG1'.'IRE'.'IMPNRGZ'
'REG1'.'IRE'.'IMPOIL1'
'REG1'.'IRE'.'MINCOA1'
'REG1'.'IRE'.'MINCOA2'
'REG1'.'IRE'.'MINCOA3'
'REG1'.'IRE'.'MINGAS1'
'REG1'.'IRE'.'MINGAS2'
'REG1'.'IRE'.'MINGAS3'
'REG1'.'IRE'.'MINOIL1'
'REG1'.'IRE'.'MINOIL2'
'REG1'.'IRE'.'MINOIL3'
'REG1'.'PRE'.'FTE-RSDGAS'
'REG1'.'PRE'.'FTE-TRAOIL'

/;

SET PRC_TSL
/
'REG1'.'DTPSCOA'.ANNUAL
'REG1'.'EXPCOA1'.ANNUAL
'REG1'.'EXPGAS1'.ANNUAL
'REG1'.'EXPOIL1'.ANNUAL
'REG1'.'FTE-RSDGAS'.ANNUAL
'REG1'.'FTE-TRAOIL'.ANNUAL
'REG1'.'IMPCOA1'.ANNUAL
'REG1'.'IMPDEMZ'.ANNUAL
'REG1'.'IMPGAS1'.ANNUAL
'REG1'.'IMPMATZ'.ANNUAL
'REG1'.'IMPNRGZ'.ANNUAL
'REG1'.'IMPOIL1'.ANNUAL
'REG1'.'MINCOA1'.ANNUAL
'REG1'.'MINCOA2'.ANNUAL
'REG1'.'MINCOA3'.ANNUAL
'REG1'.'MINGAS1'.ANNUAL
'REG1'.'MINGAS2'.ANNUAL
'REG1'.'MINGAS3'.ANNUAL
'REG1'.'MINOIL1'.ANNUAL
'REG1'.'MINOIL2'.ANNUAL
'REG1'.'MINOIL3'.ANNUAL
'REG1'.'ROTEGAS'.ANNUAL
'REG1'.'ROTNGAS'.ANNUAL
'REG1'.'TOTEOIL'.ANNUAL
'REG1'.'TOTNOIL'.ANNUAL

/;

SET PRC_ACTUNT
/
'REG1'.'DTPSCOA'.'TPSCOA'.'PJ'
'REG1'.'EXPCOA1'.'COA'.'PJ'
'REG1'.'EXPGAS1'.'GAS'.'PJ'
'REG1'.'EXPOIL1'.'OIL'.'PJ'
'REG1'.'FTE-RSDGAS'.'RSDGAS'.'PJ'
'REG1'.'FTE-TRAOIL'.'TRAOIL'.'PJ'
'REG1'.'IMPCOA1'.'COA'.'PJ'
'REG1'.'IMPDEMZ'.'DEM'.'PJ'
'REG1'.'IMPGAS1'.'GAS'.'PJ'
'REG1'.'IMPMATZ'.'MAT'.'Mt'
'REG1'.'IMPNRGZ'.'NRG'.'PJ'
'REG1'.'IMPOIL1'.'OIL'.'PJ'
'REG1'.'MINCOA1'.'COA'.'PJ'
'REG1'.'MINCOA2'.'COA'.'PJ'
'REG1'.'MINCOA3'.'COA'.'PJ'
'REG1'.'MINGAS1'.'GAS'.'PJ'
'REG1'.'MINGAS2'.'GAS'.'PJ'
'REG1'.'MINGAS3'.'GAS'.'PJ'
'REG1'.'MINOIL1'.'OIL'.'PJ'
'REG1'.'MINOIL2'.'OIL'.'PJ'
'REG1'.'MINOIL3'.'OIL'.'PJ'
'REG1'.'ROTEGAS'.'DROT'.'PJ'
'REG1'.'ROTNGAS'.'DROT'.'PJ'
'REG1'.'TOTEOIL'.'DTD1'.'PJ'
'REG1'.'TOTNOIL'.'DTD1'.'PJ'

/;

SET TOP
/
'REG1'.'DTPSCOA'.'COA'.IN
'REG1'.'DTPSCOA'.'TPSCOA'.OUT
'REG1'.'EXPCOA1'.'COA'.IN
'REG1'.'EXPGAS1'.'GAS'.IN
'REG1'.'EXPOIL1'.'OIL'.IN
'REG1'.'FTE-RSDGAS'.'GAS'.IN
'REG1'.'FTE-RSDGAS'.'RSDGAS'.OUT
'REG1'.'FTE-TRAOIL'.'OIL'.IN
'REG1'.'FTE-TRAOIL'.'TRAOIL'.OUT
'REG1'.'IMPCOA1'.'COA'.OUT
'REG1'.'IMPGAS1'.'GAS'.OUT
'REG1'.'IMPOIL1'.'OIL'.OUT
'REG1'.'MINCOA1'.'COA'.OUT
'REG1'.'MINCOA2'.'COA'.OUT
'REG1'.'MINCOA3'.'COA'.OUT
'REG1'.'MINGAS1'.'GAS'.OUT
'REG1'.'MINGAS2'.'GAS'.OUT
'REG1'.'MINGAS3'.'GAS'.OUT
'REG1'.'MINOIL1'.'OIL'.OUT
'REG1'.'MINOIL2'.'OIL'.OUT
'REG1'.'MINOIL3'.'OIL'.OUT
'REG1'.'ROTEGAS'.'DROT'.OUT
'REG1'.'ROTEGAS'.'RSDCO2'.OUT
'REG1'.'ROTEGAS'.'RSDGAS'.IN
'REG1'.'ROTNGAS'.'DROT'.OUT
'REG1'.'ROTNGAS'.'RSDCO2'.OUT
'REG1'.'ROTNGAS'.'RSDGAS'.IN
'REG1'.'TOTEOIL'.'DTD1'.OUT
'REG1'.'TOTEOIL'.'TRACO2'.OUT
'REG1'.'TOTEOIL'.'TRAOIL'.IN
'REG1'.'TOTNOIL'.'DTD1'.OUT
'REG1'.'TOTNOIL'.'TRACO2'.OUT
'REG1'.'TOTNOIL'.'TRAOIL'.IN

/;

SET TOP_IRE
/
'IMPEXP'.'COA'.'REG1'.'COA'.'IMPCOA1'
'IMPEXP'.'COA'.'REG1'.'COA'.'IMPNRGZ'
'IMPEXP'.'DROT'.'REG1'.'DROT'.'IMPDEMZ'
'IMPEXP'.'DTD1'.'REG1'.'DTD1'.'IMPDEMZ'
'IMPEXP'.'GAS'.'REG1'.'GAS'.'IMPGAS1'
'IMPEXP'.'GAS'.'REG1'.'GAS'.'IMPNRGZ'
'IMPEXP'.'OIL'.'REG1'.'OIL'.'IMPNRGZ'
'IMPEXP'.'OIL'.'REG1'.'OIL'.'IMPOIL1'
'IMPEXP'.'RSDGAS'.'REG1'.'RSDGAS'.'IMPNRGZ'
'IMPEXP'.'TPSCOA'.'REG1'.'TPSCOA'.'IMPDEMZ'
'IMPEXP'.'TRAOIL'.'REG1'.'TRAOIL'.'IMPNRGZ'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA1'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA2'
'MINRNW'.'COA'.'REG1'.'COA'.'MINCOA3'
'MINRNW'.'GAS'.'REG1'.'GAS'.'MINGAS1'
'MINRNW'.'GAS'.'REG1'.'GAS'.'MINGAS2'
'MINRNW'.'GAS'.'REG1'.'GAS'.'MINGAS3'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL1'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL2'
'MINRNW'.'OIL'.'REG1'.'OIL'.'MINOIL3'
'REG1'.'COA'.'IMPEXP'.'COA'.'EXPCOA1'
'REG1'.'GAS'.'IMPEXP'.'GAS'.'EXPGAS1'
'REG1'.'OIL'.'IMPEXP'.'OIL'.'EXPOIL1'

/;

SET PRC_DESC
/
'REG1'.'DTPSCOA' 'Demand Technology Total Primary Supply - COA'
'REG1'.'EXPCOA1' 'Export of Solid Fuels Step 1'
'REG1'.'EXPGAS1' 'Export of Natural Gas Step 1'
'REG1'.'EXPOIL1' 'Export of Crude Oil Step 1'
'REG1'.'FTE-RSDGAS' 'Sector Fuel Existing Residential Sector- Natural Gas'
'REG1'.'FTE-TRAOIL' 'Sector Fuel Existing Transport Sector- Crude Oil'
'REG1'.'IMPCOA1' 'Import of Solid Fuels Step 1'
'REG1'.'IMPDEMZ' 'Dummy Import of DEM'
'REG1'.'IMPGAS1' 'Import of Natural Gas Step 1'
'REG1'.'IMPMATZ' 'Dummy Import of MAT'
'REG1'.'IMPNRGZ' 'Dummy Import of NRG'
'REG1'.'IMPOIL1' 'Import of Crude Oil Step 1'
'REG1'.'MINCOA1' 'Domestic Supply of Solid Fuels Step 1'
'REG1'.'MINCOA2' 'Domestic Supply of Solid Fuels Step 2'
'REG1'.'MINCOA3' 'Domestic Supply of Solid Fuels Step 3'
'REG1'.'MINGAS1' 'Domestic Supply of Natural Gas Step 1'
'REG1'.'MINGAS2' 'Domestic Supply of Natural Gas Step 2'
'REG1'.'MINGAS3' 'Domestic Supply of Natural Gas Step 3'
'REG1'.'MINOIL1' 'Domestic Supply of Crude Oil Step 1'
'REG1'.'MINOIL2' 'Domestic Supply of Crude Oil Step 2'
'REG1'.'MINOIL3' 'Domestic Supply of Crude Oil Step 3'
'REG1'.'ROTEGAS' 'Demand Technologies Residential Sector -  Existing Other - Natural Gas'
'REG1'.'ROTNGAS' 'Demand Technologies Residential Sector -  New Other - Natural Gas'
'REG1'.'TOTEOIL' 'Demand Technologies Transport Sector -  Existing  - Crude Oil'
'REG1'.'TOTNOIL' 'Demand Technologies Transport Sector -  New  - Crude Oil'

/;

SET COM_DESC
/
'REG1'.'COA' 'Solid Fuels'
'REG1'.'DROT' 'Demand Residential Sector - Other'
'REG1'.'DTD1' 'Demand Transport Sector - Demand 1'
'REG1'.'GAS' 'Natural Gas'
'REG1'.'OIL' 'Crude Oil'
'REG1'.'RSDCO2' 'Residential Carbon dioxide'
'REG1'.'RSDGAS' 'Residential Natural Gas'
'REG1'.'TPSCOA' 'Demand Total Primary Supply - COA'
'REG1'.'TRACO2' 'Transport Carbon dioxide'
'REG1'.'TRAOIL' 'Transport Crude Oil'

/;

PARAMETER
ACT_BND ' '/
'REG1'.2005.'EXPCOA1'.ANNUAL.UP 1147.069
'REG1'.2005.'EXPGAS1'.ANNUAL.UP 2516.331
'REG1'.2005.'EXPOIL1'.ANNUAL.UP 14830.662
'REG1'.2005.'MINCOA1'.ANNUAL.UP 6073.7685
'REG1'.2005.'MINCOA2'.ANNUAL.UP 2024.5895
'REG1'.2005.'MINGAS1'.ANNUAL.UP 3949.7485
'REG1'.2005.'MINGAS2'.ANNUAL.UP 3949.7485
'REG1'.2005.'MINOIL1'.ANNUAL.UP 4302.8096
'REG1'.2005.'MINOIL2'.ANNUAL.UP 1075.7024
'REG1'.2006.'EXPCOA1'.ANNUAL.UP 1147.069
'REG1'.2006.'EXPGAS1'.ANNUAL.UP 2516.331
'REG1'.2006.'MINCOA1'.ANNUAL.UP 6073.7685
'REG1'.2006.'MINCOA2'.ANNUAL.UP 2024.5895
'REG1'.2006.'MINGAS1'.ANNUAL.UP 3949.7485
'REG1'.2006.'MINGAS2'.ANNUAL.UP 3949.7485

/;
PARAMETER
ACT_CUM ' '/
'REG1'.'MINCOA1'.2005.EOH.UP 80000
'REG1'.'MINCOA2'.2005.EOH.UP 160000
'REG1'.'MINCOA3'.2005.EOH.UP 320000
'REG1'.'MINGAS1'.2005.EOH.UP 15000
'REG1'.'MINGAS2'.2005.EOH.UP 20000
'REG1'.'MINGAS3'.2005.EOH.UP 30000
'REG1'.'MINOIL1'.2005.EOH.UP 24000
'REG1'.'MINOIL2'.2005.EOH.UP 6000
'REG1'.'MINOIL3'.2005.EOH.UP 40000

/;
PARAMETER
ACT_EFF ' '/
'REG1'.2005.'DTPSCOA'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-RSDGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'FTE-TRAOIL'.'ACT'.ANNUAL 1
'REG1'.2005.'ROTEGAS'.'ACT'.ANNUAL 1
'REG1'.2005.'ROTNGAS'.'ACT'.ANNUAL 1.2
'REG1'.2005.'TOTEOIL'.'ACT'.ANNUAL 1
'REG1'.2005.'TOTNOIL'.'ACT'.ANNUAL 1.1

/;
PARAMETER
COM_PROJ ' '/
'REG1'.2005.'DROT' 5159.793
'REG1'.2005.'DTD1' 14851.249
'REG1'.2005.'TPSCOA' 13413.96

/;
PARAMETER
FLO_EMIS ' '/
'REG1'.2005.'ROTEGAS'.'ACT'.'RSDCO2'.ANNUAL 56.1
'REG1'.2005.'ROTNGAS'.'ACT'.'RSDCO2'.ANNUAL 46.75
'REG1'.2005.'TOTEOIL'.'ACT'.'TRACO2'.ANNUAL 65
'REG1'.2005.'TOTNOIL'.'ACT'.'TRACO2'.ANNUAL 59.0909090909091

/;
PARAMETER
IRE_PRICE ' '/
'REG1'.2005.'EXPCOA1'.'COA'.ANNUAL.'REG1'.EXP.'MEuro05' 2.75
'REG1'.2005.'EXPGAS1'.'GAS'.ANNUAL.'REG1'.EXP.'MEuro05' 4.5
'REG1'.2005.'EXPOIL1'.'OIL'.ANNUAL.'REG1'.EXP.'MEuro05' 8
'REG1'.2005.'IMPCOA1'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2.75
'REG1'.2005.'IMPGAS1'.'GAS'.ANNUAL.'REG1'.IMP.'MEuro05' 4.5
'REG1'.2005.'IMPOIL1'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 8
'REG1'.2005.'MINCOA1'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2
'REG1'.2005.'MINCOA2'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 2.5
'REG1'.2005.'MINCOA3'.'COA'.ANNUAL.'REG1'.IMP.'MEuro05' 3
'REG1'.2005.'MINGAS1'.'GAS'.ANNUAL.'REG1'.IMP.'MEuro05' 3.6
'REG1'.2005.'MINGAS2'.'GAS'.ANNUAL.'REG1'.IMP.'MEuro05' 4.14
'REG1'.2005.'MINGAS3'.'GAS'.ANNUAL.'REG1'.IMP.'MEuro05' 5.4
'REG1'.2005.'MINOIL1'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 6.4
'REG1'.2005.'MINOIL2'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 7.36
'REG1'.2005.'MINOIL3'.'OIL'.ANNUAL.'REG1'.IMP.'MEuro05' 9.6

/;
PARAMETER
NCAP_AFA ' '/
'REG1'.2005.'DTPSCOA'.UP 0.95
'REG1'.2005.'ROTEGAS'.UP 0.95
'REG1'.2005.'ROTNGAS'.UP 0.95
'REG1'.2005.'TOTEOIL'.UP 0.9
'REG1'.2005.'TOTNOIL'.UP 0.9

/;
PARAMETER
NCAP_BND ' '/
'REG1'.0.'ROTEGAS'.UP 2
'REG1'.0.'TOTEOIL'.UP 2

/;
PARAMETER
NCAP_COST ' '/
'REG1'.2005.'DTPSCOA'.'MEuro05' 10
'REG1'.2005.'ROTNGAS'.'MEuro05' 12
'REG1'.2005.'TOTNOIL'.'MEuro05' 10

/;
PARAMETER
NCAP_FOM ' '/
'REG1'.2005.'DTPSCOA'.'MEuro05' 0.2
'REG1'.2005.'ROTEGAS'.'MEuro05' 0.24
'REG1'.2005.'ROTNGAS'.'MEuro05' 0.24
'REG1'.2005.'TOTEOIL'.'MEuro05' 0.2
'REG1'.2005.'TOTNOIL'.'MEuro05' 0.2

/;
PARAMETER
NCAP_START ' '/
'REG1'.'ROTNGAS' 2006
'REG1'.'TOTNOIL' 2006

/;
PARAMETER
NCAP_TLIFE ' '/
'REG1'.2005.'DTPSCOA' 20
'REG1'.2005.'FTE-RSDGAS' 30
'REG1'.2005.'FTE-TRAOIL' 30
'REG1'.2005.'ROTEGAS' 10
'REG1'.2005.'ROTNGAS' 20
'REG1'.2005.'TOTEOIL' 10
'REG1'.2005.'TOTNOIL' 15

/;
PARAMETER
PRC_RESID ' '/
'REG1'.2005.'ROTEGAS' 5485.67466315789
'REG1'.2005.'TOTEOIL' 16666.4016555556
'REG1'.2015.'ROTEGAS' 0
'REG1'.2015.'TOTEOIL' 0

/;
PARAMETER
B ' '/
2005 2005
2006 2006

/;
PARAMETER
E ' '/
2005 2005
2006 2007

/;


